/gpfs/home/ptseng/Torkamani_Projects/20210830_PCa_UKBB/regenie_analysis
Start time: Fri Sep  3 17:26:30 2021

              |=============================|
              |      REGENIE v2.0.2.gz      |
              |=============================|

Copyright (c) 2020 Joelle Mbatchou and Jonathan Marchini.
Distributed under the MIT License.
Compiled with Boost Iostream library.
Using Intel MKL with Eigen.

Log of output saved in file : /gpfs/home/ptseng/Torkamani_Projects/20210830_PCa_UKBB/regenie_analysis/PCa_ukb_step2_BT.chr22.log

Options in effect:
  --step 2 \
  --pred /gpfs/home/ptseng/Torkamani_Projects/20210830_PCa_UKBB/regenie_analysis/PCa_ukb_step1_BT_pred.list \
  --bgen /mnt/stsi/stsi1/ptseng/UKBB_Resources/impute_impute4/bgen_links/ukb_imp_chr22_v3.bgen \
  --sample /mnt/stsi/stsi1/ptseng/UKBB_Resources/impute_impute4/ukbb_impute4.sample \
  --ref-first \
  --phenoFile /gpfs/home/ptseng/Torkamani_Projects/20210830_PCa_UKBB/regenie_analysis/PCa_pheno.txt \
  --covarFile /gpfs/home/ptseng/Torkamani_Projects/20210830_PCa_UKBB/regenie_analysis/PCa_covar.txt \
  --bt \
  --firth \
  --approx \
  --bsize 400 \
  --out /gpfs/home/ptseng/Torkamani_Projects/20210830_PCa_UKBB/regenie_analysis/PCa_ukb_step2_BT.chr22

Association testing mode with fast multithreading using OpenMP
 * bgen             : [/mnt/stsi/stsi1/ptseng/UKBB_Resources/impute_impute4/bgen_links/ukb_imp_chr22_v3.bgen]
   -summary : bgen file (v1.2 layout, zlib compressed) with 487409 anonymous samples and 1255683 variants with 8-bit encoding.
   -index bgi file [/mnt/stsi/stsi1/ptseng/UKBB_Resources/impute_impute4/bgen_links/ukb_imp_chr22_v3.bgen.bgi]
   -sample file: /mnt/stsi/stsi1/ptseng/UKBB_Resources/impute_impute4/ukbb_impute4.sample
 * phenotypes       : [/gpfs/home/ptseng/Torkamani_Projects/20210830_PCa_UKBB/regenie_analysis/PCa_pheno.txt] n_pheno = 1
   -dropping observations with missing values at any of the phenotypes
   -number of phenotyped individuals = 487275
   -number of individuals remaining with non-missing phenotypes = 487275
 * covariates       : [/gpfs/home/ptseng/Torkamani_Projects/20210830_PCa_UKBB/regenie_analysis/PCa_covar.txt] n_cov = 21
   -number of individuals with covariate data = 487275
 * number of individuals used in analysis = 487275
 * LOCO predictions : [/gpfs/home/ptseng/Torkamani_Projects/20210830_PCa_UKBB/regenie_analysis/PCa_ukb_step1_BT_pred.list] n_files = 1
   -file [/gpfs/home/ptseng/Torkamani_Projects/20210830_PCa_UKBB/regenie_analysis/PCa_ukb_step1_BT_1.loco] for phenotype 'PCa'
    + 305724 individuals don't have LOCO predictions and will be ignored for the trait
 * # threads        : [15]
 * block size       : [400]
 * # blocks         : [3140]
 * approximate memory usage : 4GB
 * using minimum MAC of 5 (variants with lower MAC are ignored)
 * using fast Firth correction for logistic regression p-values less than 0.05

Chromosome 22 [3140 blocks in total]
   -reading loco predictions for the chromosome...done (646ms) 
   -fitting null logistic regression on binary phenotypes...done (888ms) 
   -fitting null Firth logistic regression on binary phenotypes...done (112392ms) 
 block [1] : done (6398ms) 
 block [2] : done (6980ms) 
 block [3] : done (6223ms) 
 block [4] : done (6698ms) 
 block [5] : done (5592ms) 
 block [6] : done (6427ms) 
 block [7] : done (6541ms) 
 block [8] : done (6018ms) 
 block [9] : done (6152ms) 
 block [10] : done (7787ms) 
 block [11] : done (6217ms) 
 block [12] : done (6170ms) 
 block [13] : done (6232ms) 
 block [14] : done (6473ms) 
 block [15] : done (6194ms) 
 block [16] : done (5632ms) 
 block [17] : done (6285ms) 
 block [18] : done (6594ms) 
 block [19] : done (6137ms) 
 block [20] : done (6471ms) 
 block [21] : done (6181ms) 
 block [22] : done (5779ms) 
 block [23] : done (5988ms) 
 block [24] : done (7414ms) 
 block [25] : done (7772ms) 
 block [26] : done (6500ms) 
 block [27] : done (5467ms) 
 block [28] : done (5423ms) 
 block [29] : done (6907ms) 
 block [30] : done (6705ms) 
 block [31] : done (5860ms) 
 block [32] : done (6162ms) 
 block [33] : done (5615ms) 
 block [34] : done (6121ms) 
 block [35] : done (5779ms) 
 block [36] : done (5856ms) 
 block [37] : done (5190ms) 
 block [38] : done (4973ms) 
 block [39] : done (5808ms) 
 block [40] : done (6598ms) 
 block [41] : done (5152ms) 
 block [42] : done (5623ms) 
 block [43] : done (5478ms) 
 block [44] : done (5975ms) 
 block [45] : done (5506ms) 
 block [46] : done (5186ms) 
 block [47] : done (5714ms) 
 block [48] : done (6054ms) 
 block [49] : done (5082ms) 
 block [50] : done (6008ms) 
 block [51] : done (4906ms) 
 block [52] : done (4614ms) 
 block [53] : done (5267ms) 
 block [54] : done (4907ms) 
 block [55] : done (5033ms) 
 block [56] : done (4721ms) 
 block [57] : done (5090ms) 
 block [58] : done (5780ms) 
 block [59] : done (4915ms) 
 block [60] : done (4735ms) 
 block [61] : done (4464ms) 
 block [62] : done (4719ms) 
 block [63] : done (5128ms) 
 block [64] : done (5215ms) 
 block [65] : done (5230ms) 
 block [66] : done (5362ms) 
 block [67] : done (5098ms) 
 block [68] : done (4611ms) 
 block [69] : done (5689ms) 
 block [70] : done (4992ms) 
 block [71] : done (5102ms) 
 block [72] : done (4798ms) 
 block [73] : done (4626ms) 
 block [74] : done (5197ms) 
 block [75] : done (4399ms) 
 block [76] : done (4663ms) 
 block [77] : done (4277ms) 
 block [78] : done (5297ms) 
 block [79] : done (4447ms) 
 block [80] : done (4626ms) 
 block [81] : done (4804ms) 
 block [82] : done (4698ms) 
 block [83] : done (5536ms) 
 block [84] : done (5646ms) 
 block [85] : done (5107ms) 
 block [86] : done (5128ms) 
 block [87] : done (5531ms) 
 block [88] : done (4849ms) 
 block [89] : done (4164ms) 
 block [90] : done (4562ms) 
 block [91] : done (5775ms) 
 block [92] : done (4440ms) 
 block [93] : done (4430ms) 
 block [94] : done (5109ms) 
 block [95] : done (4693ms) 
 block [96] : done (5066ms) 
 block [97] : done (4719ms) 
 block [98] : done (4339ms) 
 block [99] : done (4893ms) 
 block [100] : done (5409ms) 
 block [101] : done (5332ms) 
 block [102] : done (5751ms) 
 block [103] : done (4974ms) 
 block [104] : done (5024ms) 
 block [105] : done (4943ms) 
 block [106] : done (4754ms) 
 block [107] : done (5863ms) 
 block [108] : done (4414ms) 
 block [109] : done (4887ms) 
 block [110] : done (4927ms) 
 block [111] : done (5078ms) 
 block [112] : done (5976ms) 
 block [113] : done (4769ms) 
 block [114] : done (4727ms) 
 block [115] : done (4750ms) 
 block [116] : done (4417ms) 
 block [117] : done (4912ms) 
 block [118] : done (5032ms) 
 block [119] : done (4414ms) 
 block [120] : done (4589ms) 
 block [121] : done (4489ms) 
 block [122] : done (4594ms) 
 block [123] : done (4621ms) 
 block [124] : done (4596ms) 
 block [125] : done (4946ms) 
 block [126] : done (5093ms) 
 block [127] : done (4801ms) 
 block [128] : done (5392ms) 
 block [129] : done (5003ms) 
 block [130] : done (4943ms) 
 block [131] : done (4810ms) 
 block [132] : done (4933ms) 
 block [133] : done (4834ms) 
 block [134] : done (5125ms) 
 block [135] : done (5105ms) 
 block [136] : done (4565ms) 
 block [137] : done (5128ms) 
 block [138] : done (4901ms) 
 block [139] : done (5135ms) 
 block [140] : done (4366ms) 
 block [141] : done (4798ms) 
 block [142] : done (4419ms) 
 block [143] : done (4128ms) 
 block [144] : done (4015ms) 
 block [145] : done (4402ms) 
 block [146] : done (4513ms) 
 block [147] : done (6984ms) 
 block [148] : done (4543ms) 
 block [149] : done (4960ms) 
 block [150] : done (4772ms) 
 block [151] : done (4727ms) 
 block [152] : done (4581ms) 
 block [153] : done (4500ms) 
 block [154] : done (5019ms) 
 block [155] : done (4822ms) 
 block [156] : done (4080ms) 
 block [157] : done (4606ms) 
 block [158] : done (4276ms) 
 block [159] : done (4675ms) 
 block [160] : done (4424ms) 
 block [161] : done (4374ms) 
 block [162] : done (4361ms) 
 block [163] : done (4870ms) 
 block [164] : done (4071ms) 
 block [165] : done (4161ms) 
 block [166] : done (4302ms) 
 block [167] : done (3713ms) 
 block [168] : done (4054ms) 
 block [169] : done (3964ms) 
 block [170] : done (4106ms) 
 block [171] : done (4824ms) 
 block [172] : done (3703ms) 
 block [173] : done (4272ms) 
 block [174] : done (5072ms) 
 block [175] : done (4545ms) 
 block [176] : done (5010ms) 
 block [177] : done (4262ms) 
 block [178] : done (4693ms) 
 block [179] : done (4990ms) 
 block [180] : done (5089ms) 
 block [181] : done (5030ms) 
 block [182] : done (4402ms) 
 block [183] : done (4455ms) 
 block [184] : done (4248ms) 
 block [185] : done (4728ms) 
 block [186] : done (4671ms) 
 block [187] : done (4610ms) 
 block [188] : done (4274ms) 
 block [189] : done (4226ms) 
 block [190] : done (8316ms) 
 block [191] : done (5811ms) 
 block [192] : done (4516ms) 
 block [193] : done (57654ms) 
 block [194] : done (5533ms) 
 block [195] : done (5723ms) 
 block [196] : done (5152ms) 
 block [197] : done (4848ms) 
 block [198] : done (5764ms) 
 block [199] : done (5229ms) 
 block [200] : done (4922ms) 
 block [201] : done (5216ms) 
 block [202] : done (4364ms) 
 block [203] : done (4750ms) 
 block [204] : done (4392ms) 
 block [205] : done (4762ms) 
 block [206] : done (4491ms) 
 block [207] : done (4475ms) 
 block [208] : done (5019ms) 
 block [209] : done (4445ms) 
 block [210] : done (5092ms) 
 block [211] : done (4431ms) 
 block [212] : done (4260ms) 
 block [213] : done (5050ms) 
 block [214] : done (4601ms) 
 block [215] : done (5397ms) 
 block [216] : done (4784ms) 
 block [217] : done (4929ms) 
 block [218] : done (5001ms) 
 block [219] : done (4718ms) 
 block [220] : done (4617ms) 
 block [221] : done (4365ms) 
 block [222] : done (4757ms) 
 block [223] : done (4572ms) 
 block [224] : done (5050ms) 
 block [225] : done (4896ms) 
 block [226] : done (4619ms) 
 block [227] : done (4183ms) 
 block [228] : done (4124ms) 
 block [229] : done (4334ms) 
 block [230] : done (4401ms) 
 block [231] : done (5229ms) 
 block [232] : done (4175ms) 
 block [233] : done (4652ms) 
 block [234] : done (4799ms) 
 block [235] : done (4259ms) 
 block [236] : done (3991ms) 
 block [237] : done (4041ms) 
 block [238] : done (4612ms) 
 block [239] : done (4481ms) 
 block [240] : done (4591ms) 
 block [241] : done (3755ms) 
 block [242] : done (3783ms) 
 block [243] : done (4110ms) 
 block [244] : done (4744ms) 
 block [245] : done (3832ms) 
 block [246] : done (3914ms) 
 block [247] : done (4582ms) 
 block [248] : done (4677ms) 
 block [249] : done (4270ms) 
 block [250] : done (4471ms) 
 block [251] : done (4301ms) 
 block [252] : done (4043ms) 
 block [253] : done (4093ms) 
 block [254] : done (4199ms) 
 block [255] : done (4380ms) 
 block [256] : done (4275ms) 
 block [257] : done (4584ms) 
 block [258] : done (5190ms) 
 block [259] : done (4417ms) 
 block [260] : done (4127ms) 
 block [261] : done (4807ms) 
 block [262] : done (4980ms) 
 block [263] : done (4766ms) 
 block [264] : done (4295ms) 
 block [265] : done (4189ms) 
 block [266] : done (4115ms) 
 block [267] : done (4744ms) 
 block [268] : done (5548ms) 
 block [269] : done (5520ms) 
 block [270] : done (5247ms) 
 block [271] : done (5512ms) 
 block [272] : done (5010ms) 
 block [273] : done (5960ms) 
 block [274] : done (5668ms) 
 block [275] : done (5482ms) 
 block [276] : done (5002ms) 
 block [277] : done (6004ms) 
 block [278] : done (4392ms) 
 block [279] : done (4858ms) 
 block [280] : done (4918ms) 
 block [281] : done (5090ms) 
 block [282] : done (5058ms) 
 block [283] : done (4705ms) 
 block [284] : done (3941ms) 
 block [285] : done (4311ms) 
 block [286] : done (4258ms) 
 block [287] : done (4628ms) 
 block [288] : done (4253ms) 
 block [289] : done (3923ms) 
 block [290] : done (4648ms) 
 block [291] : done (4449ms) 
 block [292] : done (4795ms) 
 block [293] : done (6476ms) 
 block [294] : done (6841ms) 
 block [295] : done (4054ms) 
 block [296] : done (4369ms) 
 block [297] : done (4293ms) 
 block [298] : done (5019ms) 
 block [299] : done (4527ms) 
 block [300] : done (4133ms) 
 block [301] : done (4521ms) 
 block [302] : done (4835ms) 
 block [303] : done (4090ms) 
 block [304] : done (4054ms) 
 block [305] : done (4366ms) 
 block [306] : done (4045ms) 
 block [307] : done (5198ms) 
 block [308] : done (4364ms) 
 block [309] : done (3424ms) 
 block [310] : done (4075ms) 
 block [311] : done (4194ms) 
 block [312] : done (4054ms) 
 block [313] : done (4079ms) 
 block [314] : done (3710ms) 
 block [315] : done (4504ms) 
 block [316] : done (4214ms) 
 block [317] : done (4980ms) 
 block [318] : done (3884ms) 
 block [319] : done (5231ms) 
 block [320] : done (4091ms) 
 block [321] : done (4955ms) 
 block [322] : done (4279ms) 
 block [323] : done (4646ms) 
 block [324] : done (4349ms) 
 block [325] : done (5131ms) 
 block [326] : done (4352ms) 
 block [327] : done (4895ms) 
 block [328] : done (5604ms) 
 block [329] : done (4905ms) 
 block [330] : done (5179ms) 
 block [331] : done (4877ms) 
 block [332] : done (5004ms) 
 block [333] : done (4777ms) 
 block [334] : done (5824ms) 
 block [335] : done (5634ms) 
 block [336] : done (5642ms) 
 block [337] : done (6097ms) 
 block [338] : done (5547ms) 
 block [339] : done (5611ms) 
 block [340] : done (5231ms) 
 block [341] : done (4920ms) 
 block [342] : done (4680ms) 
 block [343] : done (4881ms) 
 block [344] : done (5448ms) 
 block [345] : done (4597ms) 
 block [346] : done (4518ms) 
 block [347] : done (6696ms) 
 block [348] : done (4449ms) 
 block [349] : done (4354ms) 
 block [350] : done (4290ms) 
 block [351] : done (4211ms) 
 block [352] : done (4620ms) 
 block [353] : done (4080ms) 
 block [354] : done (4566ms) 
 block [355] : done (6349ms) 
 block [356] : done (4672ms) 
 block [357] : done (4454ms) 
 block [358] : done (4078ms) 
 block [359] : done (4564ms) 
 block [360] : done (5776ms) 
 block [361] : done (5519ms) 
 block [362] : done (5560ms) 
 block [363] : done (4967ms) 
 block [364] : done (5499ms) 
 block [365] : done (5296ms) 
 block [366] : done (4691ms) 
 block [367] : done (4190ms) 
 block [368] : done (4283ms) 
 block [369] : done (4413ms) 
 block [370] : done (4478ms) 
 block [371] : done (4531ms) 
 block [372] : done (4081ms) 
 block [373] : done (3698ms) 
 block [374] : done (4594ms) 
 block [375] : done (4897ms) 
 block [376] : done (5082ms) 
 block [377] : done (4712ms) 
 block [378] : done (4876ms) 
 block [379] : done (4983ms) 
 block [380] : done (4719ms) 
 block [381] : done (4472ms) 
 block [382] : done (3978ms) 
 block [383] : done (4181ms) 
 block [384] : done (3963ms) 
 block [385] : done (4555ms) 
 block [386] : done (4420ms) 
 block [387] : done (4084ms) 
 block [388] : done (4543ms) 
 block [389] : done (4131ms) 
 block [390] : done (4076ms) 
 block [391] : done (4731ms) 
 block [392] : done (3867ms) 
 block [393] : done (4385ms) 
 block [394] : done (4472ms) 
 block [395] : done (4493ms) 
 block [396] : done (5593ms) 
 block [397] : done (5030ms) 
 block [398] : done (4475ms) 
 block [399] : done (4520ms) 
 block [400] : done (5018ms) 
 block [401] : done (5100ms) 
 block [402] : done (4250ms) 
 block [403] : done (4185ms) 
 block [404] : done (4541ms) 
 block [405] : done (4664ms) 
 block [406] : done (5097ms) 
 block [407] : done (5256ms) 
 block [408] : done (5108ms) 
 block [409] : done (5137ms) 
 block [410] : done (5647ms) 
 block [411] : done (5916ms) 
 block [412] : done (5503ms) 
 block [413] : done (8210ms) 
 block [414] : done (10332ms) 
 block [415] : done (4664ms) 
 block [416] : done (4859ms) 
 block [417] : done (5224ms) 
 block [418] : done (4727ms) 
 block [419] : done (4684ms) 
 block [420] : done (4296ms) 
 block [421] : done (4966ms) 
 block [422] : done (4483ms) 
 block [423] : done (4722ms) 
 block [424] : done (3957ms) 
 block [425] : done (4992ms) 
 block [426] : done (5440ms) 
 block [427] : done (4888ms) 
 block [428] : done (5419ms) 
 block [429] : done (5040ms) 
 block [430] : done (6672ms) 
 block [431] : done (5057ms) 
 block [432] : done (5134ms) 
 block [433] : done (4610ms) 
 block [434] : done (4576ms) 
 block [435] : done (4284ms) 
 block [436] : done (4154ms) 
 block [437] : done (3756ms) 
 block [438] : done (3929ms) 
 block [439] : done (3960ms) 
 block [440] : done (4241ms) 
 block [441] : done (4350ms) 
 block [442] : done (4286ms) 
 block [443] : done (4523ms) 
 block [444] : done (4321ms) 
 block [445] : done (4205ms) 
 block [446] : done (4482ms) 
 block [447] : done (4644ms) 
 block [448] : done (4521ms) 
 block [449] : done (4590ms) 
 block [450] : done (5042ms) 
 block [451] : done (4564ms) 
 block [452] : done (4281ms) 
 block [453] : done (4480ms) 
 block [454] : done (4686ms) 
 block [455] : done (4352ms) 
 block [456] : done (5173ms) 
 block [457] : done (4710ms) 
 block [458] : done (4881ms) 
 block [459] : done (4164ms) 
 block [460] : done (4531ms) 
 block [461] : done (4449ms) 
 block [462] : done (4136ms) 
 block [463] : done (4093ms) 
 block [464] : done (4059ms) 
 block [465] : done (4310ms) 
 block [466] : done (4747ms) 
 block [467] : done (4194ms) 
 block [468] : done (4511ms) 
 block [469] : done (4922ms) 
 block [470] : done (5378ms) 
 block [471] : done (4938ms) 
 block [472] : done (5150ms) 
 block [473] : done (4022ms) 
 block [474] : done (3706ms) 
 block [475] : done (4050ms) 
 block [476] : done (4291ms) 
 block [477] : done (3953ms) 
 block [478] : done (4218ms) 
 block [479] : done (4331ms) 
 block [480] : done (4255ms) 
 block [481] : done (4632ms) 
 block [482] : done (5622ms) 
 block [483] : done (5061ms) 
 block [484] : done (4700ms) 
 block [485] : done (4425ms) 
 block [486] : done (5055ms) 
 block [487] : done (4970ms) 
 block [488] : done (4256ms) 
 block [489] : done (4075ms) 
 block [490] : done (3819ms) 
 block [491] : done (4844ms) 
 block [492] : done (4202ms) 
 block [493] : done (5377ms) 
 block [494] : done (4356ms) 
 block [495] : done (4840ms) 
 block [496] : done (5034ms) 
 block [497] : done (5392ms) 
 block [498] : done (5124ms) 
 block [499] : done (4426ms) 
 block [500] : done (4738ms) 
 block [501] : done (4804ms) 
 block [502] : done (4987ms) 
 block [503] : done (4382ms) 
 block [504] : done (4553ms) 
 block [505] : done (4850ms) 
 block [506] : done (5201ms) 
 block [507] : done (5040ms) 
 block [508] : done (4400ms) 
 block [509] : done (4980ms) 
 block [510] : done (5179ms) 
 block [511] : done (5071ms) 
 block [512] : done (4821ms) 
 block [513] : done (4643ms) 
 block [514] : done (4739ms) 
 block [515] : done (4850ms) 
 block [516] : done (4768ms) 
 block [517] : done (4507ms) 
 block [518] : done (4293ms) 
 block [519] : done (5535ms) 
 block [520] : done (5237ms) 
 block [521] : done (5239ms) 
 block [522] : done (4468ms) 
 block [523] : done (5001ms) 
 block [524] : done (5102ms) 
 block [525] : done (4861ms) 
 block [526] : done (4609ms) 
 block [527] : done (5614ms) 
 block [528] : done (4749ms) 
 block [529] : done (5749ms) 
 block [530] : done (4813ms) 
 block [531] : done (5496ms) 
 block [532] : done (4857ms) 
 block [533] : done (5467ms) 
 block [534] : done (4924ms) 
 block [535] : done (5346ms) 
 block [536] : done (4925ms) 
 block [537] : done (5562ms) 
 block [538] : done (5025ms) 
 block [539] : done (6457ms) 
 block [540] : done (5392ms) 
 block [541] : done (5604ms) 
 block [542] : done (5222ms) 
 block [543] : done (4545ms) 
 block [544] : done (4704ms) 
 block [545] : done (4826ms) 
 block [546] : done (5063ms) 
 block [547] : done (5168ms) 
 block [548] : done (4595ms) 
 block [549] : done (4064ms) 
 block [550] : done (5295ms) 
 block [551] : done (4447ms) 
 block [552] : done (5764ms) 
 block [553] : done (4985ms) 
 block [554] : done (3973ms) 
 block [555] : done (4612ms) 
 block [556] : done (4421ms) 
 block [557] : done (4239ms) 
 block [558] : done (4725ms) 
 block [559] : done (4716ms) 
 block [560] : done (5135ms) 
 block [561] : done (4679ms) 
 block [562] : done (4707ms) 
 block [563] : done (4381ms) 
 block [564] : done (4899ms) 
 block [565] : done (4515ms) 
 block [566] : done (4410ms) 
 block [567] : done (4267ms) 
 block [568] : done (3618ms) 
 block [569] : done (4030ms) 
 block [570] : done (3577ms) 
 block [571] : done (3821ms) 
 block [572] : done (4289ms) 
 block [573] : done (4137ms) 
 block [574] : done (4321ms) 
 block [575] : done (4669ms) 
 block [576] : done (4142ms) 
 block [577] : done (5331ms) 
 block [578] : done (5346ms) 
 block [579] : done (5741ms) 
 block [580] : done (4015ms) 
 block [581] : done (3740ms) 
 block [582] : done (4198ms) 
 block [583] : done (4160ms) 
 block [584] : done (3708ms) 
 block [585] : done (3977ms) 
 block [586] : done (4672ms) 
 block [587] : done (4416ms) 
 block [588] : done (4795ms) 
 block [589] : done (4603ms) 
 block [590] : done (5351ms) 
 block [591] : done (4104ms) 
 block [592] : done (5328ms) 
 block [593] : done (4586ms) 
 block [594] : done (4710ms) 
 block [595] : done (4117ms) 
 block [596] : done (4729ms) 
 block [597] : done (5811ms) 
 block [598] : done (4621ms) 
 block [599] : done (4107ms) 
 block [600] : done (4003ms) 
 block [601] : done (4344ms) 
 block [602] : done (5215ms) 
 block [603] : done (4808ms) 
 block [604] : done (3839ms) 
 block [605] : done (4508ms) 
 block [606] : done (4490ms) 
 block [607] : done (3879ms) 
 block [608] : done (5239ms) 
 block [609] : done (3999ms) 
 block [610] : done (5397ms) 
 block [611] : done (5017ms) 
 block [612] : done (4743ms) 
 block [613] : done (4597ms) 
 block [614] : done (5165ms) 
 block [615] : done (5393ms) 
 block [616] : done (5320ms) 
 block [617] : done (5731ms) 
 block [618] : done (5094ms) 
 block [619] : done (4663ms) 
 block [620] : done (5415ms) 
 block [621] : done (4205ms) 
 block [622] : done (5304ms) 
 block [623] : done (5289ms) 
 block [624] : done (4680ms) 
 block [625] : done (3959ms) 
 block [626] : done (5256ms) 
 block [627] : done (4051ms) 
 block [628] : done (5289ms) 
 block [629] : done (4841ms) 
 block [630] : done (4187ms) 
 block [631] : done (4743ms) 
 block [632] : done (4445ms) 
 block [633] : done (4551ms) 
 block [634] : done (5451ms) 
 block [635] : done (4680ms) 
 block [636] : done (4336ms) 
 block [637] : done (4843ms) 
 block [638] : done (4810ms) 
 block [639] : done (4521ms) 
 block [640] : done (5662ms) 
 block [641] : done (4674ms) 
 block [642] : done (5428ms) 
 block [643] : done (5765ms) 
 block [644] : done (6474ms) 
 block [645] : done (5084ms) 
 block [646] : done (4515ms) 
 block [647] : done (4441ms) 
 block [648] : done (5074ms) 
 block [649] : done (4746ms) 
 block [650] : done (5659ms) 
 block [651] : done (5381ms) 
 block [652] : done (5143ms) 
 block [653] : done (4626ms) 
 block [654] : done (5015ms) 
 block [655] : done (5247ms) 
 block [656] : done (5488ms) 
 block [657] : done (5574ms) 
 block [658] : done (5383ms) 
 block [659] : done (5008ms) 
 block [660] : done (5844ms) 
 block [661] : done (5037ms) 
 block [662] : done (4961ms) 
 block [663] : done (3695ms) 
 block [664] : done (4110ms) 
 block [665] : done (4392ms) 
 block [666] : done (4191ms) 
 block [667] : done (4661ms) 
 block [668] : done (3921ms) 
 block [669] : done (4710ms) 
 block [670] : done (3964ms) 
 block [671] : done (4214ms) 
 block [672] : done (4560ms) 
 block [673] : done (4782ms) 
 block [674] : done (5291ms) 
 block [675] : done (4103ms) 
 block [676] : done (4241ms) 
 block [677] : done (4074ms) 
 block [678] : done (4435ms) 
 block [679] : done (4994ms) 
 block [680] : done (5046ms) 
 block [681] : done (4589ms) 
 block [682] : done (4204ms) 
 block [683] : done (4269ms) 
 block [684] : done (4414ms) 
 block [685] : done (3707ms) 
 block [686] : done (3762ms) 
 block [687] : done (4502ms) 
 block [688] : done (3980ms) 
 block [689] : done (4273ms) 
 block [690] : done (3495ms) 
 block [691] : done (4658ms) 
 block [692] : done (4629ms) 
 block [693] : done (4307ms) 
 block [694] : done (4459ms) 
 block [695] : done (4031ms) 
 block [696] : done (4032ms) 
 block [697] : done (3908ms) 
 block [698] : done (4795ms) 
 block [699] : done (4414ms) 
 block [700] : done (4086ms) 
 block [701] : done (4138ms) 
 block [702] : done (4290ms) 
 block [703] : done (4075ms) 
 block [704] : done (4439ms) 
 block [705] : done (4643ms) 
 block [706] : done (4387ms) 
 block [707] : done (4407ms) 
 block [708] : done (4935ms) 
 block [709] : done (4272ms) 
 block [710] : done (4113ms) 
 block [711] : done (4706ms) 
 block [712] : done (4630ms) 
 block [713] : done (4995ms) 
 block [714] : done (4608ms) 
 block [715] : done (4425ms) 
 block [716] : done (4750ms) 
 block [717] : done (4708ms) 
 block [718] : done (4807ms) 
 block [719] : done (4840ms) 
 block [720] : done (4691ms) 
 block [721] : done (4294ms) 
 block [722] : done (5411ms) 
 block [723] : done (4835ms) 
 block [724] : done (4309ms) 
 block [725] : done (4382ms) 
 block [726] : done (4163ms) 
 block [727] : done (5134ms) 
 block [728] : done (4419ms) 
 block [729] : done (4755ms) 
 block [730] : done (4156ms) 
 block [731] : done (4257ms) 
 block [732] : done (4385ms) 
 block [733] : done (4070ms) 
 block [734] : done (4708ms) 
 block [735] : done (4494ms) 
 block [736] : done (4799ms) 
 block [737] : done (4752ms) 
 block [738] : done (4144ms) 
 block [739] : done (4066ms) 
 block [740] : done (4419ms) 
 block [741] : done (4866ms) 
 block [742] : done (4039ms) 
 block [743] : done (4553ms) 
 block [744] : done (4568ms) 
 block [745] : done (4881ms) 
 block [746] : done (4664ms) 
 block [747] : done (5142ms) 
 block [748] : done (5453ms) 
 block [749] : done (4541ms) 
 block [750] : done (4546ms) 
 block [751] : done (4653ms) 
 block [752] : done (4960ms) 
 block [753] : done (5227ms) 
 block [754] : done (4665ms) 
 block [755] : done (4364ms) 
 block [756] : done (4421ms) 
 block [757] : done (4353ms) 
 block [758] : done (4429ms) 
 block [759] : done (3742ms) 
 block [760] : done (4921ms) 
 block [761] : done (5005ms) 
 block [762] : done (4468ms) 
 block [763] : done (3774ms) 
 block [764] : done (4158ms) 
 block [765] : done (4496ms) 
 block [766] : done (3950ms) 
 block [767] : done (4639ms) 
 block [768] : done (4866ms) 
 block [769] : done (4923ms) 
 block [770] : done (5262ms) 
 block [771] : done (5333ms) 
 block [772] : done (5847ms) 
 block [773] : done (5498ms) 
 block [774] : done (4789ms) 
 block [775] : done (5344ms) 
 block [776] : done (5984ms) 
 block [777] : done (4955ms) 
 block [778] : done (5710ms) 
 block [779] : done (4661ms) 
 block [780] : done (4583ms) 
 block [781] : done (4926ms) 
 block [782] : done (4449ms) 
 block [783] : done (4137ms) 
 block [784] : done (4239ms) 
 block [785] : done (4057ms) 
 block [786] : done (4837ms) 
 block [787] : done (4435ms) 
 block [788] : done (5087ms) 
 block [789] : done (4780ms) 
 block [790] : done (5373ms) 
 block [791] : done (5398ms) 
 block [792] : done (4773ms) 
 block [793] : done (4675ms) 
 block [794] : done (4228ms) 
 block [795] : done (4554ms) 
 block [796] : done (4617ms) 
 block [797] : done (4555ms) 
 block [798] : done (4280ms) 
 block [799] : done (4497ms) 
 block [800] : done (4447ms) 
 block [801] : done (4783ms) 
 block [802] : done (5881ms) 
 block [803] : done (3956ms) 
 block [804] : done (4484ms) 
 block [805] : done (3879ms) 
 block [806] : done (3877ms) 
 block [807] : done (4128ms) 
 block [808] : done (4136ms) 
 block [809] : done (3715ms) 
 block [810] : done (3808ms) 
 block [811] : done (4018ms) 
 block [812] : done (4962ms) 
 block [813] : done (3852ms) 
 block [814] : done (4285ms) 
 block [815] : done (5042ms) 
 block [816] : done (4023ms) 
 block [817] : done (5032ms) 
 block [818] : done (4765ms) 
 block [819] : done (4693ms) 
 block [820] : done (5168ms) 
 block [821] : done (4494ms) 
 block [822] : done (4417ms) 
 block [823] : done (4446ms) 
 block [824] : done (4762ms) 
 block [825] : done (4687ms) 
 block [826] : done (5494ms) 
 block [827] : done (4298ms) 
 block [828] : done (5594ms) 
 block [829] : done (8465ms) 
 block [830] : done (5013ms) 
 block [831] : done (4580ms) 
 block [832] : done (5714ms) 
 block [833] : done (4689ms) 
 block [834] : done (5581ms) 
 block [835] : done (5142ms) 
 block [836] : done (5010ms) 
 block [837] : done (4950ms) 
 block [838] : done (4700ms) 
 block [839] : done (5029ms) 
 block [840] : done (5332ms) 
 block [841] : done (4819ms) 
 block [842] : done (5013ms) 
 block [843] : done (4974ms) 
 block [844] : done (4662ms) 
 block [845] : done (4795ms) 
 block [846] : done (4486ms) 
 block [847] : done (4280ms) 
 block [848] : done (4745ms) 
 block [849] : done (4882ms) 
 block [850] : done (4084ms) 
 block [851] : done (4386ms) 
 block [852] : done (4561ms) 
 block [853] : done (4375ms) 
 block [854] : done (4434ms) 
 block [855] : done (4890ms) 
 block [856] : done (3771ms) 
 block [857] : done (5007ms) 
 block [858] : done (4853ms) 
 block [859] : done (3724ms) 
 block [860] : done (4211ms) 
 block [861] : done (4753ms) 
 block [862] : done (3947ms) 
 block [863] : done (4540ms) 
 block [864] : done (4243ms) 
 block [865] : done (4253ms) 
 block [866] : done (3944ms) 
 block [867] : done (3957ms) 
 block [868] : done (4005ms) 
 block [869] : done (4263ms) 
 block [870] : done (4800ms) 
 block [871] : done (4493ms) 
 block [872] : done (4164ms) 
 block [873] : done (4304ms) 
 block [874] : done (4126ms) 
 block [875] : done (4318ms) 
 block [876] : done (4631ms) 
 block [877] : done (4836ms) 
 block [878] : done (4961ms) 
 block [879] : done (4689ms) 
 block [880] : done (4495ms) 
 block [881] : done (4559ms) 
 block [882] : done (4386ms) 
 block [883] : done (3873ms) 
 block [884] : done (4059ms) 
 block [885] : done (3649ms) 
 block [886] : done (4026ms) 
 block [887] : done (6104ms) 
 block [888] : done (4281ms) 
 block [889] : done (5252ms) 
 block [890] : done (4233ms) 
 block [891] : done (4895ms) 
 block [892] : done (3746ms) 
 block [893] : done (4276ms) 
 block [894] : done (4368ms) 
 block [895] : done (3857ms) 
 block [896] : done (3752ms) 
 block [897] : done (3732ms) 
 block [898] : done (4423ms) 
 block [899] : done (4538ms) 
 block [900] : done (4560ms) 
 block [901] : done (4471ms) 
 block [902] : done (4527ms) 
 block [903] : done (4533ms) 
 block [904] : done (4446ms) 
 block [905] : done (4636ms) 
 block [906] : done (4782ms) 
 block [907] : done (4803ms) 
 block [908] : done (4359ms) 
 block [909] : done (5422ms) 
 block [910] : done (5154ms) 
 block [911] : done (4674ms) 
 block [912] : done (5550ms) 
 block [913] : done (5292ms) 
 block [914] : done (5792ms) 
 block [915] : done (8264ms) 
 block [916] : done (4833ms) 
 block [917] : done (5024ms) 
 block [918] : done (4781ms) 
 block [919] : done (5016ms) 
 block [920] : done (5197ms) 
 block [921] : done (8453ms) 
 block [922] : done (5691ms) 
 block [923] : done (5567ms) 
 block [924] : done (4702ms) 
 block [925] : done (4295ms) 
 block [926] : done (4447ms) 
 block [927] : done (4595ms) 
 block [928] : done (4741ms) 
 block [929] : done (4815ms) 
 block [930] : done (4444ms) 
 block [931] : done (4613ms) 
 block [932] : done (4334ms) 
 block [933] : done (4399ms) 
 block [934] : done (4801ms) 
 block [935] : done (5153ms) 
 block [936] : done (4284ms) 
 block [937] : done (4792ms) 
 block [938] : done (4467ms) 
 block [939] : done (4402ms) 
 block [940] : done (4414ms) 
 block [941] : done (3969ms) 
 block [942] : done (4887ms) 
 block [943] : done (5212ms) 
 block [944] : done (4830ms) 
 block [945] : done (4985ms) 
 block [946] : done (4484ms) 
 block [947] : done (4283ms) 
 block [948] : done (4303ms) 
 block [949] : done (4567ms) 
 block [950] : done (4370ms) 
 block [951] : done (3957ms) 
 block [952] : done (4488ms) 
 block [953] : done (4251ms) 
 block [954] : done (4028ms) 
 block [955] : done (4529ms) 
 block [956] : done (4809ms) 
 block [957] : done (5312ms) 
 block [958] : done (5205ms) 
 block [959] : done (7081ms) 
 block [960] : done (4928ms) 
 block [961] : done (4254ms) 
 block [962] : done (4391ms) 
 block [963] : done (4423ms) 
 block [964] : done (5361ms) 
 block [965] : done (4439ms) 
 block [966] : done (4634ms) 
 block [967] : done (6001ms) 
 block [968] : done (4691ms) 
 block [969] : done (4145ms) 
 block [970] : done (4542ms) 
 block [971] : done (4679ms) 
 block [972] : done (4359ms) 
 block [973] : done (4521ms) 
 block [974] : done (4295ms) 
 block [975] : done (5140ms) 
 block [976] : done (5561ms) 
 block [977] : done (4311ms) 
 block [978] : done (4650ms) 
 block [979] : done (3983ms) 
 block [980] : done (4126ms) 
 block [981] : done (4407ms) 
 block [982] : done (4677ms) 
 block [983] : done (4569ms) 
 block [984] : done (4225ms) 
 block [985] : done (4345ms) 
 block [986] : done (4071ms) 
 block [987] : done (4403ms) 
 block [988] : done (4389ms) 
 block [989] : done (4843ms) 
 block [990] : done (4666ms) 
 block [991] : done (4192ms) 
 block [992] : done (4803ms) 
 block [993] : done (4480ms) 
 block [994] : done (4420ms) 
 block [995] : done (4400ms) 
 block [996] : done (4604ms) 
 block [997] : done (4131ms) 
 block [998] : done (4181ms) 
 block [999] : done (4642ms) 
 block [1000] : done (4020ms) 
 block [1001] : done (4620ms) 
 block [1002] : done (4470ms) 
 block [1003] : done (4562ms) 
 block [1004] : done (3820ms) 
 block [1005] : done (4754ms) 
 block [1006] : done (4728ms) 
 block [1007] : done (4786ms) 
 block [1008] : done (5442ms) 
 block [1009] : done (6263ms) 
 block [1010] : done (4871ms) 
 block [1011] : done (5248ms) 
 block [1012] : done (4681ms) 
 block [1013] : done (4945ms) 
 block [1014] : done (4221ms) 
 block [1015] : done (4613ms) 
 block [1016] : done (4379ms) 
 block [1017] : done (4091ms) 
 block [1018] : done (4647ms) 
 block [1019] : done (3868ms) 
 block [1020] : done (4229ms) 
 block [1021] : done (4367ms) 
 block [1022] : done (4664ms) 
 block [1023] : done (4193ms) 
 block [1024] : done (4176ms) 
 block [1025] : done (4408ms) 
 block [1026] : done (5158ms) 
 block [1027] : done (4096ms) 
 block [1028] : done (4279ms) 
 block [1029] : done (4089ms) 
 block [1030] : done (4347ms) 
 block [1031] : done (4249ms) 
 block [1032] : done (4112ms) 
 block [1033] : done (4285ms) 
 block [1034] : done (4278ms) 
 block [1035] : done (4106ms) 
 block [1036] : done (4348ms) 
 block [1037] : done (4125ms) 
 block [1038] : done (4433ms) 
 block [1039] : done (3996ms) 
 block [1040] : done (3814ms) 
 block [1041] : done (4240ms) 
 block [1042] : done (4097ms) 
 block [1043] : done (4306ms) 
 block [1044] : done (3939ms) 
 block [1045] : done (4434ms) 
 block [1046] : done (3786ms) 
 block [1047] : done (4105ms) 
 block [1048] : done (4756ms) 
 block [1049] : done (3805ms) 
 block [1050] : done (4095ms) 
 block [1051] : done (4373ms) 
 block [1052] : done (4120ms) 
 block [1053] : done (4139ms) 
 block [1054] : done (4396ms) 
 block [1055] : done (4553ms) 
 block [1056] : done (3988ms) 
 block [1057] : done (4547ms) 
 block [1058] : done (4049ms) 
 block [1059] : done (4120ms) 
 block [1060] : done (4459ms) 
 block [1061] : done (4913ms) 
 block [1062] : done (4385ms) 
 block [1063] : done (3809ms) 
 block [1064] : done (3666ms) 
 block [1065] : done (4434ms) 
 block [1066] : done (4244ms) 
 block [1067] : done (4460ms) 
 block [1068] : done (4565ms) 
 block [1069] : done (4500ms) 
 block [1070] : done (4848ms) 
 block [1071] : done (4142ms) 
 block [1072] : done (3768ms) 
 block [1073] : done (4349ms) 
 block [1074] : done (4983ms) 
 block [1075] : done (4231ms) 
 block [1076] : done (4842ms) 
 block [1077] : done (4642ms) 
 block [1078] : done (4564ms) 
 block [1079] : done (4387ms) 
 block [1080] : done (4502ms) 
 block [1081] : done (4901ms) 
 block [1082] : done (4176ms) 
 block [1083] : done (4693ms) 
 block [1084] : done (4567ms) 
 block [1085] : done (4739ms) 
 block [1086] : done (4920ms) 
 block [1087] : done (4440ms) 
 block [1088] : done (4762ms) 
 block [1089] : done (4568ms) 
 block [1090] : done (4127ms) 
 block [1091] : done (4494ms) 
 block [1092] : done (4020ms) 
 block [1093] : done (4941ms) 
 block [1094] : done (3633ms) 
 block [1095] : done (4246ms) 
 block [1096] : done (4026ms) 
 block [1097] : done (4501ms) 
 block [1098] : done (4190ms) 
 block [1099] : done (4182ms) 
 block [1100] : done (3902ms) 
 block [1101] : done (8593ms) 
 block [1102] : done (4422ms) 
 block [1103] : done (4172ms) 
 block [1104] : done (4398ms) 
 block [1105] : done (4233ms) 
 block [1106] : done (4697ms) 
 block [1107] : done (4649ms) 
 block [1108] : done (4206ms) 
 block [1109] : done (4282ms) 
 block [1110] : done (4473ms) 
 block [1111] : done (5098ms) 
 block [1112] : done (4166ms) 
 block [1113] : done (4872ms) 
 block [1114] : done (4133ms) 
 block [1115] : done (4513ms) 
 block [1116] : done (4452ms) 
 block [1117] : done (5286ms) 
 block [1118] : done (4245ms) 
 block [1119] : done (4198ms) 
 block [1120] : done (4343ms) 
 block [1121] : done (4334ms) 
 block [1122] : done (4953ms) 
 block [1123] : done (3893ms) 
 block [1124] : done (4648ms) 
 block [1125] : done (3865ms) 
 block [1126] : done (4767ms) 
 block [1127] : done (4238ms) 
 block [1128] : done (4804ms) 
 block [1129] : done (4175ms) 
 block [1130] : done (4443ms) 
 block [1131] : done (4677ms) 
 block [1132] : done (4351ms) 
 block [1133] : done (4401ms) 
 block [1134] : done (4398ms) 
 block [1135] : done (4726ms) 
 block [1136] : done (3725ms) 
 block [1137] : done (4242ms) 
 block [1138] : done (4133ms) 
 block [1139] : done (4301ms) 
 block [1140] : done (4584ms) 
 block [1141] : done (3870ms) 
 block [1142] : done (4205ms) 
 block [1143] : done (4194ms) 
 block [1144] : done (4035ms) 
 block [1145] : done (3973ms) 
 block [1146] : done (4475ms) 
 block [1147] : done (4657ms) 
 block [1148] : done (3585ms) 
 block [1149] : done (4386ms) 
 block [1150] : done (4524ms) 
 block [1151] : done (4358ms) 
 block [1152] : done (4009ms) 
 block [1153] : done (4076ms) 
 block [1154] : done (4049ms) 
 block [1155] : done (4177ms) 
 block [1156] : done (4533ms) 
 block [1157] : done (4341ms) 
 block [1158] : done (4038ms) 
 block [1159] : done (4243ms) 
 block [1160] : done (4949ms) 
 block [1161] : done (4323ms) 
 block [1162] : done (3749ms) 
 block [1163] : done (4145ms) 
 block [1164] : done (3784ms) 
 block [1165] : done (3983ms) 
 block [1166] : done (4547ms) 
 block [1167] : done (4235ms) 
 block [1168] : done (4256ms) 
 block [1169] : done (4492ms) 
 block [1170] : done (4510ms) 
 block [1171] : done (4615ms) 
 block [1172] : done (3927ms) 
 block [1173] : done (4369ms) 
 block [1174] : done (3874ms) 
 block [1175] : done (3895ms) 
 block [1176] : done (4030ms) 
 block [1177] : done (4584ms) 
 block [1178] : done (4519ms) 
 block [1179] : done (4368ms) 
 block [1180] : done (3669ms) 
 block [1181] : done (4127ms) 
 block [1182] : done (4364ms) 
 block [1183] : done (4211ms) 
 block [1184] : done (4114ms) 
 block [1185] : done (4040ms) 
 block [1186] : done (4390ms) 
 block [1187] : done (4587ms) 
 block [1188] : done (3925ms) 
 block [1189] : done (4109ms) 
 block [1190] : done (4259ms) 
 block [1191] : done (4451ms) 
 block [1192] : done (4372ms) 
 block [1193] : done (4391ms) 
 block [1194] : done (3982ms) 
 block [1195] : done (4068ms) 
 block [1196] : done (3989ms) 
 block [1197] : done (4011ms) 
 block [1198] : done (4316ms) 
 block [1199] : done (3907ms) 
 block [1200] : done (4037ms) 
 block [1201] : done (3327ms) 
 block [1202] : done (3838ms) 
 block [1203] : done (3665ms) 
 block [1204] : done (3804ms) 
 block [1205] : done (4442ms) 
 block [1206] : done (4715ms) 
 block [1207] : done (8812ms) 
 block [1208] : done (4011ms) 
 block [1209] : done (4027ms) 
 block [1210] : done (4381ms) 
 block [1211] : done (3895ms) 
 block [1212] : done (3868ms) 
 block [1213] : done (4960ms) 
 block [1214] : done (10306ms) 
 block [1215] : done (4829ms) 
 block [1216] : done (4742ms) 
 block [1217] : done (5068ms) 
 block [1218] : done (4602ms) 
 block [1219] : done (4854ms) 
 block [1220] : done (4214ms) 
 block [1221] : done (4227ms) 
 block [1222] : done (4258ms) 
 block [1223] : done (4625ms) 
 block [1224] : done (4263ms) 
 block [1225] : done (4417ms) 
 block [1226] : done (4493ms) 
 block [1227] : done (4008ms) 
 block [1228] : done (4430ms) 
 block [1229] : done (4078ms) 
 block [1230] : done (4657ms) 
 block [1231] : done (4580ms) 
 block [1232] : done (4277ms) 
 block [1233] : done (4593ms) 
 block [1234] : done (3995ms) 
 block [1235] : done (3914ms) 
 block [1236] : done (4733ms) 
 block [1237] : done (4091ms) 
 block [1238] : done (4013ms) 
 block [1239] : done (4601ms) 
 block [1240] : done (3799ms) 
 block [1241] : done (4280ms) 
 block [1242] : done (3809ms) 
 block [1243] : done (3637ms) 
 block [1244] : done (4196ms) 
 block [1245] : done (4239ms) 
 block [1246] : done (4812ms) 
 block [1247] : done (5850ms) 
 block [1248] : done (4114ms) 
 block [1249] : done (4518ms) 
 block [1250] : done (4036ms) 
 block [1251] : done (4181ms) 
 block [1252] : done (4040ms) 
 block [1253] : done (4651ms) 
 block [1254] : done (3911ms) 
 block [1255] : done (3601ms) 
 block [1256] : done (3752ms) 
 block [1257] : done (4059ms) 
 block [1258] : done (3718ms) 
 block [1259] : done (7109ms) 
 block [1260] : done (3879ms) 
 block [1261] : done (4261ms) 
 block [1262] : done (4301ms) 
 block [1263] : done (5007ms) 
 block [1264] : done (3920ms) 
 block [1265] : done (4111ms) 
 block [1266] : done (4363ms) 
 block [1267] : done (4123ms) 
 block [1268] : done (4000ms) 
 block [1269] : done (4702ms) 
 block [1270] : done (9949ms) 
 block [1271] : done (4059ms) 
 block [1272] : done (4315ms) 
 block [1273] : done (4607ms) 
 block [1274] : done (3808ms) 
 block [1275] : done (4505ms) 
 block [1276] : done (5503ms) 
 block [1277] : done (4323ms) 
 block [1278] : done (3778ms) 
 block [1279] : done (4281ms) 
 block [1280] : done (3811ms) 
 block [1281] : done (4457ms) 
 block [1282] : done (3872ms) 
 block [1283] : done (4263ms) 
 block [1284] : done (4232ms) 
 block [1285] : done (3956ms) 
 block [1286] : done (3869ms) 
 block [1287] : done (4060ms) 
 block [1288] : done (3964ms) 
 block [1289] : done (4257ms) 
 block [1290] : done (3608ms) 
 block [1291] : done (4178ms) 
 block [1292] : done (4443ms) 
 block [1293] : done (3902ms) 
 block [1294] : done (4034ms) 
 block [1295] : done (5159ms) 
 block [1296] : done (4806ms) 
 block [1297] : done (4357ms) 
 block [1298] : done (3911ms) 
 block [1299] : done (4462ms) 
 block [1300] : done (4052ms) 
 block [1301] : done (3682ms) 
 block [1302] : done (4580ms) 
 block [1303] : done (3832ms) 
 block [1304] : done (3974ms) 
 block [1305] : done (3476ms) 
 block [1306] : done (3697ms) 
 block [1307] : done (4508ms) 
 block [1308] : done (4391ms) 
 block [1309] : done (4290ms) 
 block [1310] : done (4622ms) 
 block [1311] : done (4412ms) 
 block [1312] : done (3886ms) 
 block [1313] : done (4866ms) 
 block [1314] : done (5058ms) 
 block [1315] : done (4450ms) 
 block [1316] : done (4130ms) 
 block [1317] : done (4042ms) 
 block [1318] : done (4726ms) 
 block [1319] : done (3888ms) 
 block [1320] : done (3815ms) 
 block [1321] : done (4931ms) 
 block [1322] : done (3952ms) 
 block [1323] : done (4183ms) 
 block [1324] : done (5113ms) 
 block [1325] : done (4413ms) 
 block [1326] : done (4420ms) 
 block [1327] : done (4488ms) 
 block [1328] : done (4229ms) 
 block [1329] : done (4609ms) 
 block [1330] : done (4664ms) 
 block [1331] : done (4882ms) 
 block [1332] : done (4577ms) 
 block [1333] : done (4361ms) 
 block [1334] : done (4742ms) 
 block [1335] : done (6500ms) 
 block [1336] : done (4514ms) 
 block [1337] : done (4223ms) 
 block [1338] : done (4533ms) 
 block [1339] : done (4272ms) 
 block [1340] : done (4019ms) 
 block [1341] : done (4772ms) 
 block [1342] : done (4719ms) 
 block [1343] : done (4561ms) 
 block [1344] : done (4322ms) 
 block [1345] : done (4757ms) 
 block [1346] : done (4270ms) 
 block [1347] : done (4085ms) 
 block [1348] : done (4133ms) 
 block [1349] : done (4977ms) 
 block [1350] : done (4197ms) 
 block [1351] : done (4861ms) 
 block [1352] : done (4690ms) 
 block [1353] : done (4557ms) 
 block [1354] : done (6084ms) 
 block [1355] : done (4150ms) 
 block [1356] : done (4995ms) 
 block [1357] : done (3954ms) 
 block [1358] : done (4475ms) 
 block [1359] : done (4120ms) 
 block [1360] : done (4528ms) 
 block [1361] : done (4536ms) 
 block [1362] : done (4563ms) 
 block [1363] : done (4543ms) 
 block [1364] : done (4246ms) 
 block [1365] : done (6272ms) 
 block [1366] : done (4716ms) 
 block [1367] : done (4605ms) 
 block [1368] : done (4313ms) 
 block [1369] : done (4721ms) 
 block [1370] : done (4305ms) 
 block [1371] : done (4459ms) 
 block [1372] : done (4691ms) 
 block [1373] : done (4893ms) 
 block [1374] : done (5331ms) 
 block [1375] : done (4288ms) 
 block [1376] : done (4554ms) 
 block [1377] : done (4405ms) 
 block [1378] : done (4013ms) 
 block [1379] : done (4322ms) 
 block [1380] : done (3791ms) 
 block [1381] : done (4400ms) 
 block [1382] : done (4419ms) 
 block [1383] : done (4719ms) 
 block [1384] : done (4424ms) 
 block [1385] : done (4867ms) 
 block [1386] : done (4723ms) 
 block [1387] : done (5050ms) 
 block [1388] : done (4721ms) 
 block [1389] : done (5059ms) 
 block [1390] : done (4780ms) 
 block [1391] : done (4815ms) 
 block [1392] : done (4525ms) 
 block [1393] : done (4504ms) 
 block [1394] : done (4623ms) 
 block [1395] : done (4625ms) 
 block [1396] : done (4645ms) 
 block [1397] : done (4788ms) 
 block [1398] : done (4167ms) 
 block [1399] : done (4655ms) 
 block [1400] : done (5184ms) 
 block [1401] : done (4593ms) 
 block [1402] : done (4281ms) 
 block [1403] : done (4062ms) 
 block [1404] : done (4543ms) 
 block [1405] : done (4321ms) 
 block [1406] : done (4054ms) 
 block [1407] : done (5149ms) 
 block [1408] : done (4978ms) 
 block [1409] : done (4576ms) 
 block [1410] : done (4217ms) 
 block [1411] : done (4195ms) 
 block [1412] : done (3934ms) 
 block [1413] : done (4619ms) 
 block [1414] : done (3955ms) 
 block [1415] : done (4486ms) 
 block [1416] : done (3779ms) 
 block [1417] : done (4098ms) 
 block [1418] : done (4249ms) 
 block [1419] : done (4780ms) 
 block [1420] : done (6614ms) 
 block [1421] : done (4161ms) 
 block [1422] : done (4502ms) 
 block [1423] : done (4219ms) 
 block [1424] : done (3965ms) 
 block [1425] : done (5069ms) 
 block [1426] : done (4782ms) 
 block [1427] : done (4340ms) 
 block [1428] : done (5449ms) 
 block [1429] : done (4980ms) 
 block [1430] : done (5365ms) 
 block [1431] : done (4244ms) 
 block [1432] : done (4802ms) 
 block [1433] : done (4566ms) 
 block [1434] : done (4217ms) 
 block [1435] : done (4741ms) 
 block [1436] : done (4781ms) 
 block [1437] : done (4632ms) 
 block [1438] : done (8303ms) 
 block [1439] : done (7404ms) 
 block [1440] : done (4987ms) 
 block [1441] : done (5399ms) 
 block [1442] : done (4323ms) 
 block [1443] : done (4472ms) 
 block [1444] : done (4302ms) 
 block [1445] : done (4430ms) 
 block [1446] : done (4296ms) 
 block [1447] : done (3922ms) 
 block [1448] : done (6089ms) 
 block [1449] : done (4226ms) 
 block [1450] : done (6008ms) 
 block [1451] : done (4656ms) 
 block [1452] : done (4545ms) 
 block [1453] : done (4417ms) 
 block [1454] : done (4372ms) 
 block [1455] : done (4475ms) 
 block [1456] : done (4523ms) 
 block [1457] : done (4814ms) 
 block [1458] : done (4661ms) 
 block [1459] : done (4759ms) 
 block [1460] : done (4641ms) 
 block [1461] : done (4472ms) 
 block [1462] : done (4775ms) 
 block [1463] : done (4570ms) 
 block [1464] : done (5249ms) 
 block [1465] : done (5639ms) 
 block [1466] : done (4786ms) 
 block [1467] : done (4468ms) 
 block [1468] : done (5671ms) 
 block [1469] : done (8811ms) 
 block [1470] : done (5784ms) 
 block [1471] : done (4737ms) 
 block [1472] : done (4975ms) 
 block [1473] : done (5569ms) 
 block [1474] : done (4802ms) 
 block [1475] : done (5766ms) 
 block [1476] : done (5026ms) 
 block [1477] : done (5446ms) 
 block [1478] : done (4011ms) 
 block [1479] : done (4793ms) 
 block [1480] : done (4657ms) 
 block [1481] : done (4568ms) 
 block [1482] : done (4880ms) 
 block [1483] : done (5294ms) 
 block [1484] : done (4640ms) 
 block [1485] : done (4663ms) 
 block [1486] : done (4798ms) 
 block [1487] : done (5404ms) 
 block [1488] : done (7005ms) 
 block [1489] : done (4893ms) 
 block [1490] : done (4580ms) 
 block [1491] : done (4231ms) 
 block [1492] : done (4175ms) 
 block [1493] : done (4100ms) 
 block [1494] : done (4682ms) 
 block [1495] : done (4749ms) 
 block [1496] : done (4182ms) 
 block [1497] : done (4426ms) 
 block [1498] : done (4755ms) 
 block [1499] : done (5684ms) 
 block [1500] : done (4600ms) 
 block [1501] : done (4838ms) 
 block [1502] : done (4120ms) 
 block [1503] : done (4265ms) 
 block [1504] : done (5062ms) 
 block [1505] : done (3853ms) 
 block [1506] : done (4429ms) 
 block [1507] : done (4565ms) 
 block [1508] : done (5152ms) 
 block [1509] : done (5187ms) 
 block [1510] : done (5171ms) 
 block [1511] : done (5247ms) 
 block [1512] : done (4136ms) 
 block [1513] : done (6483ms) 
 block [1514] : done (4213ms) 
 block [1515] : done (4781ms) 
 block [1516] : done (5533ms) 
 block [1517] : done (4711ms) 
 block [1518] : done (4799ms) 
 block [1519] : done (5388ms) 
 block [1520] : done (4726ms) 
 block [1521] : done (5645ms) 
 block [1522] : done (4287ms) 
 block [1523] : done (3946ms) 
 block [1524] : done (4243ms) 
 block [1525] : done (4469ms) 
 block [1526] : done (4300ms) 
 block [1527] : done (5036ms) 
 block [1528] : done (4950ms) 
 block [1529] : done (4840ms) 
 block [1530] : done (3936ms) 
 block [1531] : done (4522ms) 
 block [1532] : done (3532ms) 
 block [1533] : done (4137ms) 
 block [1534] : done (4592ms) 
 block [1535] : done (4882ms) 
 block [1536] : done (4427ms) 
 block [1537] : done (5430ms) 
 block [1538] : done (4347ms) 
 block [1539] : done (4158ms) 
 block [1540] : done (4584ms) 
 block [1541] : done (4168ms) 
 block [1542] : done (4040ms) 
 block [1543] : done (4570ms) 
 block [1544] : done (4531ms) 
 block [1545] : done (4363ms) 
 block [1546] : done (5690ms) 
 block [1547] : done (4172ms) 
 block [1548] : done (4594ms) 
 block [1549] : done (4123ms) 
 block [1550] : done (4572ms) 
 block [1551] : done (4162ms) 
 block [1552] : done (4173ms) 
 block [1553] : done (4144ms) 
 block [1554] : done (3800ms) 
 block [1555] : done (4825ms) 
 block [1556] : done (4103ms) 
 block [1557] : done (4094ms) 
 block [1558] : done (4150ms) 
 block [1559] : done (3840ms) 
 block [1560] : done (3951ms) 
 block [1561] : done (3725ms) 
 block [1562] : done (4547ms) 
 block [1563] : done (4051ms) 
 block [1564] : done (4165ms) 
 block [1565] : done (4709ms) 
 block [1566] : done (4125ms) 
 block [1567] : done (4070ms) 
 block [1568] : done (6055ms) 
 block [1569] : done (3937ms) 
 block [1570] : done (3800ms) 
 block [1571] : done (4592ms) 
 block [1572] : done (4149ms) 
 block [1573] : done (4036ms) 
 block [1574] : done (4826ms) 
 block [1575] : done (4117ms) 
 block [1576] : done (4112ms) 
 block [1577] : done (4922ms) 
 block [1578] : done (4212ms) 
 block [1579] : done (4952ms) 
 block [1580] : done (5534ms) 
 block [1581] : done (4049ms) 
 block [1582] : done (3782ms) 
 block [1583] : done (4308ms) 
 block [1584] : done (4813ms) 
 block [1585] : done (4416ms) 
 block [1586] : done (3767ms) 
 block [1587] : done (4280ms) 
 block [1588] : done (4107ms) 
 block [1589] : done (4433ms) 
 block [1590] : done (4912ms) 
 block [1591] : done (3936ms) 
 block [1592] : done (3653ms) 
 block [1593] : done (3785ms) 
 block [1594] : done (4135ms) 
 block [1595] : done (3836ms) 
 block [1596] : done (4182ms) 
 block [1597] : done (3866ms) 
 block [1598] : done (9905ms) 
 block [1599] : done (3842ms) 
 block [1600] : done (4328ms) 
 block [1601] : done (4380ms) 
 block [1602] : done (4404ms) 
 block [1603] : done (5240ms) 
 block [1604] : done (3981ms) 
 block [1605] : done (4266ms) 
 block [1606] : done (4077ms) 
 block [1607] : done (3512ms) 
 block [1608] : done (4003ms) 
 block [1609] : done (4881ms) 
 block [1610] : done (4244ms) 
 block [1611] : done (4070ms) 
 block [1612] : done (4503ms) 
 block [1613] : done (4014ms) 
 block [1614] : done (4799ms) 
 block [1615] : done (5378ms) 
 block [1616] : done (4509ms) 
 block [1617] : done (4917ms) 
 block [1618] : done (4471ms) 
 block [1619] : done (4776ms) 
 block [1620] : done (4782ms) 
 block [1621] : done (5710ms) 
 block [1622] : done (4382ms) 
 block [1623] : done (5192ms) 
 block [1624] : done (4701ms) 
 block [1625] : done (4756ms) 
 block [1626] : done (4879ms) 
 block [1627] : done (5588ms) 
 block [1628] : done (4434ms) 
 block [1629] : done (4468ms) 
 block [1630] : done (5141ms) 
 block [1631] : done (4627ms) 
 block [1632] : done (4301ms) 
 block [1633] : done (4861ms) 
 block [1634] : done (5697ms) 
 block [1635] : done (4722ms) 
 block [1636] : done (4340ms) 
 block [1637] : done (4384ms) 
 block [1638] : done (4492ms) 
 block [1639] : done (4078ms) 
 block [1640] : done (3921ms) 
 block [1641] : done (4432ms) 
 block [1642] : done (4253ms) 
 block [1643] : done (4066ms) 
 block [1644] : done (6155ms) 
 block [1645] : done (4870ms) 
 block [1646] : done (5758ms) 
 block [1647] : done (4729ms) 
 block [1648] : done (4469ms) 
 block [1649] : done (4358ms) 
 block [1650] : done (5153ms) 
 block [1651] : done (4258ms) 
 block [1652] : done (4745ms) 
 block [1653] : done (4337ms) 
 block [1654] : done (4755ms) 
 block [1655] : done (5196ms) 
 block [1656] : done (4682ms) 
 block [1657] : done (4635ms) 
 block [1658] : done (6644ms) 
 block [1659] : done (4420ms) 
 block [1660] : done (7139ms) 
 block [1661] : done (4866ms) 
 block [1662] : done (4276ms) 
 block [1663] : done (4610ms) 
 block [1664] : done (4325ms) 
 block [1665] : done (4055ms) 
 block [1666] : done (4417ms) 
 block [1667] : done (4893ms) 
 block [1668] : done (4660ms) 
 block [1669] : done (4749ms) 
 block [1670] : done (5059ms) 
 block [1671] : done (4590ms) 
 block [1672] : done (3985ms) 
 block [1673] : done (4961ms) 
 block [1674] : done (4719ms) 
 block [1675] : done (4383ms) 
 block [1676] : done (4848ms) 
 block [1677] : done (4710ms) 
 block [1678] : done (4732ms) 
 block [1679] : done (5450ms) 
 block [1680] : done (4692ms) 
 block [1681] : done (4431ms) 
 block [1682] : done (5513ms) 
 block [1683] : done (4511ms) 
 block [1684] : done (3933ms) 
 block [1685] : done (4461ms) 
 block [1686] : done (3846ms) 
 block [1687] : done (3935ms) 
 block [1688] : done (4774ms) 
 block [1689] : done (4183ms) 
 block [1690] : done (4120ms) 
 block [1691] : done (4310ms) 
 block [1692] : done (3970ms) 
 block [1693] : done (3335ms) 
 block [1694] : done (4503ms) 
 block [1695] : done (4026ms) 
 block [1696] : done (3904ms) 
 block [1697] : done (4115ms) 
 block [1698] : done (4048ms) 
 block [1699] : done (4720ms) 
 block [1700] : done (4222ms) 
 block [1701] : done (3783ms) 
 block [1702] : done (4131ms) 
 block [1703] : done (4067ms) 
 block [1704] : done (4649ms) 
 block [1705] : done (4357ms) 
 block [1706] : done (4518ms) 
 block [1707] : done (4306ms) 
 block [1708] : done (4879ms) 
 block [1709] : done (4436ms) 
 block [1710] : done (4372ms) 
 block [1711] : done (4601ms) 
 block [1712] : done (7077ms) 
 block [1713] : done (4340ms) 
 block [1714] : done (4866ms) 
 block [1715] : done (5180ms) 
 block [1716] : done (4443ms) 
 block [1717] : done (5417ms) 
 block [1718] : done (4518ms) 
 block [1719] : done (4930ms) 
 block [1720] : done (5110ms) 
 block [1721] : done (4941ms) 
 block [1722] : done (4826ms) 
 block [1723] : done (3992ms) 
 block [1724] : done (5325ms) 
 block [1725] : done (4241ms) 
 block [1726] : done (7376ms) 
 block [1727] : done (6361ms) 
 block [1728] : done (4994ms) 
 block [1729] : done (4516ms) 
 block [1730] : done (4498ms) 
 block [1731] : done (5082ms) 
 block [1732] : done (4379ms) 
 block [1733] : done (5086ms) 
 block [1734] : done (4451ms) 
 block [1735] : done (4528ms) 
 block [1736] : done (4743ms) 
 block [1737] : done (4083ms) 
 block [1738] : done (4183ms) 
 block [1739] : done (4876ms) 
 block [1740] : done (5060ms) 
 block [1741] : done (5031ms) 
 block [1742] : done (4426ms) 
 block [1743] : done (4212ms) 
 block [1744] : done (4135ms) 
 block [1745] : done (4259ms) 
 block [1746] : done (5875ms) 
 block [1747] : done (4534ms) 
 block [1748] : done (4476ms) 
 block [1749] : done (3917ms) 
 block [1750] : done (5199ms) 
 block [1751] : done (4424ms) 
 block [1752] : done (4966ms) 
 block [1753] : done (4782ms) 
 block [1754] : done (5143ms) 
 block [1755] : done (4804ms) 
 block [1756] : done (9804ms) 
 block [1757] : done (5502ms) 
 block [1758] : done (4933ms) 
 block [1759] : done (10452ms) 
 block [1760] : done (5334ms) 
 block [1761] : done (5411ms) 
 block [1762] : done (4853ms) 
 block [1763] : done (5044ms) 
 block [1764] : done (5340ms) 
 block [1765] : done (4968ms) 
 block [1766] : done (5708ms) 
 block [1767] : done (6074ms) 
 block [1768] : done (4886ms) 
 block [1769] : done (5633ms) 
 block [1770] : done (4869ms) 
 block [1771] : done (5411ms) 
 block [1772] : done (4771ms) 
 block [1773] : done (4583ms) 
 block [1774] : done (4860ms) 
 block [1775] : done (4155ms) 
 block [1776] : done (4998ms) 
 block [1777] : done (4964ms) 
 block [1778] : done (4639ms) 
 block [1779] : done (4732ms) 
 block [1780] : done (4823ms) 
 block [1781] : done (5109ms) 
 block [1782] : done (4653ms) 
 block [1783] : done (5367ms) 
 block [1784] : done (13590ms) 
 block [1785] : done (5685ms) 
 block [1786] : done (4766ms) 
 block [1787] : done (4596ms) 
 block [1788] : done (4712ms) 
 block [1789] : done (6012ms) 
 block [1790] : done (4914ms) 
 block [1791] : done (4318ms) 
 block [1792] : done (4866ms) 
 block [1793] : done (5306ms) 
 block [1794] : done (6100ms) 
 block [1795] : done (4165ms) 
 block [1796] : done (5384ms) 
 block [1797] : done (4644ms) 
 block [1798] : done (4725ms) 
 block [1799] : done (5832ms) 
 block [1800] : done (4264ms) 
 block [1801] : done (4730ms) 
 block [1802] : done (3919ms) 
 block [1803] : done (4383ms) 
 block [1804] : done (5118ms) 
 block [1805] : done (4562ms) 
 block [1806] : done (3959ms) 
 block [1807] : done (4672ms) 
 block [1808] : done (4784ms) 
 block [1809] : done (4677ms) 
 block [1810] : done (4778ms) 
 block [1811] : done (4589ms) 
 block [1812] : done (4615ms) 
 block [1813] : done (5281ms) 
 block [1814] : done (4942ms) 
 block [1815] : done (4459ms) 
 block [1816] : done (4691ms) 
 block [1817] : done (4484ms) 
 block [1818] : done (4705ms) 
 block [1819] : done (4395ms) 
 block [1820] : done (4561ms) 
 block [1821] : done (4967ms) 
 block [1822] : done (4608ms) 
 block [1823] : done (4165ms) 
 block [1824] : done (4689ms) 
 block [1825] : done (5474ms) 
 block [1826] : done (5330ms) 
 block [1827] : done (5076ms) 
 block [1828] : done (4496ms) 
 block [1829] : done (5036ms) 
 block [1830] : done (4624ms) 
 block [1831] : done (4698ms) 
 block [1832] : done (5066ms) 
 block [1833] : done (5018ms) 
 block [1834] : done (4794ms) 
 block [1835] : done (5422ms) 
 block [1836] : done (4710ms) 
 block [1837] : done (4341ms) 
 block [1838] : done (4244ms) 
 block [1839] : done (3799ms) 
 block [1840] : done (4374ms) 
 block [1841] : done (5895ms) 
 block [1842] : done (5389ms) 
 block [1843] : done (5048ms) 
 block [1844] : done (3755ms) 
 block [1845] : done (4207ms) 
 block [1846] : done (4372ms) 
 block [1847] : done (4419ms) 
 block [1848] : done (4749ms) 
 block [1849] : done (4132ms) 
 block [1850] : done (4897ms) 
 block [1851] : done (4930ms) 
 block [1852] : done (4724ms) 
 block [1853] : done (3919ms) 
 block [1854] : done (4824ms) 
 block [1855] : done (4285ms) 
 block [1856] : done (4006ms) 
 block [1857] : done (4318ms) 
 block [1858] : done (4652ms) 
 block [1859] : done (6249ms) 
 block [1860] : done (4026ms) 
 block [1861] : done (4094ms) 
 block [1862] : done (4058ms) 
 block [1863] : done (4348ms) 
 block [1864] : done (4226ms) 
 block [1865] : done (4013ms) 
 block [1866] : done (4324ms) 
 block [1867] : done (4423ms) 
 block [1868] : done (3834ms) 
 block [1869] : done (4188ms) 
 block [1870] : done (4498ms) 
 block [1871] : done (4479ms) 
 block [1872] : done (4647ms) 
 block [1873] : done (4124ms) 
 block [1874] : done (4267ms) 
 block [1875] : done (3635ms) 
 block [1876] : done (3693ms) 
 block [1877] : done (3602ms) 
 block [1878] : done (3925ms) 
 block [1879] : done (4215ms) 
 block [1880] : done (3700ms) 
 block [1881] : done (3577ms) 
 block [1882] : done (4372ms) 
 block [1883] : done (13286ms) 
 block [1884] : done (4196ms) 
 block [1885] : done (4009ms) 
 block [1886] : done (3807ms) 
 block [1887] : done (4166ms) 
 block [1888] : done (3821ms) 
 block [1889] : done (4305ms) 
 block [1890] : done (4494ms) 
 block [1891] : done (3887ms) 
 block [1892] : done (4059ms) 
 block [1893] : done (4036ms) 
 block [1894] : done (5153ms) 
 block [1895] : done (3944ms) 
 block [1896] : done (3885ms) 
 block [1897] : done (3859ms) 
 block [1898] : done (4776ms) 
 block [1899] : done (3495ms) 
 block [1900] : done (3775ms) 
 block [1901] : done (4157ms) 
 block [1902] : done (4050ms) 
 block [1903] : done (4509ms) 
 block [1904] : done (4348ms) 
 block [1905] : done (4224ms) 
 block [1906] : done (4290ms) 
 block [1907] : done (4329ms) 
 block [1908] : done (3980ms) 
 block [1909] : done (3865ms) 
 block [1910] : done (4469ms) 
 block [1911] : done (4848ms) 
 block [1912] : done (4183ms) 
 block [1913] : done (4654ms) 
 block [1914] : done (4874ms) 
 block [1915] : done (4683ms) 
 block [1916] : done (4334ms) 
 block [1917] : done (4630ms) 
 block [1918] : done (4496ms) 
 block [1919] : done (4353ms) 
 block [1920] : done (4119ms) 
 block [1921] : done (4395ms) 
 block [1922] : done (4521ms) 
 block [1923] : done (4689ms) 
 block [1924] : done (4642ms) 
 block [1925] : done (4305ms) 
 block [1926] : done (9228ms) 
 block [1927] : done (4540ms) 
 block [1928] : done (5391ms) 
 block [1929] : done (4617ms) 
 block [1930] : done (4181ms) 
 block [1931] : done (4297ms) 
 block [1932] : done (5021ms) 
 block [1933] : done (4603ms) 
 block [1934] : done (4418ms) 
 block [1935] : done (4437ms) 
 block [1936] : done (4607ms) 
 block [1937] : done (4924ms) 
 block [1938] : done (4006ms) 
 block [1939] : done (4359ms) 
 block [1940] : done (4495ms) 
 block [1941] : done (4162ms) 
 block [1942] : done (4796ms) 
 block [1943] : done (5573ms) 
 block [1944] : done (4296ms) 
 block [1945] : done (4590ms) 
 block [1946] : done (4905ms) 
 block [1947] : done (3735ms) 
 block [1948] : done (4356ms) 
 block [1949] : done (4206ms) 
 block [1950] : done (4103ms) 
 block [1951] : done (4266ms) 
 block [1952] : done (4331ms) 
 block [1953] : done (5430ms) 
 block [1954] : done (3960ms) 
 block [1955] : done (4012ms) 
 block [1956] : done (3910ms) 
 block [1957] : done (4686ms) 
 block [1958] : done (4357ms) 
 block [1959] : done (4420ms) 
 block [1960] : done (3999ms) 
 block [1961] : done (4744ms) 
 block [1962] : done (4341ms) 
 block [1963] : done (4330ms) 
 block [1964] : done (5036ms) 
 block [1965] : done (5106ms) 
 block [1966] : done (4749ms) 
 block [1967] : done (6616ms) 
 block [1968] : done (4679ms) 
 block [1969] : done (4504ms) 
 block [1970] : done (6254ms) 
 block [1971] : done (4719ms) 
 block [1972] : done (5058ms) 
 block [1973] : done (5092ms) 
 block [1974] : done (5280ms) 
 block [1975] : done (4464ms) 
 block [1976] : done (4437ms) 
 block [1977] : done (4190ms) 
 block [1978] : done (4289ms) 
 block [1979] : done (4481ms) 
 block [1980] : done (7819ms) 
 block [1981] : done (4917ms) 
 block [1982] : done (6398ms) 
 block [1983] : done (4240ms) 
 block [1984] : done (5425ms) 
 block [1985] : done (4593ms) 
 block [1986] : done (4456ms) 
 block [1987] : done (5120ms) 
 block [1988] : done (4581ms) 
 block [1989] : done (4260ms) 
 block [1990] : done (4546ms) 
 block [1991] : done (5083ms) 
 block [1992] : done (4516ms) 
 block [1993] : done (4408ms) 
 block [1994] : done (5016ms) 
 block [1995] : done (4915ms) 
 block [1996] : done (4479ms) 
 block [1997] : done (4273ms) 
 block [1998] : done (4637ms) 
 block [1999] : done (4312ms) 
 block [2000] : done (4917ms) 
 block [2001] : done (4210ms) 
 block [2002] : done (4197ms) 
 block [2003] : done (4508ms) 
 block [2004] : done (4661ms) 
 block [2005] : done (4291ms) 
 block [2006] : done (4884ms) 
 block [2007] : done (4686ms) 
 block [2008] : done (4666ms) 
 block [2009] : done (3406ms) 
 block [2010] : done (4225ms) 
 block [2011] : done (4283ms) 
 block [2012] : done (4420ms) 
 block [2013] : done (4141ms) 
 block [2014] : done (4213ms) 
 block [2015] : done (4819ms) 
 block [2016] : done (4152ms) 
 block [2017] : done (4273ms) 
 block [2018] : done (4660ms) 
 block [2019] : done (5752ms) 
 block [2020] : done (4099ms) 
 block [2021] : done (4599ms) 
 block [2022] : done (4609ms) 
 block [2023] : done (4427ms) 
 block [2024] : done (4450ms) 
 block [2025] : done (4276ms) 
 block [2026] : done (4552ms) 
 block [2027] : done (7189ms) 
 block [2028] : done (4843ms) 
 block [2029] : done (4408ms) 
 block [2030] : done (4629ms) 
 block [2031] : done (4488ms) 
 block [2032] : done (4632ms) 
 block [2033] : done (4453ms) 
 block [2034] : done (6073ms) 
 block [2035] : done (4711ms) 
 block [2036] : done (4377ms) 
 block [2037] : done (4351ms) 
 block [2038] : done (4455ms) 
 block [2039] : done (4564ms) 
 block [2040] : done (4327ms) 
 block [2041] : done (4343ms) 
 block [2042] : done (4301ms) 
 block [2043] : done (5868ms) 
 block [2044] : done (5344ms) 
 block [2045] : done (4885ms) 
 block [2046] : done (4373ms) 
 block [2047] : done (4465ms) 
 block [2048] : done (7412ms) 
 block [2049] : done (4498ms) 
 block [2050] : done (5331ms) 
 block [2051] : done (4944ms) 
 block [2052] : done (4303ms) 
 block [2053] : done (4873ms) 
 block [2054] : done (4447ms) 
 block [2055] : done (4591ms) 
 block [2056] : done (4123ms) 
 block [2057] : done (4701ms) 
 block [2058] : done (4766ms) 
 block [2059] : done (5664ms) 
 block [2060] : done (4335ms) 
 block [2061] : done (6002ms) 
 block [2062] : done (4777ms) 
 block [2063] : done (6272ms) 
 block [2064] : done (4348ms) 
 block [2065] : done (3847ms) 
 block [2066] : done (4048ms) 
 block [2067] : done (5594ms) 
 block [2068] : done (4687ms) 
 block [2069] : done (4341ms) 
 block [2070] : done (4299ms) 
 block [2071] : done (4577ms) 
 block [2072] : done (4465ms) 
 block [2073] : done (4828ms) 
 block [2074] : done (4366ms) 
 block [2075] : done (4429ms) 
 block [2076] : done (4031ms) 
 block [2077] : done (4074ms) 
 block [2078] : done (4400ms) 
 block [2079] : done (4056ms) 
 block [2080] : done (4383ms) 
 block [2081] : done (4012ms) 
 block [2082] : done (4376ms) 
 block [2083] : done (4043ms) 
 block [2084] : done (3779ms) 
 block [2085] : done (7150ms) 
 block [2086] : done (3789ms) 
 block [2087] : done (4165ms) 
 block [2088] : done (4193ms) 
 block [2089] : done (4402ms) 
 block [2090] : done (4277ms) 
 block [2091] : done (3681ms) 
 block [2092] : done (5215ms) 
 block [2093] : done (3737ms) 
 block [2094] : done (4085ms) 
 block [2095] : done (4329ms) 
 block [2096] : done (4248ms) 
 block [2097] : done (4015ms) 
 block [2098] : done (4114ms) 
 block [2099] : done (4633ms) 
 block [2100] : done (4124ms) 
 block [2101] : done (4319ms) 
 block [2102] : done (4443ms) 
 block [2103] : done (4119ms) 
 block [2104] : done (4167ms) 
 block [2105] : done (4425ms) 
 block [2106] : done (3978ms) 
 block [2107] : done (4101ms) 
 block [2108] : done (4633ms) 
 block [2109] : done (3843ms) 
 block [2110] : done (4438ms) 
 block [2111] : done (4482ms) 
 block [2112] : done (3995ms) 
 block [2113] : done (3891ms) 
 block [2114] : done (5446ms) 
 block [2115] : done (4619ms) 
 block [2116] : done (4044ms) 
 block [2117] : done (4616ms) 
 block [2118] : done (4473ms) 
 block [2119] : done (4550ms) 
 block [2120] : done (4348ms) 
 block [2121] : done (4291ms) 
 block [2122] : done (3663ms) 
 block [2123] : done (4341ms) 
 block [2124] : done (4176ms) 
 block [2125] : done (3771ms) 
 block [2126] : done (3941ms) 
 block [2127] : done (4561ms) 
 block [2128] : done (6392ms) 
 block [2129] : done (4958ms) 
 block [2130] : done (4715ms) 
 block [2131] : done (4163ms) 
 block [2132] : done (4430ms) 
 block [2133] : done (4755ms) 
 block [2134] : done (3982ms) 
 block [2135] : done (4427ms) 
 block [2136] : done (3867ms) 
 block [2137] : done (4246ms) 
 block [2138] : done (4066ms) 
 block [2139] : done (7065ms) 
 block [2140] : done (4694ms) 
 block [2141] : done (4215ms) 
 block [2142] : done (5007ms) 
 block [2143] : done (5047ms) 
 block [2144] : done (4233ms) 
 block [2145] : done (4337ms) 
 block [2146] : done (3844ms) 
 block [2147] : done (4501ms) 
 block [2148] : done (3976ms) 
 block [2149] : done (4672ms) 
 block [2150] : done (3888ms) 
 block [2151] : done (3848ms) 
 block [2152] : done (4912ms) 
 block [2153] : done (4035ms) 
 block [2154] : done (4090ms) 
 block [2155] : done (4059ms) 
 block [2156] : done (4094ms) 
 block [2157] : done (5042ms) 
 block [2158] : done (3980ms) 
 block [2159] : done (4332ms) 
 block [2160] : done (4055ms) 
 block [2161] : done (4421ms) 
 block [2162] : done (3668ms) 
 block [2163] : done (4242ms) 
 block [2164] : done (4303ms) 
 block [2165] : done (4195ms) 
 block [2166] : done (3680ms) 
 block [2167] : done (4531ms) 
 block [2168] : done (4019ms) 
 block [2169] : done (3735ms) 
 block [2170] : done (3545ms) 
 block [2171] : done (4561ms) 
 block [2172] : done (3785ms) 
 block [2173] : done (4484ms) 
 block [2174] : done (4044ms) 
 block [2175] : done (3870ms) 
 block [2176] : done (4119ms) 
 block [2177] : done (4604ms) 
 block [2178] : done (4481ms) 
 block [2179] : done (4250ms) 
 block [2180] : done (4465ms) 
 block [2181] : done (3892ms) 
 block [2182] : done (3610ms) 
 block [2183] : done (4118ms) 
 block [2184] : done (4029ms) 
 block [2185] : done (4055ms) 
 block [2186] : done (4046ms) 
 block [2187] : done (6069ms) 
 block [2188] : done (4173ms) 
 block [2189] : done (4027ms) 
 block [2190] : done (4589ms) 
 block [2191] : done (4171ms) 
 block [2192] : done (7014ms) 
 block [2193] : done (3523ms) 
 block [2194] : done (4404ms) 
 block [2195] : done (4372ms) 
 block [2196] : done (4075ms) 
 block [2197] : done (4129ms) 
 block [2198] : done (4453ms) 
 block [2199] : done (4561ms) 
 block [2200] : done (4076ms) 
 block [2201] : done (4174ms) 
 block [2202] : done (4338ms) 
 block [2203] : done (6412ms) 
 block [2204] : done (4818ms) 
 block [2205] : done (4033ms) 
 block [2206] : done (3726ms) 
 block [2207] : done (4033ms) 
 block [2208] : done (4240ms) 
 block [2209] : done (4914ms) 
 block [2210] : done (4005ms) 
 block [2211] : done (4084ms) 
 block [2212] : done (4076ms) 
 block [2213] : done (3749ms) 
 block [2214] : done (3933ms) 
 block [2215] : done (4085ms) 
 block [2216] : done (4939ms) 
 block [2217] : done (4230ms) 
 block [2218] : done (3862ms) 
 block [2219] : done (3921ms) 
 block [2220] : done (3995ms) 
 block [2221] : done (4436ms) 
 block [2222] : done (3997ms) 
 block [2223] : done (4290ms) 
 block [2224] : done (3981ms) 
 block [2225] : done (4401ms) 
 block [2226] : done (3924ms) 
 block [2227] : done (4101ms) 
 block [2228] : done (3874ms) 
 block [2229] : done (4151ms) 
 block [2230] : done (4634ms) 
 block [2231] : done (4766ms) 
 block [2232] : done (4203ms) 
 block [2233] : done (4123ms) 
 block [2234] : done (4044ms) 
 block [2235] : done (3995ms) 
 block [2236] : done (3997ms) 
 block [2237] : done (3918ms) 
 block [2238] : done (4271ms) 
 block [2239] : done (4547ms) 
 block [2240] : done (3577ms) 
 block [2241] : done (3739ms) 
 block [2242] : done (4333ms) 
 block [2243] : done (3822ms) 
 block [2244] : done (3598ms) 
 block [2245] : done (3886ms) 
 block [2246] : done (4516ms) 
 block [2247] : done (4402ms) 
 block [2248] : done (4005ms) 
 block [2249] : done (4893ms) 
 block [2250] : done (4797ms) 
 block [2251] : done (4401ms) 
 block [2252] : done (4475ms) 
 block [2253] : done (3900ms) 
 block [2254] : done (4631ms) 
 block [2255] : done (4132ms) 
 block [2256] : done (4837ms) 
 block [2257] : done (4651ms) 
 block [2258] : done (4702ms) 
 block [2259] : done (4331ms) 
 block [2260] : done (4755ms) 
 block [2261] : done (4561ms) 
 block [2262] : done (7228ms) 
 block [2263] : done (5044ms) 
 block [2264] : done (4868ms) 
 block [2265] : done (6400ms) 
 block [2266] : done (5367ms) 
 block [2267] : done (5000ms) 
 block [2268] : done (5417ms) 
 block [2269] : done (4235ms) 
 block [2270] : done (5577ms) 
 block [2271] : done (4312ms) 
 block [2272] : done (4777ms) 
 block [2273] : done (4130ms) 
 block [2274] : done (5093ms) 
 block [2275] : done (4167ms) 
 block [2276] : done (4083ms) 
 block [2277] : done (4063ms) 
 block [2278] : done (4876ms) 
 block [2279] : done (4402ms) 
 block [2280] : done (4826ms) 
 block [2281] : done (5268ms) 
 block [2282] : done (8413ms) 
 block [2283] : done (5142ms) 
 block [2284] : done (3927ms) 
 block [2285] : done (4532ms) 
 block [2286] : done (4324ms) 
 block [2287] : done (4735ms) 
 block [2288] : done (5396ms) 
 block [2289] : done (4168ms) 
 block [2290] : done (4338ms) 
 block [2291] : done (4407ms) 
 block [2292] : done (4664ms) 
 block [2293] : done (4600ms) 
 block [2294] : done (4143ms) 
 block [2295] : done (4582ms) 
 block [2296] : done (4461ms) 
 block [2297] : done (4970ms) 
 block [2298] : done (4193ms) 
 block [2299] : done (4889ms) 
 block [2300] : done (4325ms) 
 block [2301] : done (4183ms) 
 block [2302] : done (3667ms) 
 block [2303] : done (4446ms) 
 block [2304] : done (4148ms) 
 block [2305] : done (4181ms) 
 block [2306] : done (3805ms) 
 block [2307] : done (3859ms) 
 block [2308] : done (4173ms) 
 block [2309] : done (4070ms) 
 block [2310] : done (4516ms) 
 block [2311] : done (4237ms) 
 block [2312] : done (4107ms) 
 block [2313] : done (4772ms) 
 block [2314] : done (4031ms) 
 block [2315] : done (4384ms) 
 block [2316] : done (4241ms) 
 block [2317] : done (5517ms) 
 block [2318] : done (4444ms) 
 block [2319] : done (5012ms) 
 block [2320] : done (4682ms) 
 block [2321] : done (5023ms) 
 block [2322] : done (4939ms) 
 block [2323] : done (4714ms) 
 block [2324] : done (5372ms) 
 block [2325] : done (4963ms) 
 block [2326] : done (4340ms) 
 block [2327] : done (4260ms) 
 block [2328] : done (4287ms) 
 block [2329] : done (5677ms) 
 block [2330] : done (6454ms) 
 block [2331] : done (4065ms) 
 block [2332] : done (4600ms) 
 block [2333] : done (4405ms) 
 block [2334] : done (4749ms) 
 block [2335] : done (4404ms) 
 block [2336] : done (4634ms) 
 block [2337] : done (4599ms) 
 block [2338] : done (4579ms) 
 block [2339] : done (4656ms) 
 block [2340] : done (5143ms) 
 block [2341] : done (4726ms) 
 block [2342] : done (4919ms) 
 block [2343] : done (4307ms) 
 block [2344] : done (4749ms) 
 block [2345] : done (4431ms) 
 block [2346] : done (5212ms) 
 block [2347] : done (4484ms) 
 block [2348] : done (4458ms) 
 block [2349] : done (4433ms) 
 block [2350] : done (5505ms) 
 block [2351] : done (4218ms) 
 block [2352] : done (4120ms) 
 block [2353] : done (4299ms) 
 block [2354] : done (3793ms) 
 block [2355] : done (4634ms) 
 block [2356] : done (4433ms) 
 block [2357] : done (4596ms) 
 block [2358] : done (4715ms) 
 block [2359] : done (4316ms) 
 block [2360] : done (3788ms) 
 block [2361] : done (4059ms) 
 block [2362] : done (4072ms) 
 block [2363] : done (4727ms) 
 block [2364] : done (4982ms) 
 block [2365] : done (4306ms) 
 block [2366] : done (4830ms) 
 block [2367] : done (3527ms) 
 block [2368] : done (4138ms) 
 block [2369] : done (4384ms) 
 block [2370] : done (4043ms) 
 block [2371] : done (4928ms) 
 block [2372] : done (4289ms) 
 block [2373] : done (4028ms) 
 block [2374] : done (4310ms) 
 block [2375] : done (4199ms) 
 block [2376] : done (4203ms) 
 block [2377] : done (4718ms) 
 block [2378] : done (4777ms) 
 block [2379] : done (4145ms) 
 block [2380] : done (3911ms) 
 block [2381] : done (4337ms) 
 block [2382] : done (4491ms) 
 block [2383] : done (3858ms) 
 block [2384] : done (4581ms) 
 block [2385] : done (4306ms) 
 block [2386] : done (4095ms) 
 block [2387] : done (4209ms) 
 block [2388] : done (4427ms) 
 block [2389] : done (4381ms) 
 block [2390] : done (4029ms) 
 block [2391] : done (4549ms) 
 block [2392] : done (4675ms) 
 block [2393] : done (4975ms) 
 block [2394] : done (4075ms) 
 block [2395] : done (4417ms) 
 block [2396] : done (4381ms) 
 block [2397] : done (4403ms) 
 block [2398] : done (4549ms) 
 block [2399] : done (4659ms) 
 block [2400] : done (4883ms) 
 block [2401] : done (5004ms) 
 block [2402] : done (4694ms) 
 block [2403] : done (4366ms) 
 block [2404] : done (4603ms) 
 block [2405] : done (4774ms) 
 block [2406] : done (4253ms) 
 block [2407] : done (4605ms) 
 block [2408] : done (4405ms) 
 block [2409] : done (7292ms) 
 block [2410] : done (4848ms) 
 block [2411] : done (4520ms) 
 block [2412] : done (4705ms) 
 block [2413] : done (4435ms) 
 block [2414] : done (4784ms) 
 block [2415] : done (4533ms) 
 block [2416] : done (4901ms) 
 block [2417] : done (5117ms) 
 block [2418] : done (4895ms) 
 block [2419] : done (5228ms) 
 block [2420] : done (4925ms) 
 block [2421] : done (5239ms) 
 block [2422] : done (4804ms) 
 block [2423] : done (6649ms) 
 block [2424] : done (5088ms) 
 block [2425] : done (5635ms) 
 block [2426] : done (5249ms) 
 block [2427] : done (4709ms) 
 block [2428] : done (5352ms) 
 block [2429] : done (6476ms) 
 block [2430] : done (4188ms) 
 block [2431] : done (4385ms) 
 block [2432] : done (4624ms) 
 block [2433] : done (5248ms) 
 block [2434] : done (4413ms) 
 block [2435] : done (4165ms) 
 block [2436] : done (4596ms) 
 block [2437] : done (4274ms) 
 block [2438] : done (4901ms) 
 block [2439] : done (4574ms) 
 block [2440] : done (5665ms) 
 block [2441] : done (5152ms) 
 block [2442] : done (4812ms) 
 block [2443] : done (4740ms) 
 block [2444] : done (4955ms) 
 block [2445] : done (4480ms) 
 block [2446] : done (5824ms) 
 block [2447] : done (5038ms) 
 block [2448] : done (4596ms) 
 block [2449] : done (4420ms) 
 block [2450] : done (5783ms) 
 block [2451] : done (4494ms) 
 block [2452] : done (5142ms) 
 block [2453] : done (4798ms) 
 block [2454] : done (6035ms) 
 block [2455] : done (4544ms) 
 block [2456] : done (5002ms) 
 block [2457] : done (4445ms) 
 block [2458] : done (4566ms) 
 block [2459] : done (5036ms) 
 block [2460] : done (4478ms) 
 block [2461] : done (4746ms) 
 block [2462] : done (4812ms) 
 block [2463] : done (5026ms) 
 block [2464] : done (4917ms) 
 block [2465] : done (5843ms) 
 block [2466] : done (4750ms) 
 block [2467] : done (5606ms) 
 block [2468] : done (4761ms) 
 block [2469] : done (4952ms) 
 block [2470] : done (5037ms) 
 block [2471] : done (5158ms) 
 block [2472] : done (4637ms) 
 block [2473] : done (4267ms) 
 block [2474] : done (4082ms) 
 block [2475] : done (4528ms) 
 block [2476] : done (4394ms) 
 block [2477] : done (4023ms) 
 block [2478] : done (4609ms) 
 block [2479] : done (4525ms) 
 block [2480] : done (4766ms) 
 block [2481] : done (5238ms) 
 block [2482] : done (4243ms) 
 block [2483] : done (5305ms) 
 block [2484] : done (4930ms) 
 block [2485] : done (4672ms) 
 block [2486] : done (5099ms) 
 block [2487] : done (4896ms) 
 block [2488] : done (4509ms) 
 block [2489] : done (4774ms) 
 block [2490] : done (5013ms) 
 block [2491] : done (4724ms) 
 block [2492] : done (4474ms) 
 block [2493] : done (4280ms) 
 block [2494] : done (4445ms) 
 block [2495] : done (4893ms) 
 block [2496] : done (4911ms) 
 block [2497] : done (4621ms) 
 block [2498] : done (4596ms) 
 block [2499] : done (4239ms) 
 block [2500] : done (4690ms) 
 block [2501] : done (4012ms) 
 block [2502] : done (4818ms) 
 block [2503] : done (4400ms) 
 block [2504] : done (3574ms) 
 block [2505] : done (3995ms) 
 block [2506] : done (4516ms) 
 block [2507] : done (4207ms) 
 block [2508] : done (4245ms) 
 block [2509] : done (4473ms) 
 block [2510] : done (5021ms) 
 block [2511] : done (4186ms) 
 block [2512] : done (4755ms) 
 block [2513] : done (4399ms) 
 block [2514] : done (4381ms) 
 block [2515] : done (4310ms) 
 block [2516] : done (4469ms) 
 block [2517] : done (5319ms) 
 block [2518] : done (4237ms) 
 block [2519] : done (4641ms) 
 block [2520] : done (4658ms) 
 block [2521] : done (4383ms) 
 block [2522] : done (4490ms) 
 block [2523] : done (4518ms) 
 block [2524] : done (5093ms) 
 block [2525] : done (5216ms) 
 block [2526] : done (3976ms) 
 block [2527] : done (4279ms) 
 block [2528] : done (4772ms) 
 block [2529] : done (4624ms) 
 block [2530] : done (4298ms) 
 block [2531] : done (4775ms) 
 block [2532] : done (5078ms) 
 block [2533] : done (5224ms) 
 block [2534] : done (3895ms) 
 block [2535] : done (3910ms) 
 block [2536] : done (4518ms) 
 block [2537] : done (4899ms) 
 block [2538] : done (4802ms) 
 block [2539] : done (4869ms) 
 block [2540] : done (4653ms) 
 block [2541] : done (4445ms) 
 block [2542] : done (5041ms) 
 block [2543] : done (5435ms) 
 block [2544] : done (5369ms) 
 block [2545] : done (4948ms) 
 block [2546] : done (4554ms) 
 block [2547] : done (4471ms) 
 block [2548] : done (5400ms) 
 block [2549] : done (5212ms) 
 block [2550] : done (4549ms) 
 block [2551] : done (4841ms) 
 block [2552] : done (6617ms) 
 block [2553] : done (4819ms) 
 block [2554] : done (5034ms) 
 block [2555] : done (4352ms) 
 block [2556] : done (4813ms) 
 block [2557] : done (4564ms) 
 block [2558] : done (4643ms) 
 block [2559] : done (5098ms) 
 block [2560] : done (5130ms) 
 block [2561] : done (4637ms) 
 block [2562] : done (5138ms) 
 block [2563] : done (5237ms) 
 block [2564] : done (4885ms) 
 block [2565] : done (5312ms) 
 block [2566] : done (5138ms) 
 block [2567] : done (5294ms) 
 block [2568] : done (5167ms) 
 block [2569] : done (5510ms) 
 block [2570] : done (5098ms) 
 block [2571] : done (4469ms) 
 block [2572] : done (4790ms) 
 block [2573] : done (4622ms) 
 block [2574] : done (5119ms) 
 block [2575] : done (5446ms) 
 block [2576] : done (4821ms) 
 block [2577] : done (4634ms) 
 block [2578] : done (4521ms) 
 block [2579] : done (4882ms) 
 block [2580] : done (4322ms) 
 block [2581] : done (4679ms) 
 block [2582] : done (4338ms) 
 block [2583] : done (4796ms) 
 block [2584] : done (5211ms) 
 block [2585] : done (4765ms) 
 block [2586] : done (3968ms) 
 block [2587] : done (4616ms) 
 block [2588] : done (5045ms) 
 block [2589] : done (4114ms) 
 block [2590] : done (4290ms) 
 block [2591] : done (4360ms) 
 block [2592] : done (4540ms) 
 block [2593] : done (4313ms) 
 block [2594] : done (4048ms) 
 block [2595] : done (5155ms) 
 block [2596] : done (4372ms) 
 block [2597] : done (4522ms) 
 block [2598] : done (4373ms) 
 block [2599] : done (3993ms) 
 block [2600] : done (4160ms) 
 block [2601] : done (4032ms) 
 block [2602] : done (3840ms) 
 block [2603] : done (4430ms) 
 block [2604] : done (4501ms) 
 block [2605] : done (4819ms) 
 block [2606] : done (3917ms) 
 block [2607] : done (4165ms) 
 block [2608] : done (4527ms) 
 block [2609] : done (5103ms) 
 block [2610] : done (4205ms) 
 block [2611] : done (4258ms) 
 block [2612] : done (3979ms) 
 block [2613] : done (4643ms) 
 block [2614] : done (4693ms) 
 block [2615] : done (4713ms) 
 block [2616] : done (4239ms) 
 block [2617] : done (4832ms) 
 block [2618] : done (4726ms) 
 block [2619] : done (5126ms) 
 block [2620] : done (6105ms) 
 block [2621] : done (4828ms) 
 block [2622] : done (4943ms) 
 block [2623] : done (4620ms) 
 block [2624] : done (5445ms) 
 block [2625] : done (4846ms) 
 block [2626] : done (4939ms) 
 block [2627] : done (4746ms) 
 block [2628] : done (4628ms) 
 block [2629] : done (4929ms) 
 block [2630] : done (5183ms) 
 block [2631] : done (5417ms) 
 block [2632] : done (4676ms) 
 block [2633] : done (5315ms) 
 block [2634] : done (5698ms) 
 block [2635] : done (7654ms) 
 block [2636] : done (8376ms) 
 block [2637] : done (5906ms) 
 block [2638] : done (5844ms) 
 block [2639] : done (4774ms) 
 block [2640] : done (7731ms) 
 block [2641] : done (5805ms) 
 block [2642] : done (5778ms) 
 block [2643] : done (5765ms) 
 block [2644] : done (4953ms) 
 block [2645] : done (5292ms) 
 block [2646] : done (4366ms) 
 block [2647] : done (4954ms) 
 block [2648] : done (6466ms) 
 block [2649] : done (4949ms) 
 block [2650] : done (7515ms) 
 block [2651] : done (5443ms) 
 block [2652] : done (5093ms) 
 block [2653] : done (8358ms) 
 block [2654] : done (6711ms) 
 block [2655] : done (5665ms) 
 block [2656] : done (5829ms) 
 block [2657] : done (5233ms) 
 block [2658] : done (4546ms) 
 block [2659] : done (5618ms) 
 block [2660] : done (5176ms) 
 block [2661] : done (5061ms) 
 block [2662] : done (5349ms) 
 block [2663] : done (4946ms) 
 block [2664] : done (5185ms) 
 block [2665] : done (4372ms) 
 block [2666] : done (4360ms) 
 block [2667] : done (4234ms) 
 block [2668] : done (4611ms) 
 block [2669] : done (4716ms) 
 block [2670] : done (3818ms) 
 block [2671] : done (4149ms) 
 block [2672] : done (4296ms) 
 block [2673] : done (4614ms) 
 block [2674] : done (4385ms) 
 block [2675] : done (4246ms) 
 block [2676] : done (4257ms) 
 block [2677] : done (4428ms) 
 block [2678] : done (4329ms) 
 block [2679] : done (4473ms) 
 block [2680] : done (4518ms) 
 block [2681] : done (4009ms) 
 block [2682] : done (4055ms) 
 block [2683] : done (4057ms) 
 block [2684] : done (4843ms) 
 block [2685] : done (4276ms) 
 block [2686] : done (4687ms) 
 block [2687] : done (4010ms) 
 block [2688] : done (4528ms) 
 block [2689] : done (4772ms) 
 block [2690] : done (4325ms) 
 block [2691] : done (4614ms) 
 block [2692] : done (4672ms) 
 block [2693] : done (4429ms) 
 block [2694] : done (4567ms) 
 block [2695] : done (4262ms) 
 block [2696] : done (4157ms) 
 block [2697] : done (4368ms) 
 block [2698] : done (4638ms) 
 block [2699] : done (4127ms) 
 block [2700] : done (4487ms) 
 block [2701] : done (3934ms) 
 block [2702] : done (4408ms) 
 block [2703] : done (4226ms) 
 block [2704] : done (4725ms) 
 block [2705] : done (5144ms) 
 block [2706] : done (4644ms) 
 block [2707] : done (4037ms) 
 block [2708] : done (4756ms) 
 block [2709] : done (4595ms) 
 block [2710] : done (5292ms) 
 block [2711] : done (4497ms) 
 block [2712] : done (4174ms) 
 block [2713] : done (5369ms) 
 block [2714] : done (5476ms) 
 block [2715] : done (6088ms) 
 block [2716] : done (4381ms) 
 block [2717] : done (4120ms) 
 block [2718] : done (4310ms) 
 block [2719] : done (4318ms) 
 block [2720] : done (5821ms) 
 block [2721] : done (4852ms) 
 block [2722] : done (6329ms) 
 block [2723] : done (4440ms) 
 block [2724] : done (5488ms) 
 block [2725] : done (4674ms) 
 block [2726] : done (5626ms) 
 block [2727] : done (4482ms) 
 block [2728] : done (4476ms) 
 block [2729] : done (4815ms) 
 block [2730] : done (4114ms) 
 block [2731] : done (4674ms) 
 block [2732] : done (4767ms) 
 block [2733] : done (4968ms) 
 block [2734] : done (5160ms) 
 block [2735] : done (4954ms) 
 block [2736] : done (4535ms) 
 block [2737] : done (6306ms) 
 block [2738] : done (4948ms) 
 block [2739] : done (7085ms) 
 block [2740] : done (4772ms) 
 block [2741] : done (4457ms) 
 block [2742] : done (10246ms) 
 block [2743] : done (4569ms) 
 block [2744] : done (4793ms) 
 block [2745] : done (4659ms) 
 block [2746] : done (4267ms) 
 block [2747] : done (6229ms) 
 block [2748] : done (7170ms) 
 block [2749] : done (4632ms) 
 block [2750] : done (6385ms) 
 block [2751] : done (4355ms) 
 block [2752] : done (4424ms) 
 block [2753] : done (4102ms) 
 block [2754] : done (4406ms) 
 block [2755] : done (7755ms) 
 block [2756] : done (4783ms) 
 block [2757] : done (4246ms) 
 block [2758] : done (4543ms) 
 block [2759] : done (4801ms) 
 block [2760] : done (5247ms) 
 block [2761] : done (4822ms) 
 block [2762] : done (4839ms) 
 block [2763] : done (5406ms) 
 block [2764] : done (5410ms) 
 block [2765] : done (4351ms) 
 block [2766] : done (4681ms) 
 block [2767] : done (4262ms) 
 block [2768] : done (4732ms) 
 block [2769] : done (4568ms) 
 block [2770] : done (4498ms) 
 block [2771] : done (5147ms) 
 block [2772] : done (4263ms) 
 block [2773] : done (4023ms) 
 block [2774] : done (4547ms) 
 block [2775] : done (4725ms) 
 block [2776] : done (4513ms) 
 block [2777] : done (5035ms) 
 block [2778] : done (4857ms) 
 block [2779] : done (4632ms) 
 block [2780] : done (4993ms) 
 block [2781] : done (5028ms) 
 block [2782] : done (5268ms) 
 block [2783] : done (4338ms) 
 block [2784] : done (4421ms) 
 block [2785] : done (5101ms) 
 block [2786] : done (4260ms) 
 block [2787] : done (4571ms) 
 block [2788] : done (4782ms) 
 block [2789] : done (4217ms) 
 block [2790] : done (4492ms) 
 block [2791] : done (4188ms) 
 block [2792] : done (4384ms) 
 block [2793] : done (4620ms) 
 block [2794] : done (4922ms) 
 block [2795] : done (4043ms) 
 block [2796] : done (5706ms) 
 block [2797] : done (4498ms) 
 block [2798] : done (4275ms) 
 block [2799] : done (4080ms) 
 block [2800] : done (4224ms) 
 block [2801] : done (4897ms) 
 block [2802] : done (4130ms) 
 block [2803] : done (3944ms) 
 block [2804] : done (3985ms) 
 block [2805] : done (4383ms) 
 block [2806] : done (4066ms) 
 block [2807] : done (3999ms) 
 block [2808] : done (4936ms) 
 block [2809] : done (5219ms) 
 block [2810] : done (7380ms) 
 block [2811] : done (7595ms) 
 block [2812] : done (6420ms) 
 block [2813] : done (5662ms) 
 block [2814] : done (5994ms) 
 block [2815] : done (5344ms) 
 block [2816] : done (5104ms) 
 block [2817] : done (7805ms) 
 block [2818] : done (5234ms) 
 block [2819] : done (4876ms) 
 block [2820] : done (4313ms) 
 block [2821] : done (4902ms) 
 block [2822] : done (5406ms) 
 block [2823] : done (4694ms) 
 block [2824] : done (4790ms) 
 block [2825] : done (4975ms) 
 block [2826] : done (4968ms) 
 block [2827] : done (4111ms) 
 block [2828] : done (4446ms) 
 block [2829] : done (5034ms) 
 block [2830] : done (7938ms) 
 block [2831] : done (4789ms) 
 block [2832] : done (4648ms) 
 block [2833] : done (4819ms) 
 block [2834] : done (4858ms) 
 block [2835] : done (3794ms) 
 block [2836] : done (4933ms) 
 block [2837] : done (4837ms) 
 block [2838] : done (3896ms) 
 block [2839] : done (3861ms) 
 block [2840] : done (4071ms) 
 block [2841] : done (4209ms) 
 block [2842] : done (4165ms) 
 block [2843] : done (4586ms) 
 block [2844] : done (4966ms) 
 block [2845] : done (4680ms) 
 block [2846] : done (4945ms) 
 block [2847] : done (4596ms) 
 block [2848] : done (4357ms) 
 block [2849] : done (4053ms) 
 block [2850] : done (4379ms) 
 block [2851] : done (4278ms) 
 block [2852] : done (4208ms) 
 block [2853] : done (4303ms) 
 block [2854] : done (5025ms) 
 block [2855] : done (5057ms) 
 block [2856] : done (5840ms) 
 block [2857] : done (4228ms) 
 block [2858] : done (4666ms) 
 block [2859] : done (4822ms) 
 block [2860] : done (5498ms) 
 block [2861] : done (4908ms) 
 block [2862] : done (5301ms) 
 block [2863] : done (5005ms) 
 block [2864] : done (4853ms) 
 block [2865] : done (5256ms) 
 block [2866] : done (5185ms) 
 block [2867] : done (4484ms) 
 block [2868] : done (5038ms) 
 block [2869] : done (5315ms) 
 block [2870] : done (6313ms) 
 block [2871] : done (5250ms) 
 block [2872] : done (4941ms) 
 block [2873] : done (4945ms) 
 block [2874] : done (4653ms) 
 block [2875] : done (4399ms) 
 block [2876] : done (5198ms) 
 block [2877] : done (4400ms) 
 block [2878] : done (4651ms) 
 block [2879] : done (4891ms) 
 block [2880] : done (4991ms) 
 block [2881] : done (5479ms) 
 block [2882] : done (6051ms) 
 block [2883] : done (4424ms) 
 block [2884] : done (7368ms) 
 block [2885] : done (5221ms) 
 block [2886] : done (4989ms) 
 block [2887] : done (4480ms) 
 block [2888] : done (4274ms) 
 block [2889] : done (4611ms) 
 block [2890] : done (4785ms) 
 block [2891] : done (4528ms) 
 block [2892] : done (4585ms) 
 block [2893] : done (4923ms) 
 block [2894] : done (4769ms) 
 block [2895] : done (4556ms) 
 block [2896] : done (5186ms) 
 block [2897] : done (4776ms) 
 block [2898] : done (4559ms) 
 block [2899] : done (4158ms) 
 block [2900] : done (4301ms) 
 block [2901] : done (4464ms) 
 block [2902] : done (4867ms) 
 block [2903] : done (5077ms) 
 block [2904] : done (4184ms) 
 block [2905] : done (4708ms) 
 block [2906] : done (4350ms) 
 block [2907] : done (4352ms) 
 block [2908] : done (4251ms) 
 block [2909] : done (5482ms) 
 block [2910] : done (4870ms) 
 block [2911] : done (4438ms) 
 block [2912] : done (4697ms) 
 block [2913] : done (4919ms) 
 block [2914] : done (4707ms) 
 block [2915] : done (4717ms) 
 block [2916] : done (4590ms) 
 block [2917] : done (5153ms) 
 block [2918] : done (4656ms) 
 block [2919] : done (5006ms) 
 block [2920] : done (5904ms) 
 block [2921] : done (5021ms) 
 block [2922] : done (5365ms) 
 block [2923] : done (4837ms) 
 block [2924] : done (6293ms) 
 block [2925] : done (5244ms) 
 block [2926] : done (4849ms) 
 block [2927] : done (4535ms) 
 block [2928] : done (5304ms) 
 block [2929] : done (4829ms) 
 block [2930] : done (4879ms) 
 block [2931] : done (5504ms) 
 block [2932] : done (5192ms) 
 block [2933] : done (4536ms) 
 block [2934] : done (5111ms) 
 block [2935] : done (4252ms) 
 block [2936] : done (4501ms) 
 block [2937] : done (4430ms) 
 block [2938] : done (4334ms) 
 block [2939] : done (4542ms) 
 block [2940] : done (6557ms) 
 block [2941] : done (4716ms) 
 block [2942] : done (5002ms) 
 block [2943] : done (5579ms) 
 block [2944] : done (5277ms) 
 block [2945] : done (4985ms) 
 block [2946] : done (4892ms) 
 block [2947] : done (5042ms) 
 block [2948] : done (5253ms) 
 block [2949] : done (5493ms) 
 block [2950] : done (4853ms) 
 block [2951] : done (8676ms) 
 block [2952] : done (6593ms) 
 block [2953] : done (5053ms) 
 block [2954] : done (4301ms) 
 block [2955] : done (4384ms) 
 block [2956] : done (4707ms) 
 block [2957] : done (4305ms) 
 block [2958] : done (4635ms) 
 block [2959] : done (5034ms) 
 block [2960] : done (5757ms) 
 block [2961] : done (4828ms) 
 block [2962] : done (5305ms) 
 block [2963] : done (4893ms) 
 block [2964] : done (5179ms) 
 block [2965] : done (5387ms) 
 block [2966] : done (5174ms) 
 block [2967] : done (5232ms) 
 block [2968] : done (4484ms) 
 block [2969] : done (5317ms) 
 block [2970] : done (5031ms) 
 block [2971] : done (5351ms) 
 block [2972] : done (4916ms) 
 block [2973] : done (4745ms) 
 block [2974] : done (4947ms) 
 block [2975] : done (4727ms) 
 block [2976] : done (5197ms) 
 block [2977] : done (5548ms) 
 block [2978] : done (4865ms) 
 block [2979] : done (4972ms) 
 block [2980] : done (5338ms) 
 block [2981] : done (4674ms) 
 block [2982] : done (4688ms) 
 block [2983] : done (4297ms) 
 block [2984] : done (6011ms) 
 block [2985] : done (5227ms) 
 block [2986] : done (5298ms) 
 block [2987] : done (5630ms) 
 block [2988] : done (4953ms) 
 block [2989] : done (5087ms) 
 block [2990] : done (5170ms) 
 block [2991] : done (4820ms) 
 block [2992] : done (6105ms) 
 block [2993] : done (5507ms) 
 block [2994] : done (5284ms) 
 block [2995] : done (5653ms) 
 block [2996] : done (4966ms) 
 block [2997] : done (4993ms) 
 block [2998] : done (5227ms) 
 block [2999] : done (5304ms) 
 block [3000] : done (4382ms) 
 block [3001] : done (4599ms) 
 block [3002] : done (4654ms) 
 block [3003] : done (5436ms) 
 block [3004] : done (4872ms) 
 block [3005] : done (5042ms) 
 block [3006] : done (4639ms) 
 block [3007] : done (5778ms) 
 block [3008] : done (4760ms) 
 block [3009] : done (4460ms) 
 block [3010] : done (5108ms) 
 block [3011] : done (4315ms) 
 block [3012] : done (4308ms) 
 block [3013] : done (4141ms) 
 block [3014] : done (4296ms) 
 block [3015] : done (4147ms) 
 block [3016] : done (4862ms) 
 block [3017] : done (4589ms) 
 block [3018] : done (4769ms) 
 block [3019] : done (3859ms) 
 block [3020] : done (4326ms) 
 block [3021] : done (4604ms) 
 block [3022] : done (4325ms) 
 block [3023] : done (4602ms) 
 block [3024] : done (4404ms) 
 block [3025] : done (4550ms) 
 block [3026] : done (5096ms) 
 block [3027] : done (4745ms) 
 block [3028] : done (5081ms) 
 block [3029] : done (4801ms) 
 block [3030] : done (4378ms) 
 block [3031] : done (5083ms) 
 block [3032] : done (4387ms) 
 block [3033] : done (5008ms) 
 block [3034] : done (4618ms) 
 block [3035] : done (4602ms) 
 block [3036] : done (4543ms) 
 block [3037] : done (4959ms) 
 block [3038] : done (4235ms) 
 block [3039] : done (4278ms) 
 block [3040] : done (4953ms) 
 block [3041] : done (4550ms) 
 block [3042] : done (4665ms) 
 block [3043] : done (4657ms) 
 block [3044] : done (4722ms) 
 block [3045] : done (4606ms) 
 block [3046] : done (4956ms) 
 block [3047] : done (4837ms) 
 block [3048] : done (4550ms) 
 block [3049] : done (4073ms) 
 block [3050] : done (4554ms) 
 block [3051] : done (5040ms) 
 block [3052] : done (4855ms) 
 block [3053] : done (5146ms) 
 block [3054] : done (5265ms) 
 block [3055] : done (7193ms) 
 block [3056] : done (4910ms) 
 block [3057] : done (6012ms) 
 block [3058] : done (4747ms) 
 block [3059] : done (4767ms) 
 block [3060] : done (6385ms) 
 block [3061] : done (5485ms) 
 block [3062] : done (5008ms) 
 block [3063] : done (4367ms) 
 block [3064] : done (4165ms) 
 block [3065] : done (4060ms) 
 block [3066] : done (4200ms) 
 block [3067] : done (4166ms) 
 block [3068] : done (3848ms) 
 block [3069] : done (3866ms) 
 block [3070] : done (3781ms) 
 block [3071] : done (3511ms) 
 block [3072] : done (3832ms) 
 block [3073] : done (3966ms) 
 block [3074] : done (3894ms) 
 block [3075] : done (3913ms) 
 block [3076] : done (3975ms) 
 block [3077] : done (4613ms) 
 block [3078] : done (4466ms) 
 block [3079] : done (4145ms) 
 block [3080] : done (4018ms) 
 block [3081] : done (4222ms) 
 block [3082] : done (3927ms) 
 block [3083] : done (3949ms) 
 block [3084] : done (4221ms) 
 block [3085] : done (3696ms) 
 block [3086] : done (3752ms) 
 block [3087] : done (3614ms) 
 block [3088] : done (4071ms) 
 block [3089] : done (5018ms) 
 block [3090] : done (4046ms) 
 block [3091] : done (5159ms) 
 block [3092] : done (3853ms) 
 block [3093] : done (4003ms) 
 block [3094] : done (4748ms) 
 block [3095] : done (4683ms) 
 block [3096] : done (4312ms) 
 block [3097] : done (4499ms) 
 block [3098] : done (4270ms) 
 block [3099] : done (4083ms) 
 block [3100] : done (4357ms) 
 block [3101] : done (4355ms) 
 block [3102] : done (4085ms) 
 block [3103] : done (3944ms) 
 block [3104] : done (5160ms) 
 block [3105] : done (4423ms) 
 block [3106] : done (4538ms) 
 block [3107] : done (4624ms) 
 block [3108] : done (5001ms) 
 block [3109] : done (4359ms) 
 block [3110] : done (4159ms) 
 block [3111] : done (4473ms) 
 block [3112] : done (4253ms) 
 block [3113] : done (3930ms) 
 block [3114] : done (4961ms) 
 block [3115] : done (4314ms) 
 block [3116] : done (3966ms) 
 block [3117] : done (4698ms) 
 block [3118] : done (4385ms) 
 block [3119] : done (4185ms) 
 block [3120] : done (4806ms) 
 block [3121] : done (5070ms) 
 block [3122] : done (4063ms) 
 block [3123] : done (4367ms) 
 block [3124] : done (4164ms) 
 block [3125] : done (4232ms) 
 block [3126] : done (5041ms) 
 block [3127] : done (4369ms) 
 block [3128] : done (4871ms) 
 block [3129] : done (5207ms) 
 block [3130] : done (5237ms) 
 block [3131] : done (4528ms) 
 block [3132] : done (4427ms) 
 block [3133] : done (5059ms) 
 block [3134] : done (5428ms) 
 block [3135] : done (5105ms) 
 block [3136] : done (5381ms) 
 block [3137] : done (9519ms) 
 block [3138] : done (5057ms) 
 block [3139] : done (5073ms) 
 block [3140] : done (886ms) 

Association results stored separately for each trait in files : 
* [/gpfs/home/ptseng/Torkamani_Projects/20210830_PCa_UKBB/regenie_analysis/PCa_ukb_step2_BT.chr22_PCa.regenie]

Number of tests with Firth correction : (31713/830726)
Number of failed tests : (2/31713)
Number of ignored tests due to low MAC : 424957

Elapsed time : 14928.5s
End time: Fri Sep  3 21:35:18 2021

