/gpfs/home/ptseng/Torkamani_Projects/20210830_PCa_UKBB/ltfh-regenie
Start time: Wed Nov 24 19:08:44 2021

              |=============================|
              |      REGENIE v2.0.2.gz      |
              |=============================|

Copyright (c) 2020 Joelle Mbatchou and Jonathan Marchini.
Distributed under the MIT License.
Compiled with Boost Iostream library.
Using Intel MKL with Eigen.

Log of output saved in file : regenie_output/PCa_ukb_step1_ltfh.log

Options in effect:
  --step 1 \
  --bed /mnt/stsi/stsi1/ptseng/UKBB_Resources/filtered_noimpute_bed/ukb_cal_allChrs_prune \
  --phenoFile regenie_input/PCa_ltfh.txt \
  --covarFile regenie_input/PCa_covar.txt \
  --remove /gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/ukbb_relatedness/king_output/king_degree_2_unrelated_unrelated_toberemoved.txt \
  --exclude /mnt/stsi/stsi1/ptseng/UKBB_Resources/ID_list/ICLD_low-complexity.exclude \
  --bsize 1000 \
  --out regenie_output/PCa_ukb_step1_ltfh

Fitting null model
 * bim              : [/mnt/stsi/stsi1/ptseng/UKBB_Resources/filtered_noimpute_bed/ukb_cal_allChrs_prune.bim] n_snps = 487427
   -removing variants specified in [/mnt/stsi/stsi1/ptseng/UKBB_Resources/ID_list/ICLD_low-complexity.exclude]
     +number of variants remaining in the analysis = 487427
 * fam              : [/mnt/stsi/stsi1/ptseng/UKBB_Resources/filtered_noimpute_bed/ukb_cal_allChrs_prune.fam] n_samples = 460108
   -removing individuals specified in [/gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/ukbb_relatedness/king_output/king_degree_2_unrelated_unrelated_toberemoved.txt]
     +number of genotyped individuals to exclude from the analysis = 34787
 * bed              : [/mnt/stsi/stsi1/ptseng/UKBB_Resources/filtered_noimpute_bed/ukb_cal_allChrs_prune.bed]
 * phenotypes       : [regenie_input/PCa_ltfh.txt] n_pheno = 1
   -dropping observations with missing values at any of the phenotypes
   -number of phenotyped individuals = 425140
   -number of individuals remaining with non-missing phenotypes = 425140
 * covariates       : [regenie_input/PCa_covar.txt] n_cov = 21
   -number of individuals with covariate data = 425140
 * number of individuals used in analysis = 425140
   -residualizing and scaling phenotypes...done (19ms) 
 * # threads        : [15]
 * block size       : [1000]
 * # blocks         : [498]
 * # CV folds       : [5]
 * ridge data_l0    : [5 : 0.01 0.25 0.5 0.75 0.99 ]
 * ridge data_l1    : [5 : 0.01 0.25 0.5 0.75 0.99 ]
 * approximate memory usage : 12GB
 * setting memory...done

Chromosome 1
 block [1] : 1000 snps  (58871ms) 
   -residualizing and scaling genotypes...done (9345ms) 
   -calc working matrices...done (4183ms) 
   -calc level 0 ridge...done (5613ms) 
 block [2] : 1000 snps  (68331ms) 
   -residualizing and scaling genotypes...done (10197ms) 
   -calc working matrices...done (4230ms) 
   -calc level 0 ridge...done (4076ms) 
 block [3] : 1000 snps  (75910ms) 
   -residualizing and scaling genotypes...done (9364ms) 
   -calc working matrices...done (4267ms) 
   -calc level 0 ridge...done (5473ms) 
 block [4] : 1000 snps  (67310ms) 
   -residualizing and scaling genotypes...done (9553ms) 
   -calc working matrices...done (4316ms) 
   -calc level 0 ridge...done (5322ms) 
 block [5] : 1000 snps  (60376ms) 
   -residualizing and scaling genotypes...done (9457ms) 
   -calc working matrices...done (4274ms) 
   -calc level 0 ridge...done (5586ms) 
 block [6] : 1000 snps  (62228ms) 
   -residualizing and scaling genotypes...done (9549ms) 
   -calc working matrices...done (4305ms) 
   -calc level 0 ridge...done (5421ms) 
 block [7] : 1000 snps  (61318ms) 
   -residualizing and scaling genotypes...done (9503ms) 
   -calc working matrices...done (4277ms) 
   -calc level 0 ridge...done (5582ms) 
 block [8] : 1000 snps  (76444ms) 
   -residualizing and scaling genotypes...done (9467ms) 
   -calc working matrices...done (4273ms) 
   -calc level 0 ridge...done (5630ms) 
 block [9] : 1000 snps  (59255ms) 
   -residualizing and scaling genotypes...done (9491ms) 
   -calc working matrices...done (4273ms) 
   -calc level 0 ridge...done (5427ms) 
 block [10] : 1000 snps  (76622ms) 
   -residualizing and scaling genotypes...done (9504ms) 
   -calc working matrices...done (4116ms) 
   -calc level 0 ridge...done (5665ms) 
 block [11] : 1000 snps  (59959ms) 
   -residualizing and scaling genotypes...done (9469ms) 
   -calc working matrices...done (4022ms) 
   -calc level 0 ridge...done (5581ms) 
 block [12] : 1000 snps  (94468ms) 
   -residualizing and scaling genotypes...done (12650ms) 
   -calc working matrices...done (4283ms) 
   -calc level 0 ridge...done (3664ms) 
 block [13] : 1000 snps  (78264ms) 
   -residualizing and scaling genotypes...done (9688ms) 
   -calc working matrices...done (4303ms) 
   -calc level 0 ridge...done (4721ms) 
 block [14] : 1000 snps  (74326ms) 
   -residualizing and scaling genotypes...done (9594ms) 
   -calc working matrices...done (4244ms) 
   -calc level 0 ridge...done (5387ms) 
 block [15] : 1000 snps  (69719ms) 
   -residualizing and scaling genotypes...done (9649ms) 
   -calc working matrices...done (4267ms) 
   -calc level 0 ridge...done (5525ms) 
 block [16] : 1000 snps  (69971ms) 
   -residualizing and scaling genotypes...done (9615ms) 
   -calc working matrices...done (4096ms) 
   -calc level 0 ridge...done (5675ms) 
 block [17] : 1000 snps  (67333ms) 
   -residualizing and scaling genotypes...done (9598ms) 
   -calc working matrices...done (4224ms) 
   -calc level 0 ridge...done (5701ms) 
 block [18] : 1000 snps  (67107ms) 
   -residualizing and scaling genotypes...done (9574ms) 
   -calc working matrices...done (4028ms) 
   -calc level 0 ridge...done (5538ms) 
 block [19] : 1000 snps  (68138ms) 
   -residualizing and scaling genotypes...done (9518ms) 
   -calc working matrices...done (4364ms) 
   -calc level 0 ridge...done (5641ms) 
 block [20] : 1000 snps  (73616ms) 
   -residualizing and scaling genotypes...done (9540ms) 
   -calc working matrices...done (4296ms) 
   -calc level 0 ridge...done (5674ms) 
 block [21] : 1000 snps  (58339ms) 
   -residualizing and scaling genotypes...done (9536ms) 
   -calc working matrices...done (4278ms) 
   -calc level 0 ridge...done (5705ms) 
 block [22] : 1000 snps  (58146ms) 
   -residualizing and scaling genotypes...done (9366ms) 
   -calc working matrices...done (4232ms) 
   -calc level 0 ridge...done (5557ms) 
 block [23] : 1000 snps  (77187ms) 
   -residualizing and scaling genotypes...done (13408ms) 
   -calc working matrices...done (4329ms) 
   -calc level 0 ridge...done (4155ms) 
 block [24] : 1000 snps  (59298ms) 
   -residualizing and scaling genotypes...done (9448ms) 
   -calc working matrices...done (4281ms) 
   -calc level 0 ridge...done (5094ms) 
 block [25] : 1000 snps  (63832ms) 
   -residualizing and scaling genotypes...done (9511ms) 
   -calc working matrices...done (4231ms) 
   -calc level 0 ridge...done (5627ms) 
 block [26] : 1000 snps  (59037ms) 
   -residualizing and scaling genotypes...done (13840ms) 
   -calc working matrices...done (4240ms) 
   -calc level 0 ridge...done (4489ms) 
 block [27] : 1000 snps  (81802ms) 
   -residualizing and scaling genotypes...done (10765ms) 
   -calc working matrices...done (4190ms) 
   -calc level 0 ridge...done (5785ms) 
 block [28] : 1000 snps  (58069ms) 
   -residualizing and scaling genotypes...done (13888ms) 
   -calc working matrices...done (4289ms) 
   -calc level 0 ridge...done (4179ms) 
 block [29] : 1000 snps  (65029ms) 
   -residualizing and scaling genotypes...done (9361ms) 
   -calc working matrices...done (4246ms) 
   -calc level 0 ridge...done (5333ms) 
 block [30] : 1000 snps  (65888ms) 
   -residualizing and scaling genotypes...done (9383ms) 
   -calc working matrices...done (4109ms) 
   -calc level 0 ridge...done (5593ms) 
 block [31] : 1000 snps  (62142ms) 
   -residualizing and scaling genotypes...done (9488ms) 
   -calc working matrices...done (4288ms) 
   -calc level 0 ridge...done (5627ms) 
 block [32] : 1000 snps  (62204ms) 
   -residualizing and scaling genotypes...done (13847ms) 
   -calc working matrices...done (4290ms) 
   -calc level 0 ridge...done (4716ms) 
 block [33] : 1000 snps  (69614ms) 
   -residualizing and scaling genotypes...done (9567ms) 
   -calc working matrices...done (4325ms) 
   -calc level 0 ridge...done (4834ms) 
 block [34] : 1000 snps  (70274ms) 
   -residualizing and scaling genotypes...done (9620ms) 
   -calc working matrices...done (4325ms) 
   -calc level 0 ridge...done (5090ms) 
 block [35] : 1000 snps  (69115ms) 
   -residualizing and scaling genotypes...done (9663ms) 
   -calc working matrices...done (4318ms) 
   -calc level 0 ridge...done (5510ms) 
 block [36] : 1000 snps  (71413ms) 
   -residualizing and scaling genotypes...done (9519ms) 
   -calc working matrices...done (4316ms) 
   -calc level 0 ridge...done (5051ms) 
 block [37] : 1000 snps  (71828ms) 
   -residualizing and scaling genotypes...done (9564ms) 
   -calc working matrices...done (4301ms) 
   -calc level 0 ridge...done (4553ms) 
 block [38] : 1000 snps  (74119ms) 
   -residualizing and scaling genotypes...done (9485ms) 
   -calc working matrices...done (4285ms) 
   -calc level 0 ridge...done (5098ms) 
 block [39] : 862 snps  (48128ms) 
   -residualizing and scaling genotypes...done (11524ms) 
   -calc working matrices...done (3529ms) 
   -calc level 0 ridge...done (3476ms) 
Chromosome 2
 block [40] : 1000 snps  (65762ms) 
   -residualizing and scaling genotypes...done (9482ms) 
   -calc working matrices...done (4260ms) 
   -calc level 0 ridge...done (5298ms) 
 block [41] : 1000 snps  (62804ms) 
   -residualizing and scaling genotypes...done (9483ms) 
   -calc working matrices...done (4092ms) 
   -calc level 0 ridge...done (5324ms) 
 block [42] : 1000 snps  (74009ms) 
   -residualizing and scaling genotypes...done (13804ms) 
   -calc working matrices...done (4224ms) 
   -calc level 0 ridge...done (4503ms) 
 block [43] : 1000 snps  (72514ms) 
   -residualizing and scaling genotypes...done (13263ms) 
   -calc working matrices...done (4148ms) 
   -calc level 0 ridge...done (4115ms) 
 block [44] : 1000 snps  (60620ms) 
   -residualizing and scaling genotypes...done (10868ms) 
   -calc working matrices...done (4089ms) 
   -calc level 0 ridge...done (5470ms) 
 block [45] : 1000 snps  (63399ms) 
   -residualizing and scaling genotypes...done (9450ms) 
   -calc working matrices...done (4188ms) 
   -calc level 0 ridge...done (5213ms) 
 block [46] : 1000 snps  (70225ms) 
   -residualizing and scaling genotypes...done (14039ms) 
   -calc working matrices...done (4125ms) 
   -calc level 0 ridge...done (3364ms) 
 block [47] : 1000 snps  (81983ms) 
   -residualizing and scaling genotypes...done (13218ms) 
   -calc working matrices...done (4203ms) 
   -calc level 0 ridge...done (4401ms) 
 block [48] : 1000 snps  (63302ms) 
   -residualizing and scaling genotypes...done (10909ms) 
   -calc working matrices...done (4180ms) 
   -calc level 0 ridge...done (5451ms) 
 block [49] : 1000 snps  (62878ms) 
   -residualizing and scaling genotypes...done (9548ms) 
   -calc working matrices...done (4081ms) 
   -calc level 0 ridge...done (5260ms) 
 block [50] : 1000 snps  (66191ms) 
   -residualizing and scaling genotypes...done (9625ms) 
   -calc working matrices...done (4270ms) 
   -calc level 0 ridge...done (5070ms) 
 block [51] : 1000 snps  (72258ms) 
   -residualizing and scaling genotypes...done (9702ms) 
   -calc working matrices...done (4314ms) 
   -calc level 0 ridge...done (5584ms) 
 block [52] : 1000 snps  (61412ms) 
   -residualizing and scaling genotypes...done (9633ms) 
   -calc working matrices...done (4031ms) 
   -calc level 0 ridge...done (5556ms) 
 block [53] : 1000 snps  (78919ms) 
   -residualizing and scaling genotypes...done (9490ms) 
   -calc working matrices...done (4206ms) 
   -calc level 0 ridge...done (5000ms) 
 block [54] : 1000 snps  (65877ms) 
   -residualizing and scaling genotypes...done (9553ms) 
   -calc working matrices...done (4224ms) 
   -calc level 0 ridge...done (4980ms) 
 block [55] : 1000 snps  (62345ms) 
   -residualizing and scaling genotypes...done (9503ms) 
   -calc working matrices...done (4201ms) 
   -calc level 0 ridge...done (5507ms) 
 block [56] : 1000 snps  (81642ms) 
   -residualizing and scaling genotypes...done (9308ms) 
   -calc working matrices...done (4275ms) 
   -calc level 0 ridge...done (5530ms) 
 block [57] : 1000 snps  (57397ms) 
   -residualizing and scaling genotypes...done (9292ms) 
   -calc working matrices...done (4210ms) 
   -calc level 0 ridge...done (5699ms) 
 block [58] : 1000 snps  (57563ms) 
   -residualizing and scaling genotypes...done (13630ms) 
   -calc working matrices...done (4176ms) 
   -calc level 0 ridge...done (4214ms) 
 block [59] : 1000 snps  (69142ms) 
   -residualizing and scaling genotypes...done (9470ms) 
   -calc working matrices...done (4131ms) 
   -calc level 0 ridge...done (4700ms) 
 block [60] : 1000 snps  (91259ms) 
   -residualizing and scaling genotypes...done (12777ms) 
   -calc working matrices...done (4181ms) 
   -calc level 0 ridge...done (3894ms) 
 block [61] : 1000 snps  (61180ms) 
   -residualizing and scaling genotypes...done (13867ms) 
   -calc working matrices...done (4147ms) 
   -calc level 0 ridge...done (4664ms) 
 block [62] : 1000 snps  (71375ms) 
   -residualizing and scaling genotypes...done (9956ms) 
   -calc working matrices...done (4189ms) 
   -calc level 0 ridge...done (5373ms) 
 block [63] : 1000 snps  (64839ms) 
   -residualizing and scaling genotypes...done (9510ms) 
   -calc working matrices...done (4062ms) 
   -calc level 0 ridge...done (5618ms) 
 block [64] : 1000 snps  (62285ms) 
   -residualizing and scaling genotypes...done (13612ms) 
   -calc working matrices...done (4073ms) 
   -calc level 0 ridge...done (4701ms) 
 block [65] : 1000 snps  (62189ms) 
   -residualizing and scaling genotypes...done (13365ms) 
   -calc working matrices...done (4181ms) 
   -calc level 0 ridge...done (5073ms) 
 block [66] : 1000 snps  (68089ms) 
   -residualizing and scaling genotypes...done (13544ms) 
   -calc working matrices...done (4240ms) 
   -calc level 0 ridge...done (4647ms) 
 block [67] : 1000 snps  (75942ms) 
   -residualizing and scaling genotypes...done (9620ms) 
   -calc working matrices...done (4327ms) 
   -calc level 0 ridge...done (5200ms) 
 block [68] : 1000 snps  (75887ms) 
   -residualizing and scaling genotypes...done (9586ms) 
   -calc working matrices...done (4158ms) 
   -calc level 0 ridge...done (5159ms) 
 block [69] : 1000 snps  (61737ms) 
   -residualizing and scaling genotypes...done (9506ms) 
   -calc working matrices...done (4180ms) 
   -calc level 0 ridge...done (5671ms) 
 block [70] : 1000 snps  (58809ms) 
   -residualizing and scaling genotypes...done (9544ms) 
   -calc working matrices...done (4122ms) 
   -calc level 0 ridge...done (5005ms) 
 block [71] : 1000 snps  (63493ms) 
   -residualizing and scaling genotypes...done (9480ms) 
   -calc working matrices...done (4222ms) 
   -calc level 0 ridge...done (5741ms) 
 block [72] : 1000 snps  (61019ms) 
   -residualizing and scaling genotypes...done (9619ms) 
   -calc working matrices...done (4188ms) 
   -calc level 0 ridge...done (5012ms) 
 block [73] : 1000 snps  (67382ms) 
   -residualizing and scaling genotypes...done (9711ms) 
   -calc working matrices...done (4123ms) 
   -calc level 0 ridge...done (5616ms) 
 block [74] : 1000 snps  (60896ms) 
   -residualizing and scaling genotypes...done (9502ms) 
   -calc working matrices...done (4326ms) 
   -calc level 0 ridge...done (5646ms) 
 block [75] : 1000 snps  (77989ms) 
   -residualizing and scaling genotypes...done (9352ms) 
   -calc working matrices...done (4141ms) 
   -calc level 0 ridge...done (5585ms) 
 block [76] : 1000 snps  (80422ms) 
   -residualizing and scaling genotypes...done (9666ms) 
   -calc working matrices...done (3984ms) 
   -calc level 0 ridge...done (5553ms) 
 block [77] : 1000 snps  (59301ms) 
   -residualizing and scaling genotypes...done (9670ms) 
   -calc working matrices...done (4208ms) 
   -calc level 0 ridge...done (5661ms) 
 block [78] : 1000 snps  (59367ms) 
   -residualizing and scaling genotypes...done (9673ms) 
   -calc working matrices...done (4280ms) 
   -calc level 0 ridge...done (5642ms) 
 block [79] : 403 snps  (22941ms) 
   -residualizing and scaling genotypes...done (3722ms) 
   -calc working matrices...done (1011ms) 
   -calc level 0 ridge...done (1900ms) 
Chromosome 3
 block [80] : 1000 snps  (59356ms) 
   -residualizing and scaling genotypes...done (9532ms) 
   -calc working matrices...done (4168ms) 
   -calc level 0 ridge...done (5005ms) 
 block [81] : 1000 snps  (64578ms) 
   -residualizing and scaling genotypes...done (9532ms) 
   -calc working matrices...done (4045ms) 
   -calc level 0 ridge...done (5489ms) 
 block [82] : 1000 snps  (64923ms) 
   -residualizing and scaling genotypes...done (9485ms) 
   -calc working matrices...done (4217ms) 
   -calc level 0 ridge...done (5579ms) 
 block [83] : 1000 snps  (62560ms) 
   -residualizing and scaling genotypes...done (9485ms) 
   -calc working matrices...done (4244ms) 
   -calc level 0 ridge...done (5617ms) 
 block [84] : 1000 snps  (58854ms) 
   -residualizing and scaling genotypes...done (9487ms) 
   -calc working matrices...done (4216ms) 
   -calc level 0 ridge...done (5383ms) 
 block [85] : 1000 snps  (66855ms) 
   -residualizing and scaling genotypes...done (9569ms) 
   -calc working matrices...done (4162ms) 
   -calc level 0 ridge...done (5625ms) 
 block [86] : 1000 snps  (77305ms) 
   -residualizing and scaling genotypes...done (13594ms) 
   -calc working matrices...done (4078ms) 
   -calc level 0 ridge...done (5670ms) 
 block [87] : 1000 snps  (77067ms) 
   -residualizing and scaling genotypes...done (9526ms) 
   -calc working matrices...done (4266ms) 
   -calc level 0 ridge...done (5139ms) 
 block [88] : 1000 snps  (70842ms) 
   -residualizing and scaling genotypes...done (9552ms) 
   -calc working matrices...done (4147ms) 
   -calc level 0 ridge...done (5659ms) 
 block [89] : 1000 snps  (66876ms) 
   -residualizing and scaling genotypes...done (9357ms) 
   -calc working matrices...done (4041ms) 
   -calc level 0 ridge...done (5486ms) 
 block [90] : 1000 snps  (68424ms) 
   -residualizing and scaling genotypes...done (13442ms) 
   -calc working matrices...done (4097ms) 
   -calc level 0 ridge...done (5097ms) 
 block [91] : 1000 snps  (68038ms) 
   -residualizing and scaling genotypes...done (9501ms) 
   -calc working matrices...done (4130ms) 
   -calc level 0 ridge...done (5703ms) 
 block [92] : 1000 snps  (67304ms) 
   -residualizing and scaling genotypes...done (9492ms) 
   -calc working matrices...done (4066ms) 
   -calc level 0 ridge...done (5617ms) 
 block [93] : 1000 snps  (67559ms) 
   -residualizing and scaling genotypes...done (9513ms) 
   -calc working matrices...done (4074ms) 
   -calc level 0 ridge...done (5709ms) 
 block [94] : 1000 snps  (67464ms) 
   -residualizing and scaling genotypes...done (9518ms) 
   -calc working matrices...done (4008ms) 
   -calc level 0 ridge...done (5611ms) 
 block [95] : 1000 snps  (68079ms) 
   -residualizing and scaling genotypes...done (9770ms) 
   -calc working matrices...done (4105ms) 
   -calc level 0 ridge...done (5642ms) 
 block [96] : 1000 snps  (73476ms) 
   -residualizing and scaling genotypes...done (9435ms) 
   -calc working matrices...done (4171ms) 
   -calc level 0 ridge...done (5637ms) 
 block [97] : 1000 snps  (67238ms) 
   -residualizing and scaling genotypes...done (13444ms) 
   -calc working matrices...done (4161ms) 
   -calc level 0 ridge...done (5634ms) 
 block [98] : 1000 snps  (70977ms) 
   -residualizing and scaling genotypes...done (9671ms) 
   -calc working matrices...done (4225ms) 
   -calc level 0 ridge...done (5713ms) 
 block [99] : 1000 snps  (67151ms) 
   -residualizing and scaling genotypes...done (13829ms) 
   -calc working matrices...done (3958ms) 
   -calc level 0 ridge...done (5106ms) 
 block [100] : 1000 snps  (66292ms) 
   -residualizing and scaling genotypes...done (9565ms) 
   -calc working matrices...done (4122ms) 
   -calc level 0 ridge...done (5174ms) 
 block [101] : 1000 snps  (78103ms) 
   -residualizing and scaling genotypes...done (9669ms) 
   -calc working matrices...done (4134ms) 
   -calc level 0 ridge...done (5594ms) 
 block [102] : 1000 snps  (68294ms) 
   -residualizing and scaling genotypes...done (9626ms) 
   -calc working matrices...done (4122ms) 
   -calc level 0 ridge...done (5636ms) 
 block [103] : 1000 snps  (68496ms) 
   -residualizing and scaling genotypes...done (9639ms) 
   -calc working matrices...done (4076ms) 
   -calc level 0 ridge...done (5326ms) 
 block [104] : 1000 snps  (74424ms) 
   -residualizing and scaling genotypes...done (13403ms) 
   -calc working matrices...done (4070ms) 
   -calc level 0 ridge...done (5525ms) 
 block [105] : 1000 snps  (72611ms) 
   -residualizing and scaling genotypes...done (9501ms) 
   -calc working matrices...done (4139ms) 
   -calc level 0 ridge...done (5594ms) 
 block [106] : 1000 snps  (58732ms) 
   -residualizing and scaling genotypes...done (9520ms) 
   -calc working matrices...done (4200ms) 
   -calc level 0 ridge...done (4923ms) 
 block [107] : 1000 snps  (71659ms) 
   -residualizing and scaling genotypes...done (9499ms) 
   -calc working matrices...done (4170ms) 
   -calc level 0 ridge...done (5127ms) 
 block [108] : 1000 snps  (77223ms) 
   -residualizing and scaling genotypes...done (9611ms) 
   -calc working matrices...done (4137ms) 
   -calc level 0 ridge...done (5687ms) 
 block [109] : 1000 snps  (58383ms) 
   -residualizing and scaling genotypes...done (9595ms) 
   -calc working matrices...done (4081ms) 
   -calc level 0 ridge...done (5622ms) 
 block [110] : 1000 snps  (58408ms) 
   -residualizing and scaling genotypes...done (11541ms) 
   -calc working matrices...done (4150ms) 
   -calc level 0 ridge...done (5706ms) 
 block [111] : 1000 snps  (58334ms) 
   -residualizing and scaling genotypes...done (9570ms) 
   -calc working matrices...done (4173ms) 
   -calc level 0 ridge...done (5604ms) 
 block [112] : 1000 snps  (74266ms) 
   -residualizing and scaling genotypes...done (9525ms) 
   -calc working matrices...done (4111ms) 
   -calc level 0 ridge...done (5628ms) 
 block [113] : 332 snps  (20817ms) 
   -residualizing and scaling genotypes...done (4536ms) 
   -calc working matrices...done (619ms) 
   -calc level 0 ridge...done (1619ms) 
Chromosome 4
 block [114] : 1000 snps  (81040ms) 
   -residualizing and scaling genotypes...done (9596ms) 
   -calc working matrices...done (4012ms) 
   -calc level 0 ridge...done (5622ms) 
 block [115] : 1000 snps  (61080ms) 
   -residualizing and scaling genotypes...done (9651ms) 
   -calc working matrices...done (4041ms) 
   -calc level 0 ridge...done (5561ms) 
 block [116] : 1000 snps  (58919ms) 
   -residualizing and scaling genotypes...done (9585ms) 
   -calc working matrices...done (4006ms) 
   -calc level 0 ridge...done (5643ms) 
 block [117] : 1000 snps  (58071ms) 
   -residualizing and scaling genotypes...done (9547ms) 
   -calc working matrices...done (4027ms) 
   -calc level 0 ridge...done (5547ms) 
 block [118] : 1000 snps  (57996ms) 
   -residualizing and scaling genotypes...done (9433ms) 
   -calc working matrices...done (3921ms) 
   -calc level 0 ridge...done (5636ms) 
 block [119] : 1000 snps  (58001ms) 
   -residualizing and scaling genotypes...done (9500ms) 
   -calc working matrices...done (3956ms) 
   -calc level 0 ridge...done (4465ms) 
 block [120] : 1000 snps  (78131ms) 
   -residualizing and scaling genotypes...done (9456ms) 
   -calc working matrices...done (3856ms) 
   -calc level 0 ridge...done (5589ms) 
 block [121] : 1000 snps  (59162ms) 
   -residualizing and scaling genotypes...done (13796ms) 
   -calc working matrices...done (3847ms) 
   -calc level 0 ridge...done (4510ms) 
 block [122] : 1000 snps  (68153ms) 
   -residualizing and scaling genotypes...done (9625ms) 
   -calc working matrices...done (3883ms) 
   -calc level 0 ridge...done (5682ms) 
 block [123] : 1000 snps  (58199ms) 
   -residualizing and scaling genotypes...done (9619ms) 
   -calc working matrices...done (3906ms) 
   -calc level 0 ridge...done (5041ms) 
 block [124] : 1000 snps  (66958ms) 
   -residualizing and scaling genotypes...done (9564ms) 
   -calc working matrices...done (3942ms) 
   -calc level 0 ridge...done (5142ms) 
 block [125] : 1000 snps  (65049ms) 
   -residualizing and scaling genotypes...done (9691ms) 
   -calc working matrices...done (3936ms) 
   -calc level 0 ridge...done (4787ms) 
 block [126] : 1000 snps  (64955ms) 
   -residualizing and scaling genotypes...done (13285ms) 
   -calc working matrices...done (4012ms) 
   -calc level 0 ridge...done (5265ms) 
 block [127] : 1000 snps  (60143ms) 
   -residualizing and scaling genotypes...done (13486ms) 
   -calc working matrices...done (3910ms) 
   -calc level 0 ridge...done (5415ms) 
 block [128] : 1000 snps  (62105ms) 
   -residualizing and scaling genotypes...done (9682ms) 
   -calc working matrices...done (3903ms) 
   -calc level 0 ridge...done (5665ms) 
 block [129] : 1000 snps  (58017ms) 
   -residualizing and scaling genotypes...done (13446ms) 
   -calc working matrices...done (3886ms) 
   -calc level 0 ridge...done (5650ms) 
 block [130] : 1000 snps  (74775ms) 
   -residualizing and scaling genotypes...done (9949ms) 
   -calc working matrices...done (3858ms) 
   -calc level 0 ridge...done (5659ms) 
 block [131] : 1000 snps  (73270ms) 
   -residualizing and scaling genotypes...done (13899ms) 
   -calc working matrices...done (3887ms) 
   -calc level 0 ridge...done (3930ms) 
 block [132] : 1000 snps  (60372ms) 
   -residualizing and scaling genotypes...done (9476ms) 
   -calc working matrices...done (3870ms) 
   -calc level 0 ridge...done (5696ms) 
 block [133] : 1000 snps  (58792ms) 
   -residualizing and scaling genotypes...done (9938ms) 
   -calc working matrices...done (3899ms) 
   -calc level 0 ridge...done (5618ms) 
 block [134] : 1000 snps  (68602ms) 
   -residualizing and scaling genotypes...done (9395ms) 
   -calc working matrices...done (3996ms) 
   -calc level 0 ridge...done (5695ms) 
 block [135] : 1000 snps  (67536ms) 
   -residualizing and scaling genotypes...done (9554ms) 
   -calc working matrices...done (3898ms) 
   -calc level 0 ridge...done (5714ms) 
 block [136] : 1000 snps  (71955ms) 
   -residualizing and scaling genotypes...done (13706ms) 
   -calc working matrices...done (3876ms) 
   -calc level 0 ridge...done (4667ms) 
 block [137] : 1000 snps  (69641ms) 
   -residualizing and scaling genotypes...done (9559ms) 
   -calc working matrices...done (4007ms) 
   -calc level 0 ridge...done (5222ms) 
 block [138] : 1000 snps  (74766ms) 
   -residualizing and scaling genotypes...done (9498ms) 
   -calc working matrices...done (3981ms) 
   -calc level 0 ridge...done (5546ms) 
 block [139] : 1000 snps  (71530ms) 
   -residualizing and scaling genotypes...done (9499ms) 
   -calc working matrices...done (3983ms) 
   -calc level 0 ridge...done (5655ms) 
 block [140] : 1000 snps  (67523ms) 
   -residualizing and scaling genotypes...done (9452ms) 
   -calc working matrices...done (3940ms) 
   -calc level 0 ridge...done (5567ms) 
 block [141] : 1000 snps  (70705ms) 
   -residualizing and scaling genotypes...done (10943ms) 
   -calc working matrices...done (3906ms) 
   -calc level 0 ridge...done (5449ms) 
 block [142] : 1000 snps  (71143ms) 
   -residualizing and scaling genotypes...done (9698ms) 
   -calc working matrices...done (3935ms) 
   -calc level 0 ridge...done (5567ms) 
 block [143] : 1000 snps  (70528ms) 
   -residualizing and scaling genotypes...done (9493ms) 
   -calc working matrices...done (3907ms) 
   -calc level 0 ridge...done (4522ms) 
 block [144] : 1000 snps  (77915ms) 
   -residualizing and scaling genotypes...done (13552ms) 
   -calc working matrices...done (3906ms) 
   -calc level 0 ridge...done (5394ms) 
 block [145] : 195 snps  (12791ms) 
   -residualizing and scaling genotypes...done (1837ms) 
   -calc working matrices...done (259ms) 
   -calc level 0 ridge...done (746ms) 
Chromosome 5
 block [146] : 1000 snps  (73616ms) 
   -residualizing and scaling genotypes...done (9642ms) 
   -calc working matrices...done (3955ms) 
   -calc level 0 ridge...done (4448ms) 
 block [147] : 1000 snps  (87534ms) 
   -residualizing and scaling genotypes...done (12779ms) 
   -calc working matrices...done (4034ms) 
   -calc level 0 ridge...done (3693ms) 
 block [148] : 1000 snps  (68414ms) 
   -residualizing and scaling genotypes...done (9598ms) 
   -calc working matrices...done (4024ms) 
   -calc level 0 ridge...done (5672ms) 
 block [149] : 1000 snps  (57929ms) 
   -residualizing and scaling genotypes...done (9580ms) 
   -calc working matrices...done (4002ms) 
   -calc level 0 ridge...done (5473ms) 
 block [150] : 1000 snps  (59663ms) 
   -residualizing and scaling genotypes...done (13390ms) 
   -calc working matrices...done (4182ms) 
   -calc level 0 ridge...done (5482ms) 
 block [151] : 1000 snps  (57665ms) 
   -residualizing and scaling genotypes...done (13403ms) 
   -calc working matrices...done (4186ms) 
   -calc level 0 ridge...done (5361ms) 
 block [152] : 1000 snps  (68521ms) 
   -residualizing and scaling genotypes...done (9413ms) 
   -calc working matrices...done (4366ms) 
   -calc level 0 ridge...done (4930ms) 
 block [153] : 1000 snps  (74957ms) 
   -residualizing and scaling genotypes...done (9390ms) 
   -calc working matrices...done (4215ms) 
   -calc level 0 ridge...done (5385ms) 
 block [154] : 1000 snps  (65760ms) 
   -residualizing and scaling genotypes...done (9501ms) 
   -calc working matrices...done (4291ms) 
   -calc level 0 ridge...done (5500ms) 
 block [155] : 1000 snps  (86885ms) 
   -residualizing and scaling genotypes...done (10889ms) 
   -calc working matrices...done (4176ms) 
   -calc level 0 ridge...done (3975ms) 
 block [156] : 1000 snps  (73754ms) 
   -residualizing and scaling genotypes...done (9519ms) 
   -calc working matrices...done (4228ms) 
   -calc level 0 ridge...done (5718ms) 
 block [157] : 1000 snps  (73655ms) 
   -residualizing and scaling genotypes...done (14266ms) 
   -calc working matrices...done (3953ms) 
   -calc level 0 ridge...done (4566ms) 
 block [158] : 1000 snps  (69599ms) 
   -residualizing and scaling genotypes...done (13529ms) 
   -calc working matrices...done (4184ms) 
   -calc level 0 ridge...done (4851ms) 
 block [159] : 1000 snps  (68657ms) 
   -residualizing and scaling genotypes...done (9597ms) 
   -calc working matrices...done (4182ms) 
   -calc level 0 ridge...done (5668ms) 
 block [160] : 1000 snps  (69476ms) 
   -residualizing and scaling genotypes...done (9674ms) 
   -calc working matrices...done (4174ms) 
   -calc level 0 ridge...done (5639ms) 
 block [161] : 1000 snps  (67134ms) 
   -residualizing and scaling genotypes...done (9623ms) 
   -calc working matrices...done (4277ms) 
   -calc level 0 ridge...done (5498ms) 
 block [162] : 1000 snps  (76214ms) 
   -residualizing and scaling genotypes...done (9595ms) 
   -calc working matrices...done (4229ms) 
   -calc level 0 ridge...done (5605ms) 
 block [163] : 1000 snps  (57900ms) 
   -residualizing and scaling genotypes...done (13497ms) 
   -calc working matrices...done (4207ms) 
   -calc level 0 ridge...done (5572ms) 
 block [164] : 1000 snps  (82925ms) 
   -residualizing and scaling genotypes...done (13560ms) 
   -calc working matrices...done (4176ms) 
   -calc level 0 ridge...done (5562ms) 
 block [165] : 1000 snps  (68013ms) 
   -residualizing and scaling genotypes...done (9618ms) 
   -calc working matrices...done (4244ms) 
   -calc level 0 ridge...done (5598ms) 
 block [166] : 1000 snps  (75827ms) 
   -residualizing and scaling genotypes...done (9744ms) 
   -calc working matrices...done (4133ms) 
   -calc level 0 ridge...done (5648ms) 
 block [167] : 1000 snps  (66966ms) 
   -residualizing and scaling genotypes...done (9508ms) 
   -calc working matrices...done (4065ms) 
   -calc level 0 ridge...done (5637ms) 
 block [168] : 1000 snps  (67099ms) 
   -residualizing and scaling genotypes...done (9501ms) 
   -calc working matrices...done (4218ms) 
   -calc level 0 ridge...done (5581ms) 
 block [169] : 1000 snps  (67332ms) 
   -residualizing and scaling genotypes...done (9539ms) 
   -calc working matrices...done (4291ms) 
   -calc level 0 ridge...done (5565ms) 
 block [170] : 1000 snps  (67116ms) 
   -residualizing and scaling genotypes...done (9498ms) 
   -calc working matrices...done (4331ms) 
   -calc level 0 ridge...done (5521ms) 
 block [171] : 1000 snps  (67695ms) 
   -residualizing and scaling genotypes...done (9494ms) 
   -calc working matrices...done (4288ms) 
   -calc level 0 ridge...done (5637ms) 
 block [172] : 1000 snps  (77912ms) 
   -residualizing and scaling genotypes...done (9586ms) 
   -calc working matrices...done (4132ms) 
   -calc level 0 ridge...done (4665ms) 
 block [173] : 1000 snps  (68138ms) 
   -residualizing and scaling genotypes...done (9537ms) 
   -calc working matrices...done (4247ms) 
   -calc level 0 ridge...done (5460ms) 
 block [174] : 1000 snps  (72397ms) 
   -residualizing and scaling genotypes...done (9566ms) 
   -calc working matrices...done (4177ms) 
   -calc level 0 ridge...done (5558ms) 
 block [175] : 940 snps  (63328ms) 
   -residualizing and scaling genotypes...done (12678ms) 
   -calc working matrices...done (3644ms) 
   -calc level 0 ridge...done (4341ms) 
Chromosome 6
 block [176] : 1000 snps  (57799ms) 
   -residualizing and scaling genotypes...done (9301ms) 
   -calc working matrices...done (4183ms) 
   -calc level 0 ridge...done (5232ms) 
 block [177] : 1000 snps  (62500ms) 
   -residualizing and scaling genotypes...done (9359ms) 
   -calc working matrices...done (4142ms) 
   -calc level 0 ridge...done (5576ms) 
 block [178] : 1000 snps  (58077ms) 
   -residualizing and scaling genotypes...done (9333ms) 
   -calc working matrices...done (4232ms) 
   -calc level 0 ridge...done (5200ms) 
 block [179] : 1000 snps  (77983ms) 
   -residualizing and scaling genotypes...done (9960ms) 
   -calc working matrices...done (4217ms) 
   -calc level 0 ridge...done (4606ms) 
 block [180] : 1000 snps  (75742ms) 
   -residualizing and scaling genotypes...done (9485ms) 
   -calc working matrices...done (4095ms) 
   -calc level 0 ridge...done (5560ms) 
 block [181] : 1000 snps  (69486ms) 
   -residualizing and scaling genotypes...done (9597ms) 
   -calc working matrices...done (4085ms) 
   -calc level 0 ridge...done (5524ms) 
 block [182] : 1000 snps  (66487ms) 
   -residualizing and scaling genotypes...done (13726ms) 
   -calc working matrices...done (4152ms) 
   -calc level 0 ridge...done (4270ms) 
 block [183] : 1000 snps  (71057ms) 
   -residualizing and scaling genotypes...done (11833ms) 
   -calc working matrices...done (4140ms) 
   -calc level 0 ridge...done (4985ms) 
 block [184] : 1000 snps  (66351ms) 
   -residualizing and scaling genotypes...done (12614ms) 
   -calc working matrices...done (4216ms) 
   -calc level 0 ridge...done (5035ms) 
 block [185] : 1000 snps  (68749ms) 
   -residualizing and scaling genotypes...done (11314ms) 
   -calc working matrices...done (4180ms) 
   -calc level 0 ridge...done (5563ms) 
 block [186] : 1000 snps  (64635ms) 
   -residualizing and scaling genotypes...done (13381ms) 
   -calc working matrices...done (4033ms) 
   -calc level 0 ridge...done (5622ms) 
 block [187] : 1000 snps  (67807ms) 
   -residualizing and scaling genotypes...done (9651ms) 
   -calc working matrices...done (4195ms) 
   -calc level 0 ridge...done (5456ms) 
 block [188] : 1000 snps  (77165ms) 
   -residualizing and scaling genotypes...done (10173ms) 
   -calc working matrices...done (4205ms) 
   -calc level 0 ridge...done (5595ms) 
 block [189] : 1000 snps  (57944ms) 
   -residualizing and scaling genotypes...done (9395ms) 
   -calc working matrices...done (3983ms) 
   -calc level 0 ridge...done (5484ms) 
 block [190] : 1000 snps  (76628ms) 
   -residualizing and scaling genotypes...done (9564ms) 
   -calc working matrices...done (4341ms) 
   -calc level 0 ridge...done (5583ms) 
 block [191] : 1000 snps  (63850ms) 
   -residualizing and scaling genotypes...done (9777ms) 
   -calc working matrices...done (4019ms) 
   -calc level 0 ridge...done (5086ms) 
 block [192] : 1000 snps  (59427ms) 
   -residualizing and scaling genotypes...done (9464ms) 
   -calc working matrices...done (4236ms) 
   -calc level 0 ridge...done (5637ms) 
 block [193] : 1000 snps  (58994ms) 
   -residualizing and scaling genotypes...done (9655ms) 
   -calc working matrices...done (4111ms) 
   -calc level 0 ridge...done (5621ms) 
 block [194] : 1000 snps  (59020ms) 
   -residualizing and scaling genotypes...done (13522ms) 
   -calc working matrices...done (4004ms) 
   -calc level 0 ridge...done (4476ms) 
 block [195] : 1000 snps  (69815ms) 
   -residualizing and scaling genotypes...done (13029ms) 
   -calc working matrices...done (4091ms) 
   -calc level 0 ridge...done (5494ms) 
 block [196] : 1000 snps  (71890ms) 
   -residualizing and scaling genotypes...done (9600ms) 
   -calc working matrices...done (4147ms) 
   -calc level 0 ridge...done (4884ms) 
 block [197] : 1000 snps  (75523ms) 
   -residualizing and scaling genotypes...done (9655ms) 
   -calc working matrices...done (4096ms) 
   -calc level 0 ridge...done (5288ms) 
 block [198] : 1000 snps  (75219ms) 
   -residualizing and scaling genotypes...done (9655ms) 
   -calc working matrices...done (4299ms) 
   -calc level 0 ridge...done (5636ms) 
 block [199] : 1000 snps  (67599ms) 
   -residualizing and scaling genotypes...done (13596ms) 
   -calc working matrices...done (4131ms) 
   -calc level 0 ridge...done (4871ms) 
 block [200] : 1000 snps  (61226ms) 
   -residualizing and scaling genotypes...done (13704ms) 
   -calc working matrices...done (4115ms) 
   -calc level 0 ridge...done (5590ms) 
 block [201] : 1000 snps  (73601ms) 
   -residualizing and scaling genotypes...done (9525ms) 
   -calc working matrices...done (4284ms) 
   -calc level 0 ridge...done (5599ms) 
 block [202] : 1000 snps  (72630ms) 
   -residualizing and scaling genotypes...done (9566ms) 
   -calc working matrices...done (4084ms) 
   -calc level 0 ridge...done (5659ms) 
 block [203] : 1000 snps  (75480ms) 
   -residualizing and scaling genotypes...done (9555ms) 
   -calc working matrices...done (4197ms) 
   -calc level 0 ridge...done (5289ms) 
 block [204] : 1000 snps  (78344ms) 
   -residualizing and scaling genotypes...done (13364ms) 
   -calc working matrices...done (4117ms) 
   -calc level 0 ridge...done (5003ms) 
 block [205] : 625 snps  (50858ms) 
   -residualizing and scaling genotypes...done (5868ms) 
   -calc working matrices...done (1797ms) 
   -calc level 0 ridge...done (3201ms) 
Chromosome 7
 block [206] : 1000 snps  (67869ms) 
   -residualizing and scaling genotypes...done (13865ms) 
   -calc working matrices...done (4107ms) 
   -calc level 0 ridge...done (4607ms) 
 block [207] : 1000 snps  (72451ms) 
   -residualizing and scaling genotypes...done (9414ms) 
   -calc working matrices...done (4138ms) 
   -calc level 0 ridge...done (5162ms) 
 block [208] : 1000 snps  (71391ms) 
   -residualizing and scaling genotypes...done (13813ms) 
   -calc working matrices...done (4153ms) 
   -calc level 0 ridge...done (4607ms) 
 block [209] : 1000 snps  (68509ms) 
   -residualizing and scaling genotypes...done (9584ms) 
   -calc working matrices...done (4071ms) 
   -calc level 0 ridge...done (5622ms) 
 block [210] : 1000 snps  (58215ms) 
   -residualizing and scaling genotypes...done (9472ms) 
   -calc working matrices...done (4227ms) 
   -calc level 0 ridge...done (5715ms) 
 block [211] : 1000 snps  (58310ms) 
   -residualizing and scaling genotypes...done (9608ms) 
   -calc working matrices...done (4196ms) 
   -calc level 0 ridge...done (5649ms) 
 block [212] : 1000 snps  (58276ms) 
   -residualizing and scaling genotypes...done (13392ms) 
   -calc working matrices...done (4105ms) 
   -calc level 0 ridge...done (5052ms) 
 block [213] : 1000 snps  (59663ms) 
   -residualizing and scaling genotypes...done (9579ms) 
   -calc working matrices...done (4089ms) 
   -calc level 0 ridge...done (5632ms) 
 block [214] : 1000 snps  (58131ms) 
   -residualizing and scaling genotypes...done (9476ms) 
   -calc working matrices...done (4166ms) 
   -calc level 0 ridge...done (5572ms) 
 block [215] : 1000 snps  (58240ms) 
   -residualizing and scaling genotypes...done (9437ms) 
   -calc working matrices...done (4265ms) 
   -calc level 0 ridge...done (5616ms) 
 block [216] : 1000 snps  (58235ms) 
   -residualizing and scaling genotypes...done (9470ms) 
   -calc working matrices...done (4100ms) 
   -calc level 0 ridge...done (5547ms) 
 block [217] : 1000 snps  (58332ms) 
   -residualizing and scaling genotypes...done (9612ms) 
   -calc working matrices...done (4052ms) 
   -calc level 0 ridge...done (5569ms) 
 block [218] : 1000 snps  (78053ms) 
   -residualizing and scaling genotypes...done (9513ms) 
   -calc working matrices...done (4151ms) 
   -calc level 0 ridge...done (5656ms) 
 block [219] : 1000 snps  (58969ms) 
   -residualizing and scaling genotypes...done (9510ms) 
   -calc working matrices...done (4197ms) 
   -calc level 0 ridge...done (5660ms) 
 block [220] : 1000 snps  (58541ms) 
   -residualizing and scaling genotypes...done (9831ms) 
   -calc working matrices...done (4227ms) 
   -calc level 0 ridge...done (5050ms) 
 block [221] : 1000 snps  (70458ms) 
   -residualizing and scaling genotypes...done (9375ms) 
   -calc working matrices...done (4252ms) 
   -calc level 0 ridge...done (5566ms) 
 block [222] : 1000 snps  (68902ms) 
   -residualizing and scaling genotypes...done (11088ms) 
   -calc working matrices...done (4253ms) 
   -calc level 0 ridge...done (5166ms) 
 block [223] : 1000 snps  (74100ms) 
   -residualizing and scaling genotypes...done (9406ms) 
   -calc working matrices...done (4189ms) 
   -calc level 0 ridge...done (5233ms) 
 block [224] : 1000 snps  (75774ms) 
   -residualizing and scaling genotypes...done (9576ms) 
   -calc working matrices...done (4021ms) 
   -calc level 0 ridge...done (5626ms) 
 block [225] : 1000 snps  (57752ms) 
   -residualizing and scaling genotypes...done (9574ms) 
   -calc working matrices...done (4069ms) 
   -calc level 0 ridge...done (5570ms) 
 block [226] : 1000 snps  (58162ms) 
   -residualizing and scaling genotypes...done (9575ms) 
   -calc working matrices...done (4145ms) 
   -calc level 0 ridge...done (5525ms) 
 block [227] : 1000 snps  (90773ms) 
   -residualizing and scaling genotypes...done (10561ms) 
   -calc working matrices...done (4260ms) 
   -calc level 0 ridge...done (5320ms) 
 block [228] : 1000 snps  (88879ms) 
   -residualizing and scaling genotypes...done (11864ms) 
   -calc working matrices...done (4243ms) 
   -calc level 0 ridge...done (4747ms) 
 block [229] : 1000 snps  (68030ms) 
   -residualizing and scaling genotypes...done (9654ms) 
   -calc working matrices...done (4008ms) 
   -calc level 0 ridge...done (5390ms) 
 block [230] : 1000 snps  (63746ms) 
   -residualizing and scaling genotypes...done (9635ms) 
   -calc working matrices...done (4055ms) 
   -calc level 0 ridge...done (5427ms) 
 block [231] : 1000 snps  (79003ms) 
   -residualizing and scaling genotypes...done (9927ms) 
   -calc working matrices...done (4279ms) 
   -calc level 0 ridge...done (5147ms) 
 block [232] : 1000 snps  (72118ms) 
   -residualizing and scaling genotypes...done (9446ms) 
   -calc working matrices...done (4237ms) 
   -calc level 0 ridge...done (5651ms) 
 block [233] : 128 snps  (6995ms) 
   -residualizing and scaling genotypes...done (1174ms) 
   -calc working matrices...done (155ms) 
   -calc level 0 ridge...done (697ms) 
Chromosome 8
 block [234] : 1000 snps  (67920ms) 
   -residualizing and scaling genotypes...done (9495ms) 
   -calc working matrices...done (4375ms) 
   -calc level 0 ridge...done (4547ms) 
 block [235] : 1000 snps  (69142ms) 
   -residualizing and scaling genotypes...done (9473ms) 
   -calc working matrices...done (4175ms) 
   -calc level 0 ridge...done (5408ms) 
 block [236] : 1000 snps  (68533ms) 
   -residualizing and scaling genotypes...done (9503ms) 
   -calc working matrices...done (4251ms) 
   -calc level 0 ridge...done (5036ms) 
 block [237] : 1000 snps  (80098ms) 
   -residualizing and scaling genotypes...done (9491ms) 
   -calc working matrices...done (4300ms) 
   -calc level 0 ridge...done (5556ms) 
 block [238] : 1000 snps  (58984ms) 
   -residualizing and scaling genotypes...done (12438ms) 
   -calc working matrices...done (4238ms) 
   -calc level 0 ridge...done (4288ms) 
 block [239] : 1000 snps  (70139ms) 
   -residualizing and scaling genotypes...done (9555ms) 
   -calc working matrices...done (4250ms) 
   -calc level 0 ridge...done (5384ms) 
 block [240] : 1000 snps  (76103ms) 
   -residualizing and scaling genotypes...done (13825ms) 
   -calc working matrices...done (4185ms) 
   -calc level 0 ridge...done (4176ms) 
 block [241] : 1000 snps  (75984ms) 
   -residualizing and scaling genotypes...done (9899ms) 
   -calc working matrices...done (4222ms) 
   -calc level 0 ridge...done (4499ms) 
 block [242] : 1000 snps  (69519ms) 
   -residualizing and scaling genotypes...done (9370ms) 
   -calc working matrices...done (4178ms) 
   -calc level 0 ridge...done (5562ms) 
 block [243] : 1000 snps  (79314ms) 
   -residualizing and scaling genotypes...done (13796ms) 
   -calc working matrices...done (4012ms) 
   -calc level 0 ridge...done (4979ms) 
 block [244] : 1000 snps  (73690ms) 
   -residualizing and scaling genotypes...done (9575ms) 
   -calc working matrices...done (4246ms) 
   -calc level 0 ridge...done (5416ms) 
 block [245] : 1000 snps  (64249ms) 
   -residualizing and scaling genotypes...done (9497ms) 
   -calc working matrices...done (4234ms) 
   -calc level 0 ridge...done (5559ms) 
 block [246] : 1000 snps  (58097ms) 
   -residualizing and scaling genotypes...done (9513ms) 
   -calc working matrices...done (4292ms) 
   -calc level 0 ridge...done (5661ms) 
 block [247] : 1000 snps  (58643ms) 
   -residualizing and scaling genotypes...done (13596ms) 
   -calc working matrices...done (4154ms) 
   -calc level 0 ridge...done (5721ms) 
 block [248] : 1000 snps  (59890ms) 
   -residualizing and scaling genotypes...done (13451ms) 
   -calc working matrices...done (4197ms) 
   -calc level 0 ridge...done (4414ms) 
 block [249] : 1000 snps  (67942ms) 
   -residualizing and scaling genotypes...done (9510ms) 
   -calc working matrices...done (4181ms) 
   -calc level 0 ridge...done (4902ms) 
 block [250] : 1000 snps  (63985ms) 
   -residualizing and scaling genotypes...done (13484ms) 
   -calc working matrices...done (3967ms) 
   -calc level 0 ridge...done (5078ms) 
 block [251] : 1000 snps  (75042ms) 
   -residualizing and scaling genotypes...done (11118ms) 
   -calc working matrices...done (4139ms) 
   -calc level 0 ridge...done (5179ms) 
 block [252] : 1000 snps  (67661ms) 
   -residualizing and scaling genotypes...done (9415ms) 
   -calc working matrices...done (4188ms) 
   -calc level 0 ridge...done (4563ms) 
 block [253] : 1000 snps  (67076ms) 
   -residualizing and scaling genotypes...done (13417ms) 
   -calc working matrices...done (4137ms) 
   -calc level 0 ridge...done (4733ms) 
 block [254] : 1000 snps  (59475ms) 
   -residualizing and scaling genotypes...done (10454ms) 
   -calc working matrices...done (4096ms) 
   -calc level 0 ridge...done (5303ms) 
 block [255] : 1000 snps  (61735ms) 
   -residualizing and scaling genotypes...done (13540ms) 
   -calc working matrices...done (4140ms) 
   -calc level 0 ridge...done (5488ms) 
 block [256] : 1000 snps  (66786ms) 
   -residualizing and scaling genotypes...done (9521ms) 
   -calc working matrices...done (4239ms) 
   -calc level 0 ridge...done (4556ms) 
 block [257] : 1000 snps  (68173ms) 
   -residualizing and scaling genotypes...done (13393ms) 
   -calc working matrices...done (4141ms) 
   -calc level 0 ridge...done (5058ms) 
 block [258] : 1000 snps  (62585ms) 
   -residualizing and scaling genotypes...done (10709ms) 
   -calc working matrices...done (4232ms) 
   -calc level 0 ridge...done (5224ms) 
 block [259] : 794 snps  (43880ms) 
   -residualizing and scaling genotypes...done (10487ms) 
   -calc working matrices...done (2841ms) 
   -calc level 0 ridge...done (3988ms) 
Chromosome 9
 block [260] : 1000 snps  (58258ms) 
   -residualizing and scaling genotypes...done (13561ms) 
   -calc working matrices...done (4092ms) 
   -calc level 0 ridge...done (5000ms) 
 block [261] : 1000 snps  (68529ms) 
   -residualizing and scaling genotypes...done (9438ms) 
   -calc working matrices...done (4126ms) 
   -calc level 0 ridge...done (5727ms) 
 block [262] : 1000 snps  (58130ms) 
   -residualizing and scaling genotypes...done (9470ms) 
   -calc working matrices...done (4066ms) 
   -calc level 0 ridge...done (5702ms) 
 block [263] : 1000 snps  (57898ms) 
   -residualizing and scaling genotypes...done (9473ms) 
   -calc working matrices...done (4077ms) 
   -calc level 0 ridge...done (5738ms) 
 block [264] : 1000 snps  (57839ms) 
   -residualizing and scaling genotypes...done (9303ms) 
   -calc working matrices...done (4091ms) 
   -calc level 0 ridge...done (5697ms) 
 block [265] : 1000 snps  (77635ms) 
   -residualizing and scaling genotypes...done (9660ms) 
   -calc working matrices...done (4168ms) 
   -calc level 0 ridge...done (5726ms) 
 block [266] : 1000 snps  (71517ms) 
   -residualizing and scaling genotypes...done (13697ms) 
   -calc working matrices...done (4069ms) 
   -calc level 0 ridge...done (4563ms) 
 block [267] : 1000 snps  (76339ms) 
   -residualizing and scaling genotypes...done (9512ms) 
   -calc working matrices...done (4190ms) 
   -calc level 0 ridge...done (5202ms) 
 block [268] : 1000 snps  (65534ms) 
   -residualizing and scaling genotypes...done (9378ms) 
   -calc working matrices...done (4140ms) 
   -calc level 0 ridge...done (5488ms) 
 block [269] : 1000 snps  (72139ms) 
   -residualizing and scaling genotypes...done (13613ms) 
   -calc working matrices...done (3945ms) 
   -calc level 0 ridge...done (3675ms) 
 block [270] : 1000 snps  (68420ms) 
   -residualizing and scaling genotypes...done (11866ms) 
   -calc working matrices...done (4054ms) 
   -calc level 0 ridge...done (5569ms) 
 block [271] : 1000 snps  (62259ms) 
   -residualizing and scaling genotypes...done (9574ms) 
   -calc working matrices...done (3953ms) 
   -calc level 0 ridge...done (4556ms) 
 block [272] : 1000 snps  (72102ms) 
   -residualizing and scaling genotypes...done (13525ms) 
   -calc working matrices...done (4134ms) 
   -calc level 0 ridge...done (4998ms) 
 block [273] : 1000 snps  (76275ms) 
   -residualizing and scaling genotypes...done (9527ms) 
   -calc working matrices...done (4021ms) 
   -calc level 0 ridge...done (5013ms) 
 block [274] : 1000 snps  (71732ms) 
   -residualizing and scaling genotypes...done (9679ms) 
   -calc working matrices...done (4210ms) 
   -calc level 0 ridge...done (5578ms) 
 block [275] : 1000 snps  (81158ms) 
   -residualizing and scaling genotypes...done (9680ms) 
   -calc working matrices...done (4244ms) 
   -calc level 0 ridge...done (5575ms) 
 block [276] : 1000 snps  (67866ms) 
   -residualizing and scaling genotypes...done (11419ms) 
   -calc working matrices...done (4178ms) 
   -calc level 0 ridge...done (4753ms) 
 block [277] : 1000 snps  (60108ms) 
   -residualizing and scaling genotypes...done (9456ms) 
   -calc working matrices...done (4238ms) 
   -calc level 0 ridge...done (4913ms) 
 block [278] : 1000 snps  (67769ms) 
   -residualizing and scaling genotypes...done (13245ms) 
   -calc working matrices...done (3987ms) 
   -calc level 0 ridge...done (4460ms) 
 block [279] : 1000 snps  (60860ms) 
   -residualizing and scaling genotypes...done (9637ms) 
   -calc working matrices...done (4108ms) 
   -calc level 0 ridge...done (5631ms) 
 block [280] : 1000 snps  (60593ms) 
   -residualizing and scaling genotypes...done (9648ms) 
   -calc working matrices...done (4176ms) 
   -calc level 0 ridge...done (5536ms) 
 block [281] : 841 snps  (75793ms) 
   -residualizing and scaling genotypes...done (11012ms) 
   -calc working matrices...done (3002ms) 
   -calc level 0 ridge...done (4473ms) 
Chromosome 10
 block [282] : 1000 snps  (58302ms) 
   -residualizing and scaling genotypes...done (9331ms) 
   -calc working matrices...done (4171ms) 
   -calc level 0 ridge...done (5557ms) 
 block [283] : 1000 snps  (66257ms) 
   -residualizing and scaling genotypes...done (9488ms) 
   -calc working matrices...done (4185ms) 
   -calc level 0 ridge...done (4416ms) 
 block [284] : 1000 snps  (75065ms) 
   -residualizing and scaling genotypes...done (13407ms) 
   -calc working matrices...done (4199ms) 
   -calc level 0 ridge...done (5336ms) 
 block [285] : 1000 snps  (71000ms) 
   -residualizing and scaling genotypes...done (9433ms) 
   -calc working matrices...done (4130ms) 
   -calc level 0 ridge...done (5671ms) 
 block [286] : 1000 snps  (66231ms) 
   -residualizing and scaling genotypes...done (9444ms) 
   -calc working matrices...done (4199ms) 
   -calc level 0 ridge...done (5674ms) 
 block [287] : 1000 snps  (65994ms) 
   -residualizing and scaling genotypes...done (9443ms) 
   -calc working matrices...done (4193ms) 
   -calc level 0 ridge...done (5644ms) 
 block [288] : 1000 snps  (62159ms) 
   -residualizing and scaling genotypes...done (9610ms) 
   -calc working matrices...done (4201ms) 
   -calc level 0 ridge...done (4905ms) 
 block [289] : 1000 snps  (61665ms) 
   -residualizing and scaling genotypes...done (11211ms) 
   -calc working matrices...done (4141ms) 
   -calc level 0 ridge...done (5274ms) 
 block [290] : 1000 snps  (68290ms) 
   -residualizing and scaling genotypes...done (9508ms) 
   -calc working matrices...done (3993ms) 
   -calc level 0 ridge...done (5403ms) 
 block [291] : 1000 snps  (69705ms) 
   -residualizing and scaling genotypes...done (10042ms) 
   -calc working matrices...done (4083ms) 
   -calc level 0 ridge...done (4268ms) 
 block [292] : 1000 snps  (74917ms) 
   -residualizing and scaling genotypes...done (9308ms) 
   -calc working matrices...done (4249ms) 
   -calc level 0 ridge...done (5139ms) 
 block [293] : 1000 snps  (70289ms) 
   -residualizing and scaling genotypes...done (9479ms) 
   -calc working matrices...done (4178ms) 
   -calc level 0 ridge...done (5134ms) 
 block [294] : 1000 snps  (70810ms) 
   -residualizing and scaling genotypes...done (9324ms) 
   -calc working matrices...done (4274ms) 
   -calc level 0 ridge...done (5618ms) 
 block [295] : 1000 snps  (66337ms) 
   -residualizing and scaling genotypes...done (9495ms) 
   -calc working matrices...done (4281ms) 
   -calc level 0 ridge...done (5580ms) 
 block [296] : 1000 snps  (66599ms) 
   -residualizing and scaling genotypes...done (9429ms) 
   -calc working matrices...done (4118ms) 
   -calc level 0 ridge...done (5594ms) 
 block [297] : 1000 snps  (66614ms) 
   -residualizing and scaling genotypes...done (9471ms) 
   -calc working matrices...done (4293ms) 
   -calc level 0 ridge...done (5300ms) 
 block [298] : 1000 snps  (72423ms) 
   -residualizing and scaling genotypes...done (9479ms) 
   -calc working matrices...done (4260ms) 
   -calc level 0 ridge...done (5663ms) 
 block [299] : 1000 snps  (66848ms) 
   -residualizing and scaling genotypes...done (9495ms) 
   -calc working matrices...done (4264ms) 
   -calc level 0 ridge...done (5621ms) 
 block [300] : 1000 snps  (66486ms) 
   -residualizing and scaling genotypes...done (9455ms) 
   -calc working matrices...done (4238ms) 
   -calc level 0 ridge...done (5663ms) 
 block [301] : 1000 snps  (66732ms) 
   -residualizing and scaling genotypes...done (9438ms) 
   -calc working matrices...done (4236ms) 
   -calc level 0 ridge...done (5674ms) 
 block [302] : 1000 snps  (66911ms) 
   -residualizing and scaling genotypes...done (9492ms) 
   -calc working matrices...done (4290ms) 
   -calc level 0 ridge...done (5707ms) 
 block [303] : 1000 snps  (67184ms) 
   -residualizing and scaling genotypes...done (9497ms) 
   -calc working matrices...done (4296ms) 
   -calc level 0 ridge...done (5747ms) 
 block [304] : 1000 snps  (67024ms) 
   -residualizing and scaling genotypes...done (9413ms) 
   -calc working matrices...done (4290ms) 
   -calc level 0 ridge...done (5720ms) 
 block [305] : 1000 snps  (67030ms) 
   -residualizing and scaling genotypes...done (9487ms) 
   -calc working matrices...done (4188ms) 
   -calc level 0 ridge...done (5656ms) 
 block [306] : 487 snps  (33330ms) 
   -residualizing and scaling genotypes...done (4613ms) 
   -calc working matrices...done (1151ms) 
   -calc level 0 ridge...done (2417ms) 
Chromosome 11
 block [307] : 1000 snps  (67393ms) 
   -residualizing and scaling genotypes...done (9415ms) 
   -calc working matrices...done (4118ms) 
   -calc level 0 ridge...done (5113ms) 
 block [308] : 1000 snps  (73877ms) 
   -residualizing and scaling genotypes...done (9548ms) 
   -calc working matrices...done (4182ms) 
   -calc level 0 ridge...done (5587ms) 
 block [309] : 1000 snps  (67243ms) 
   -residualizing and scaling genotypes...done (9533ms) 
   -calc working matrices...done (3989ms) 
   -calc level 0 ridge...done (5579ms) 
 block [310] : 1000 snps  (67093ms) 
   -residualizing and scaling genotypes...done (9549ms) 
   -calc working matrices...done (4105ms) 
   -calc level 0 ridge...done (5457ms) 
 block [311] : 1000 snps  (72264ms) 
   -residualizing and scaling genotypes...done (9470ms) 
   -calc working matrices...done (4163ms) 
   -calc level 0 ridge...done (5496ms) 
 block [312] : 1000 snps  (67396ms) 
   -residualizing and scaling genotypes...done (9372ms) 
   -calc working matrices...done (3980ms) 
   -calc level 0 ridge...done (5502ms) 
 block [313] : 1000 snps  (66757ms) 
   -residualizing and scaling genotypes...done (9442ms) 
   -calc working matrices...done (4029ms) 
   -calc level 0 ridge...done (5456ms) 
 block [314] : 1000 snps  (76219ms) 
   -residualizing and scaling genotypes...done (9487ms) 
   -calc working matrices...done (4183ms) 
   -calc level 0 ridge...done (4847ms) 
 block [315] : 1000 snps  (68045ms) 
   -residualizing and scaling genotypes...done (9592ms) 
   -calc working matrices...done (4235ms) 
   -calc level 0 ridge...done (5499ms) 
 block [316] : 1000 snps  (59080ms) 
   -residualizing and scaling genotypes...done (13733ms) 
   -calc working matrices...done (4001ms) 
   -calc level 0 ridge...done (4499ms) 
 block [317] : 1000 snps  (70372ms) 
   -residualizing and scaling genotypes...done (13792ms) 
   -calc working matrices...done (3918ms) 
   -calc level 0 ridge...done (4191ms) 
 block [318] : 1000 snps  (60587ms) 
   -residualizing and scaling genotypes...done (13453ms) 
   -calc working matrices...done (4087ms) 
   -calc level 0 ridge...done (5463ms) 
 block [319] : 1000 snps  (75525ms) 
   -residualizing and scaling genotypes...done (9443ms) 
   -calc working matrices...done (4103ms) 
   -calc level 0 ridge...done (5208ms) 
 block [320] : 1000 snps  (63477ms) 
   -residualizing and scaling genotypes...done (9460ms) 
   -calc working matrices...done (4163ms) 
   -calc level 0 ridge...done (5583ms) 
 block [321] : 1000 snps  (57493ms) 
   -residualizing and scaling genotypes...done (9316ms) 
   -calc working matrices...done (4154ms) 
   -calc level 0 ridge...done (5572ms) 
 block [322] : 1000 snps  (57521ms) 
   -residualizing and scaling genotypes...done (13505ms) 
   -calc working matrices...done (4025ms) 
   -calc level 0 ridge...done (4942ms) 
 block [323] : 1000 snps  (62913ms) 
   -residualizing and scaling genotypes...done (9585ms) 
   -calc working matrices...done (4203ms) 
   -calc level 0 ridge...done (4858ms) 
 block [324] : 1000 snps  (74623ms) 
   -residualizing and scaling genotypes...done (9578ms) 
   -calc working matrices...done (4189ms) 
   -calc level 0 ridge...done (4921ms) 
 block [325] : 1000 snps  (73035ms) 
   -residualizing and scaling genotypes...done (13463ms) 
   -calc working matrices...done (4121ms) 
   -calc level 0 ridge...done (4372ms) 
 block [326] : 1000 snps  (68625ms) 
   -residualizing and scaling genotypes...done (9538ms) 
   -calc working matrices...done (4236ms) 
   -calc level 0 ridge...done (5377ms) 
 block [327] : 1000 snps  (76869ms) 
   -residualizing and scaling genotypes...done (9813ms) 
   -calc working matrices...done (4012ms) 
   -calc level 0 ridge...done (5519ms) 
 block [328] : 1000 snps  (65469ms) 
   -residualizing and scaling genotypes...done (13770ms) 
   -calc working matrices...done (4058ms) 
   -calc level 0 ridge...done (4040ms) 
 block [329] : 1000 snps  (68149ms) 
   -residualizing and scaling genotypes...done (9438ms) 
   -calc working matrices...done (4155ms) 
   -calc level 0 ridge...done (5613ms) 
 block [330] : 937 snps  (52403ms) 
   -residualizing and scaling genotypes...done (8420ms) 
   -calc working matrices...done (4042ms) 
   -calc level 0 ridge...done (4493ms) 
Chromosome 12
 block [331] : 1000 snps  (59038ms) 
   -residualizing and scaling genotypes...done (9503ms) 
   -calc working matrices...done (4036ms) 
   -calc level 0 ridge...done (5121ms) 
 block [332] : 1000 snps  (65114ms) 
   -residualizing and scaling genotypes...done (9489ms) 
   -calc working matrices...done (3997ms) 
   -calc level 0 ridge...done (5650ms) 
 block [333] : 1000 snps  (59389ms) 
   -residualizing and scaling genotypes...done (9506ms) 
   -calc working matrices...done (4026ms) 
   -calc level 0 ridge...done (5575ms) 
 block [334] : 1000 snps  (59181ms) 
   -residualizing and scaling genotypes...done (9502ms) 
   -calc working matrices...done (3991ms) 
   -calc level 0 ridge...done (5637ms) 
 block [335] : 1000 snps  (61019ms) 
   -residualizing and scaling genotypes...done (13582ms) 
   -calc working matrices...done (3918ms) 
   -calc level 0 ridge...done (5222ms) 
 block [336] : 1000 snps  (69119ms) 
   -residualizing and scaling genotypes...done (9570ms) 
   -calc working matrices...done (3866ms) 
   -calc level 0 ridge...done (5472ms) 
 block [337] : 1000 snps  (78311ms) 
   -residualizing and scaling genotypes...done (9833ms) 
   -calc working matrices...done (4004ms) 
   -calc level 0 ridge...done (5358ms) 
 block [338] : 1000 snps  (80607ms) 
   -residualizing and scaling genotypes...done (13914ms) 
   -calc working matrices...done (4110ms) 
   -calc level 0 ridge...done (4703ms) 
 block [339] : 1000 snps  (68139ms) 
   -residualizing and scaling genotypes...done (9581ms) 
   -calc working matrices...done (4028ms) 
   -calc level 0 ridge...done (4538ms) 
 block [340] : 1000 snps  (76152ms) 
   -residualizing and scaling genotypes...done (9616ms) 
   -calc working matrices...done (4064ms) 
   -calc level 0 ridge...done (4484ms) 
 block [341] : 1000 snps  (71434ms) 
   -residualizing and scaling genotypes...done (13360ms) 
   -calc working matrices...done (3870ms) 
   -calc level 0 ridge...done (4310ms) 
 block [342] : 1000 snps  (74713ms) 
   -residualizing and scaling genotypes...done (13434ms) 
   -calc working matrices...done (3947ms) 
   -calc level 0 ridge...done (4467ms) 
 block [343] : 1000 snps  (71297ms) 
   -residualizing and scaling genotypes...done (9479ms) 
   -calc working matrices...done (3977ms) 
   -calc level 0 ridge...done (5691ms) 
 block [344] : 1000 snps  (67546ms) 
   -residualizing and scaling genotypes...done (9429ms) 
   -calc working matrices...done (3950ms) 
   -calc level 0 ridge...done (5670ms) 
 block [345] : 1000 snps  (67381ms) 
   -residualizing and scaling genotypes...done (9467ms) 
   -calc working matrices...done (3955ms) 
   -calc level 0 ridge...done (5557ms) 
 block [346] : 1000 snps  (69519ms) 
   -residualizing and scaling genotypes...done (9489ms) 
   -calc working matrices...done (3934ms) 
   -calc level 0 ridge...done (5597ms) 
 block [347] : 1000 snps  (90571ms) 
   -residualizing and scaling genotypes...done (13326ms) 
   -calc working matrices...done (4001ms) 
   -calc level 0 ridge...done (3887ms) 
 block [348] : 1000 snps  (72886ms) 
   -residualizing and scaling genotypes...done (9402ms) 
   -calc working matrices...done (3949ms) 
   -calc level 0 ridge...done (5665ms) 
 block [349] : 1000 snps  (67400ms) 
   -residualizing and scaling genotypes...done (13692ms) 
   -calc working matrices...done (3885ms) 
   -calc level 0 ridge...done (4428ms) 
 block [350] : 1000 snps  (66716ms) 
   -residualizing and scaling genotypes...done (9579ms) 
   -calc working matrices...done (3993ms) 
   -calc level 0 ridge...done (5572ms) 
 block [351] : 1000 snps  (78430ms) 
   -residualizing and scaling genotypes...done (9551ms) 
   -calc working matrices...done (3946ms) 
   -calc level 0 ridge...done (4418ms) 
 block [352] : 1000 snps  (84129ms) 
   -residualizing and scaling genotypes...done (9545ms) 
   -calc working matrices...done (3855ms) 
   -calc level 0 ridge...done (5613ms) 
 block [353] : 1000 snps  (69487ms) 
   -residualizing and scaling genotypes...done (9556ms) 
   -calc working matrices...done (3904ms) 
   -calc level 0 ridge...done (5606ms) 
 block [354] : 482 snps  (27319ms) 
   -residualizing and scaling genotypes...done (4537ms) 
   -calc working matrices...done (1113ms) 
   -calc level 0 ridge...done (2426ms) 
Chromosome 13
 block [355] : 1000 snps  (84159ms) 
   -residualizing and scaling genotypes...done (13671ms) 
   -calc working matrices...done (4025ms) 
   -calc level 0 ridge...done (4846ms) 
 block [356] : 1000 snps  (66586ms) 
   -residualizing and scaling genotypes...done (9624ms) 
   -calc working matrices...done (3948ms) 
   -calc level 0 ridge...done (5655ms) 
 block [357] : 1000 snps  (62394ms) 
   -residualizing and scaling genotypes...done (9550ms) 
   -calc working matrices...done (4013ms) 
   -calc level 0 ridge...done (5649ms) 
 block [358] : 1000 snps  (69051ms) 
   -residualizing and scaling genotypes...done (13379ms) 
   -calc working matrices...done (3987ms) 
   -calc level 0 ridge...done (5633ms) 
 block [359] : 1000 snps  (72502ms) 
   -residualizing and scaling genotypes...done (9482ms) 
   -calc working matrices...done (4027ms) 
   -calc level 0 ridge...done (5676ms) 
 block [360] : 1000 snps  (57924ms) 
   -residualizing and scaling genotypes...done (13421ms) 
   -calc working matrices...done (3990ms) 
   -calc level 0 ridge...done (5373ms) 
 block [361] : 1000 snps  (70822ms) 
   -residualizing and scaling genotypes...done (9492ms) 
   -calc working matrices...done (3960ms) 
   -calc level 0 ridge...done (4299ms) 
 block [362] : 1000 snps  (77365ms) 
   -residualizing and scaling genotypes...done (9510ms) 
   -calc working matrices...done (3919ms) 
   -calc level 0 ridge...done (5539ms) 
 block [363] : 1000 snps  (69042ms) 
   -residualizing and scaling genotypes...done (13678ms) 
   -calc working matrices...done (3924ms) 
   -calc level 0 ridge...done (5577ms) 
 block [364] : 1000 snps  (72326ms) 
   -residualizing and scaling genotypes...done (9645ms) 
   -calc working matrices...done (4010ms) 
   -calc level 0 ridge...done (5716ms) 
 block [365] : 1000 snps  (58910ms) 
   -residualizing and scaling genotypes...done (13667ms) 
   -calc working matrices...done (3938ms) 
   -calc level 0 ridge...done (4556ms) 
 block [366] : 1000 snps  (65149ms) 
   -residualizing and scaling genotypes...done (9657ms) 
   -calc working matrices...done (4001ms) 
   -calc level 0 ridge...done (5452ms) 
 block [367] : 1000 snps  (63408ms) 
   -residualizing and scaling genotypes...done (9718ms) 
   -calc working matrices...done (3992ms) 
   -calc level 0 ridge...done (5609ms) 
 block [368] : 1000 snps  (59579ms) 
   -residualizing and scaling genotypes...done (9679ms) 
   -calc working matrices...done (3923ms) 
   -calc level 0 ridge...done (5602ms) 
 block [369] : 1000 snps  (59518ms) 
   -residualizing and scaling genotypes...done (9654ms) 
   -calc working matrices...done (4006ms) 
   -calc level 0 ridge...done (5657ms) 
 block [370] : 1000 snps  (59539ms) 
   -residualizing and scaling genotypes...done (9689ms) 
   -calc working matrices...done (3893ms) 
   -calc level 0 ridge...done (5636ms) 
 block [371] : 1000 snps  (59737ms) 
   -residualizing and scaling genotypes...done (11300ms) 
   -calc working matrices...done (3920ms) 
   -calc level 0 ridge...done (4185ms) 
 block [372] : 207 snps  (13357ms) 
   -residualizing and scaling genotypes...done (2711ms) 
   -calc working matrices...done (381ms) 
   -calc level 0 ridge...done (1006ms) 
Chromosome 14
 block [373] : 1000 snps  (81483ms) 
   -residualizing and scaling genotypes...done (11040ms) 
   -calc working matrices...done (4267ms) 
   -calc level 0 ridge...done (5044ms) 
 block [374] : 1000 snps  (70705ms) 
   -residualizing and scaling genotypes...done (9516ms) 
   -calc working matrices...done (4137ms) 
   -calc level 0 ridge...done (5618ms) 
 block [375] : 1000 snps  (71599ms) 
   -residualizing and scaling genotypes...done (9559ms) 
   -calc working matrices...done (4165ms) 
   -calc level 0 ridge...done (5611ms) 
 block [376] : 1000 snps  (77122ms) 
   -residualizing and scaling genotypes...done (9457ms) 
   -calc working matrices...done (4141ms) 
   -calc level 0 ridge...done (5421ms) 
 block [377] : 1000 snps  (75873ms) 
   -residualizing and scaling genotypes...done (9578ms) 
   -calc working matrices...done (4192ms) 
   -calc level 0 ridge...done (4958ms) 
 block [378] : 1000 snps  (66579ms) 
   -residualizing and scaling genotypes...done (9666ms) 
   -calc working matrices...done (4170ms) 
   -calc level 0 ridge...done (5639ms) 
 block [379] : 1000 snps  (59140ms) 
   -residualizing and scaling genotypes...done (9643ms) 
   -calc working matrices...done (4214ms) 
   -calc level 0 ridge...done (5604ms) 
 block [380] : 1000 snps  (63496ms) 
   -residualizing and scaling genotypes...done (9714ms) 
   -calc working matrices...done (4191ms) 
   -calc level 0 ridge...done (4802ms) 
 block [381] : 1000 snps  (62193ms) 
   -residualizing and scaling genotypes...done (13738ms) 
   -calc working matrices...done (4065ms) 
   -calc level 0 ridge...done (5178ms) 
 block [382] : 1000 snps  (72536ms) 
   -residualizing and scaling genotypes...done (9630ms) 
   -calc working matrices...done (4024ms) 
   -calc level 0 ridge...done (5657ms) 
 block [383] : 1000 snps  (67400ms) 
   -residualizing and scaling genotypes...done (9473ms) 
   -calc working matrices...done (4131ms) 
   -calc level 0 ridge...done (5538ms) 
 block [384] : 1000 snps  (87678ms) 
   -residualizing and scaling genotypes...done (13361ms) 
   -calc working matrices...done (4172ms) 
   -calc level 0 ridge...done (4230ms) 
 block [385] : 1000 snps  (68733ms) 
   -residualizing and scaling genotypes...done (9541ms) 
   -calc working matrices...done (4197ms) 
   -calc level 0 ridge...done (5728ms) 
 block [386] : 1000 snps  (68333ms) 
   -residualizing and scaling genotypes...done (9745ms) 
   -calc working matrices...done (4229ms) 
   -calc level 0 ridge...done (5075ms) 
 block [387] : 1000 snps  (73244ms) 
   -residualizing and scaling genotypes...done (10010ms) 
   -calc working matrices...done (4082ms) 
   -calc level 0 ridge...done (5488ms) 
 block [388] : 1000 snps  (70864ms) 
   -residualizing and scaling genotypes...done (9675ms) 
   -calc working matrices...done (4062ms) 
   -calc level 0 ridge...done (5623ms) 
 block [389] : 106 snps  (6877ms) 
   -residualizing and scaling genotypes...done (1108ms) 
   -calc working matrices...done (127ms) 
   -calc level 0 ridge...done (610ms) 
Chromosome 15
 block [390] : 1000 snps  (78886ms) 
   -residualizing and scaling genotypes...done (13564ms) 
   -calc working matrices...done (4115ms) 
   -calc level 0 ridge...done (4344ms) 
 block [391] : 1000 snps  (69269ms) 
   -residualizing and scaling genotypes...done (13706ms) 
   -calc working matrices...done (4252ms) 
   -calc level 0 ridge...done (4550ms) 
 block [392] : 1000 snps  (68584ms) 
   -residualizing and scaling genotypes...done (13468ms) 
   -calc working matrices...done (4099ms) 
   -calc level 0 ridge...done (4875ms) 
 block [393] : 1000 snps  (69554ms) 
   -residualizing and scaling genotypes...done (9564ms) 
   -calc working matrices...done (4130ms) 
   -calc level 0 ridge...done (4639ms) 
 block [394] : 1000 snps  (63584ms) 
   -residualizing and scaling genotypes...done (11007ms) 
   -calc working matrices...done (4031ms) 
   -calc level 0 ridge...done (5433ms) 
 block [395] : 1000 snps  (74356ms) 
   -residualizing and scaling genotypes...done (9540ms) 
   -calc working matrices...done (4196ms) 
   -calc level 0 ridge...done (5685ms) 
 block [396] : 1000 snps  (67984ms) 
   -residualizing and scaling genotypes...done (13736ms) 
   -calc working matrices...done (4069ms) 
   -calc level 0 ridge...done (4779ms) 
 block [397] : 1000 snps  (75794ms) 
   -residualizing and scaling genotypes...done (9596ms) 
   -calc working matrices...done (4079ms) 
   -calc level 0 ridge...done (5646ms) 
 block [398] : 1000 snps  (58636ms) 
   -residualizing and scaling genotypes...done (9341ms) 
   -calc working matrices...done (4069ms) 
   -calc level 0 ridge...done (4546ms) 
 block [399] : 1000 snps  (73461ms) 
   -residualizing and scaling genotypes...done (9604ms) 
   -calc working matrices...done (4133ms) 
   -calc level 0 ridge...done (5634ms) 
 block [400] : 1000 snps  (58412ms) 
   -residualizing and scaling genotypes...done (11649ms) 
   -calc working matrices...done (4008ms) 
   -calc level 0 ridge...done (4500ms) 
 block [401] : 1000 snps  (75532ms) 
   -residualizing and scaling genotypes...done (9375ms) 
   -calc working matrices...done (4189ms) 
   -calc level 0 ridge...done (4670ms) 
 block [402] : 1000 snps  (72779ms) 
   -residualizing and scaling genotypes...done (13718ms) 
   -calc working matrices...done (4083ms) 
   -calc level 0 ridge...done (4550ms) 
 block [403] : 1000 snps  (69807ms) 
   -residualizing and scaling genotypes...done (13636ms) 
   -calc working matrices...done (4157ms) 
   -calc level 0 ridge...done (4195ms) 
 block [404] : 1000 snps  (80382ms) 
   -residualizing and scaling genotypes...done (9467ms) 
   -calc working matrices...done (4236ms) 
   -calc level 0 ridge...done (4802ms) 
 block [405] : 386 snps  (21711ms) 
   -residualizing and scaling genotypes...done (3453ms) 
   -calc working matrices...done (844ms) 
   -calc level 0 ridge...done (1863ms) 
Chromosome 16
 block [406] : 1000 snps  (68569ms) 
   -residualizing and scaling genotypes...done (9549ms) 
   -calc working matrices...done (4104ms) 
   -calc level 0 ridge...done (4217ms) 
 block [407] : 1000 snps  (69497ms) 
   -residualizing and scaling genotypes...done (13933ms) 
   -calc working matrices...done (3991ms) 
   -calc level 0 ridge...done (4435ms) 
 block [408] : 1000 snps  (83512ms) 
   -residualizing and scaling genotypes...done (9906ms) 
   -calc working matrices...done (4005ms) 
   -calc level 0 ridge...done (4601ms) 
 block [409] : 1000 snps  (72078ms) 
   -residualizing and scaling genotypes...done (13922ms) 
   -calc working matrices...done (3847ms) 
   -calc level 0 ridge...done (5131ms) 
 block [410] : 1000 snps  (69268ms) 
   -residualizing and scaling genotypes...done (9668ms) 
   -calc working matrices...done (4013ms) 
   -calc level 0 ridge...done (5598ms) 
 block [411] : 1000 snps  (69120ms) 
   -residualizing and scaling genotypes...done (10060ms) 
   -calc working matrices...done (3922ms) 
   -calc level 0 ridge...done (5089ms) 
 block [412] : 1000 snps  (71095ms) 
   -residualizing and scaling genotypes...done (9667ms) 
   -calc working matrices...done (3951ms) 
   -calc level 0 ridge...done (5569ms) 
 block [413] : 1000 snps  (69302ms) 
   -residualizing and scaling genotypes...done (9688ms) 
   -calc working matrices...done (3868ms) 
   -calc level 0 ridge...done (5685ms) 
 block [414] : 1000 snps  (68414ms) 
   -residualizing and scaling genotypes...done (9627ms) 
   -calc working matrices...done (3972ms) 
   -calc level 0 ridge...done (5688ms) 
 block [415] : 1000 snps  (68333ms) 
   -residualizing and scaling genotypes...done (9693ms) 
   -calc working matrices...done (3983ms) 
   -calc level 0 ridge...done (4716ms) 
 block [416] : 1000 snps  (76179ms) 
   -residualizing and scaling genotypes...done (9633ms) 
   -calc working matrices...done (3887ms) 
   -calc level 0 ridge...done (5433ms) 
 block [417] : 1000 snps  (69302ms) 
   -residualizing and scaling genotypes...done (10921ms) 
   -calc working matrices...done (3863ms) 
   -calc level 0 ridge...done (5442ms) 
 block [418] : 1000 snps  (73279ms) 
   -residualizing and scaling genotypes...done (9495ms) 
   -calc working matrices...done (3825ms) 
   -calc level 0 ridge...done (4559ms) 
 block [419] : 1000 snps  (76114ms) 
   -residualizing and scaling genotypes...done (9580ms) 
   -calc working matrices...done (3896ms) 
   -calc level 0 ridge...done (5045ms) 
 block [420] : 1000 snps  (72062ms) 
   -residualizing and scaling genotypes...done (9440ms) 
   -calc working matrices...done (4069ms) 
   -calc level 0 ridge...done (4954ms) 
 block [421] : 1000 snps  (72320ms) 
   -residualizing and scaling genotypes...done (9537ms) 
   -calc working matrices...done (4028ms) 
   -calc level 0 ridge...done (5388ms) 
 block [422] : 1000 snps  (79957ms) 
   -residualizing and scaling genotypes...done (9542ms) 
   -calc working matrices...done (3911ms) 
   -calc level 0 ridge...done (5616ms) 
 block [423] : 404 snps  (24960ms) 
   -residualizing and scaling genotypes...done (3749ms) 
   -calc working matrices...done (954ms) 
   -calc level 0 ridge...done (1971ms) 
Chromosome 17
 block [424] : 1000 snps  (58982ms) 
   -residualizing and scaling genotypes...done (9363ms) 
   -calc working matrices...done (4252ms) 
   -calc level 0 ridge...done (5641ms) 
 block [425] : 1000 snps  (58827ms) 
   -residualizing and scaling genotypes...done (9337ms) 
   -calc working matrices...done (4272ms) 
   -calc level 0 ridge...done (4946ms) 
 block [426] : 1000 snps  (76754ms) 
   -residualizing and scaling genotypes...done (12315ms) 
   -calc working matrices...done (4172ms) 
   -calc level 0 ridge...done (5029ms) 
 block [427] : 1000 snps  (64377ms) 
   -residualizing and scaling genotypes...done (9517ms) 
   -calc working matrices...done (4252ms) 
   -calc level 0 ridge...done (5332ms) 
 block [428] : 1000 snps  (71844ms) 
   -residualizing and scaling genotypes...done (13752ms) 
   -calc working matrices...done (4019ms) 
   -calc level 0 ridge...done (4371ms) 
 block [429] : 1000 snps  (71538ms) 
   -residualizing and scaling genotypes...done (9411ms) 
   -calc working matrices...done (4115ms) 
   -calc level 0 ridge...done (5599ms) 
 block [430] : 1000 snps  (76592ms) 
   -residualizing and scaling genotypes...done (9616ms) 
   -calc working matrices...done (4196ms) 
   -calc level 0 ridge...done (5671ms) 
 block [431] : 1000 snps  (58787ms) 
   -residualizing and scaling genotypes...done (9510ms) 
   -calc working matrices...done (4090ms) 
   -calc level 0 ridge...done (5474ms) 
 block [432] : 1000 snps  (75420ms) 
   -residualizing and scaling genotypes...done (9548ms) 
   -calc working matrices...done (4232ms) 
   -calc level 0 ridge...done (5366ms) 
 block [433] : 1000 snps  (77685ms) 
   -residualizing and scaling genotypes...done (9626ms) 
   -calc working matrices...done (4135ms) 
   -calc level 0 ridge...done (5686ms) 
 block [434] : 1000 snps  (61650ms) 
   -residualizing and scaling genotypes...done (10752ms) 
   -calc working matrices...done (4214ms) 
   -calc level 0 ridge...done (5597ms) 
 block [435] : 1000 snps  (77192ms) 
   -residualizing and scaling genotypes...done (13799ms) 
   -calc working matrices...done (4044ms) 
   -calc level 0 ridge...done (5379ms) 
 block [436] : 1000 snps  (66878ms) 
   -residualizing and scaling genotypes...done (9558ms) 
   -calc working matrices...done (4179ms) 
   -calc level 0 ridge...done (5672ms) 
 block [437] : 1000 snps  (58319ms) 
   -residualizing and scaling genotypes...done (9600ms) 
   -calc working matrices...done (4082ms) 
   -calc level 0 ridge...done (4947ms) 
 block [438] : 1000 snps  (63587ms) 
   -residualizing and scaling genotypes...done (9602ms) 
   -calc working matrices...done (4189ms) 
   -calc level 0 ridge...done (5612ms) 
 block [439] : 798 snps  (45289ms) 
   -residualizing and scaling genotypes...done (7444ms) 
   -calc working matrices...done (2999ms) 
   -calc level 0 ridge...done (4302ms) 
Chromosome 18
 block [440] : 1000 snps  (58594ms) 
   -residualizing and scaling genotypes...done (9362ms) 
   -calc working matrices...done (4146ms) 
   -calc level 0 ridge...done (5666ms) 
 block [441] : 1000 snps  (58264ms) 
   -residualizing and scaling genotypes...done (9345ms) 
   -calc working matrices...done (4106ms) 
   -calc level 0 ridge...done (5681ms) 
 block [442] : 1000 snps  (82460ms) 
   -residualizing and scaling genotypes...done (9614ms) 
   -calc working matrices...done (4234ms) 
   -calc level 0 ridge...done (4924ms) 
 block [443] : 1000 snps  (71165ms) 
   -residualizing and scaling genotypes...done (9623ms) 
   -calc working matrices...done (4117ms) 
   -calc level 0 ridge...done (5445ms) 
 block [444] : 1000 snps  (65987ms) 
   -residualizing and scaling genotypes...done (9787ms) 
   -calc working matrices...done (4135ms) 
   -calc level 0 ridge...done (5639ms) 
 block [445] : 1000 snps  (58821ms) 
   -residualizing and scaling genotypes...done (9527ms) 
   -calc working matrices...done (4232ms) 
   -calc level 0 ridge...done (5370ms) 
 block [446] : 1000 snps  (63386ms) 
   -residualizing and scaling genotypes...done (9573ms) 
   -calc working matrices...done (4253ms) 
   -calc level 0 ridge...done (5558ms) 
 block [447] : 1000 snps  (60072ms) 
   -residualizing and scaling genotypes...done (9632ms) 
   -calc working matrices...done (4257ms) 
   -calc level 0 ridge...done (5689ms) 
 block [448] : 1000 snps  (61392ms) 
   -residualizing and scaling genotypes...done (10955ms) 
   -calc working matrices...done (4253ms) 
   -calc level 0 ridge...done (5387ms) 
 block [449] : 1000 snps  (71112ms) 
   -residualizing and scaling genotypes...done (9354ms) 
   -calc working matrices...done (4243ms) 
   -calc level 0 ridge...done (5073ms) 
 block [450] : 1000 snps  (67707ms) 
   -residualizing and scaling genotypes...done (13568ms) 
   -calc working matrices...done (4025ms) 
   -calc level 0 ridge...done (4660ms) 
 block [451] : 1000 snps  (67604ms) 
   -residualizing and scaling genotypes...done (12761ms) 
   -calc working matrices...done (4107ms) 
   -calc level 0 ridge...done (4889ms) 
 block [452] : 1000 snps  (65279ms) 
   -residualizing and scaling genotypes...done (9623ms) 
   -calc working matrices...done (4169ms) 
   -calc level 0 ridge...done (4502ms) 
 block [453] : 1000 snps  (64994ms) 
   -residualizing and scaling genotypes...done (9678ms) 
   -calc working matrices...done (4175ms) 
   -calc level 0 ridge...done (4591ms) 
 block [454] : 1000 snps  (66841ms) 
   -residualizing and scaling genotypes...done (9751ms) 
   -calc working matrices...done (4197ms) 
   -calc level 0 ridge...done (5693ms) 
 block [455] : 133 snps  (7077ms) 
   -residualizing and scaling genotypes...done (1298ms) 
   -calc working matrices...done (178ms) 
   -calc level 0 ridge...done (809ms) 
Chromosome 19
 block [456] : 1000 snps  (59406ms) 
   -residualizing and scaling genotypes...done (9537ms) 
   -calc working matrices...done (4204ms) 
   -calc level 0 ridge...done (4061ms) 
 block [457] : 1000 snps  (62910ms) 
   -residualizing and scaling genotypes...done (10764ms) 
   -calc working matrices...done (4138ms) 
   -calc level 0 ridge...done (5056ms) 
 block [458] : 1000 snps  (70965ms) 
   -residualizing and scaling genotypes...done (9551ms) 
   -calc working matrices...done (4094ms) 
   -calc level 0 ridge...done (5291ms) 
 block [459] : 1000 snps  (67527ms) 
   -residualizing and scaling genotypes...done (13644ms) 
   -calc working matrices...done (4167ms) 
   -calc level 0 ridge...done (4231ms) 
 block [460] : 1000 snps  (62365ms) 
   -residualizing and scaling genotypes...done (13749ms) 
   -calc working matrices...done (4029ms) 
   -calc level 0 ridge...done (5001ms) 
 block [461] : 1000 snps  (72274ms) 
   -residualizing and scaling genotypes...done (9782ms) 
   -calc working matrices...done (4266ms) 
   -calc level 0 ridge...done (5619ms) 
 block [462] : 1000 snps  (67324ms) 
   -residualizing and scaling genotypes...done (9396ms) 
   -calc working matrices...done (4164ms) 
   -calc level 0 ridge...done (4590ms) 
 block [463] : 1000 snps  (72407ms) 
   -residualizing and scaling genotypes...done (9438ms) 
   -calc working matrices...done (4102ms) 
   -calc level 0 ridge...done (5083ms) 
 block [464] : 1000 snps  (69692ms) 
   -residualizing and scaling genotypes...done (9519ms) 
   -calc working matrices...done (4074ms) 
   -calc level 0 ridge...done (5685ms) 
 block [465] : 1000 snps  (78494ms) 
   -residualizing and scaling genotypes...done (9683ms) 
   -calc working matrices...done (4242ms) 
   -calc level 0 ridge...done (5712ms) 
 block [466] : 1000 snps  (58742ms) 
   -residualizing and scaling genotypes...done (9582ms) 
   -calc working matrices...done (4052ms) 
   -calc level 0 ridge...done (5649ms) 
 block [467] : 1000 snps  (77974ms) 
   -residualizing and scaling genotypes...done (9533ms) 
   -calc working matrices...done (4124ms) 
   -calc level 0 ridge...done (5662ms) 
 block [468] : 551 snps  (40124ms) 
   -residualizing and scaling genotypes...done (5113ms) 
   -calc working matrices...done (1447ms) 
   -calc level 0 ridge...done (3019ms) 
Chromosome 20
 block [469] : 1000 snps  (84341ms) 
   -residualizing and scaling genotypes...done (11869ms) 
   -calc working matrices...done (4161ms) 
   -calc level 0 ridge...done (5329ms) 
 block [470] : 1000 snps  (71247ms) 
   -residualizing and scaling genotypes...done (9565ms) 
   -calc working matrices...done (4182ms) 
   -calc level 0 ridge...done (5643ms) 
 block [471] : 1000 snps  (78941ms) 
   -residualizing and scaling genotypes...done (9527ms) 
   -calc working matrices...done (4173ms) 
   -calc level 0 ridge...done (5158ms) 
 block [472] : 1000 snps  (76578ms) 
   -residualizing and scaling genotypes...done (9524ms) 
   -calc working matrices...done (4082ms) 
   -calc level 0 ridge...done (5469ms) 
 block [473] : 1000 snps  (80133ms) 
   -residualizing and scaling genotypes...done (9727ms) 
   -calc working matrices...done (4199ms) 
   -calc level 0 ridge...done (5394ms) 
 block [474] : 1000 snps  (64015ms) 
   -residualizing and scaling genotypes...done (9673ms) 
   -calc working matrices...done (4006ms) 
   -calc level 0 ridge...done (5626ms) 
 block [475] : 1000 snps  (60818ms) 
   -residualizing and scaling genotypes...done (13602ms) 
   -calc working matrices...done (4247ms) 
   -calc level 0 ridge...done (4610ms) 
 block [476] : 1000 snps  (66420ms) 
   -residualizing and scaling genotypes...done (9643ms) 
   -calc working matrices...done (4238ms) 
   -calc level 0 ridge...done (5541ms) 
 block [477] : 1000 snps  (60230ms) 
   -residualizing and scaling genotypes...done (9488ms) 
   -calc working matrices...done (3983ms) 
   -calc level 0 ridge...done (5525ms) 
 block [478] : 1000 snps  (78459ms) 
   -residualizing and scaling genotypes...done (9687ms) 
   -calc working matrices...done (4185ms) 
   -calc level 0 ridge...done (4832ms) 
 block [479] : 1000 snps  (69328ms) 
   -residualizing and scaling genotypes...done (9922ms) 
   -calc working matrices...done (3947ms) 
   -calc level 0 ridge...done (4620ms) 
 block [480] : 1000 snps  (67708ms) 
   -residualizing and scaling genotypes...done (13606ms) 
   -calc working matrices...done (4185ms) 
   -calc level 0 ridge...done (4066ms) 
 block [481] : 1000 snps  (77111ms) 
   -residualizing and scaling genotypes...done (9871ms) 
   -calc working matrices...done (4190ms) 
   -calc level 0 ridge...done (5630ms) 
 block [482] : 299 snps  (20541ms) 
   -residualizing and scaling genotypes...done (2836ms) 
   -calc working matrices...done (687ms) 
   -calc level 0 ridge...done (1462ms) 
Chromosome 21
 block [483] : 1000 snps  (67583ms) 
   -residualizing and scaling genotypes...done (10159ms) 
   -calc working matrices...done (4242ms) 
   -calc level 0 ridge...done (5656ms) 
 block [484] : 1000 snps  (67944ms) 
   -residualizing and scaling genotypes...done (10180ms) 
   -calc working matrices...done (4247ms) 
   -calc level 0 ridge...done (5655ms) 
 block [485] : 1000 snps  (67855ms) 
   -residualizing and scaling genotypes...done (11308ms) 
   -calc working matrices...done (3997ms) 
   -calc level 0 ridge...done (5465ms) 
 block [486] : 1000 snps  (68889ms) 
   -residualizing and scaling genotypes...done (10406ms) 
   -calc working matrices...done (4154ms) 
   -calc level 0 ridge...done (5618ms) 
 block [487] : 1000 snps  (69858ms) 
   -residualizing and scaling genotypes...done (10445ms) 
   -calc working matrices...done (4203ms) 
   -calc level 0 ridge...done (5376ms) 
 block [488] : 1000 snps  (70695ms) 
   -residualizing and scaling genotypes...done (10517ms) 
   -calc working matrices...done (4222ms) 
   -calc level 0 ridge...done (5646ms) 
 block [489] : 1000 snps  (68052ms) 
   -residualizing and scaling genotypes...done (13570ms) 
   -calc working matrices...done (4132ms) 
   -calc level 0 ridge...done (5558ms) 
 block [490] : 550 snps  (44685ms) 
   -residualizing and scaling genotypes...done (5092ms) 
   -calc working matrices...done (1395ms) 
   -calc level 0 ridge...done (2746ms) 
Chromosome 22
 block [491] : 1000 snps  (67886ms) 
   -residualizing and scaling genotypes...done (10572ms) 
   -calc working matrices...done (4207ms) 
   -calc level 0 ridge...done (5548ms) 
 block [492] : 1000 snps  (67573ms) 
   -residualizing and scaling genotypes...done (10586ms) 
   -calc working matrices...done (4243ms) 
   -calc level 0 ridge...done (5437ms) 
 block [493] : 1000 snps  (71723ms) 
   -residualizing and scaling genotypes...done (10785ms) 
   -calc working matrices...done (4198ms) 
   -calc level 0 ridge...done (5365ms) 
 block [494] : 1000 snps  (68573ms) 
   -residualizing and scaling genotypes...done (10848ms) 
   -calc working matrices...done (4215ms) 
   -calc level 0 ridge...done (5572ms) 
 block [495] : 1000 snps  (68194ms) 
   -residualizing and scaling genotypes...done (11029ms) 
   -calc working matrices...done (4143ms) 
   -calc level 0 ridge...done (5386ms) 
 block [496] : 1000 snps  (76003ms) 
   -residualizing and scaling genotypes...done (11130ms) 
   -calc working matrices...done (4184ms) 
   -calc level 0 ridge...done (4829ms) 
 block [497] : 1000 snps  (71523ms) 
   -residualizing and scaling genotypes...done (11144ms) 
   -calc working matrices...done (4192ms) 
   -calc level 0 ridge...done (5650ms) 
 block [498] : 967 snps  (65730ms) 
   -residualizing and scaling genotypes...done (12892ms) 
   -calc working matrices...done (3878ms) 
   -calc level 0 ridge...done (4403ms) 

 Level 1 ridge...
   -on phenotype 1 (ltfh)...done (29389ms) 

Output
------
phenotype 1 (ltfh) : 
  0.01  : Rsq = 0.00211058, MSE = 0.997883
  0.25  : Rsq = 0.00326737, MSE = 0.997461
  0.5   : Rsq = 0.0035985, MSE = 0.997366<- min value
  0.75  : Rsq = 0.00385245, MSE = 0.997392
  0.99  : Rsq = 0.00440591, MSE = 0.997505
  * making predictions...writing LOCO predictions...done (9165ms) 

List of blup files written to: [regenie_output/PCa_ukb_step1_ltfh_pred.list]

Elapsed time : 43325s
End time: Thu Nov 25 07:10:49 2021

