/gpfs/home/ptseng/Torkamani_Projects/20210830_PCa_UKBB/ltfh-regenie
              |=============================|
              |      REGENIE v2.0.2.gz      |
              |=============================|

Copyright (c) 2020 Joelle Mbatchou and Jonathan Marchini.
Distributed under the MIT License.
Compiled with Boost Iostream library.
Using Intel MKL with Eigen.

ERROR: You must provide an output prefix using '--out'
For more information, use option '--help' or visit the website: https://rgcgithub.github.io/regenie/

/var/spool/slurm/d/job4147764/slurm_script: line 21: --bsize: command not found
